(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "sa")
(DATE "Sat Nov  1 17:36:49 2025")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP5")
(DIVIDER /)
(VOLTAGE 1.10:0.90:0.90)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "sa")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U146/Y U150/A0 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U150/B0N (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U149/A0 (0.000:0.000:0.000))
    (INTERCONNECT x_reg_3_/Q U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT x_reg_2_/Q U149/A2 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U149/B0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U148/A0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U148/A2 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U148/B0 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U148/B1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U146/A0 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U146/B0 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U146/C0 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT x_reg_2_/Q U145/B (0.000:0.000:0.000))
    (INTERCONNECT x_reg_1_/Q U145/C (0.000:0.000:0.000))
    (INTERCONNECT x_reg_3_/Q U145/D (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q U145/S0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U145/S1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U144/A (0.000:0.000:0.000))
    (INTERCONNECT y_t[6] U143/A (0.000:0.000:0.000))
    (INTERCONNECT y_t[9] U142/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U141/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U141/B (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U140/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U140/B (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U139/A0N (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U139/A1N (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U139/B0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U138/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U138/B (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U137/B (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U136/AN (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U136/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U135/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U135/B (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U134/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U133/A (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U133/B (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U132/B (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U132/S0 (0.000:0.000:0.000))
    (INTERCONNECT start U131/A1N (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U131/A0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U131/B0 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U131/C0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U130/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q U129/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/QN U129/B0N (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q U128/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U127/AN (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U127/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/QN U127/C (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U126/AN (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q U126/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U125/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U125/B (0.000:0.000:0.000))
    (INTERCONNECT y_t[8] U124/AN (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U124/B (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U123/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U122/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/QN U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U122/B0 (0.000:0.000:0.000))
    (INTERCONNECT y_t[7] U121/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U120/AN (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U120/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U120/C (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U120/D (0.000:0.000:0.000))
    (INTERCONNECT x_reg_0_/Q U119/AN (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U119/B (0.000:0.000:0.000))
    (INTERCONNECT y_t[2] U118/A (0.000:0.000:0.000))
    (INTERCONNECT y_t[8] U117/A0 (0.000:0.000:0.000))
    (INTERCONNECT x_reg_3_/Q U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT y_t[9] U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U117/B0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q U116/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/QN U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/QN U116/B0 (0.000:0.000:0.000))
    (INTERCONNECT y_t[4] U115/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/QN U113/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/QN U113/B1 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U113/A0 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U113/A1N (0.000:0.000:0.000))
    (INTERCONNECT x_reg_1_/Q U112/A0 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U112/B0N (0.000:0.000:0.000))
    (INTERCONNECT x_reg_1_/Q U111/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U111/B (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U110/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U109/B (0.000:0.000:0.000))
    (INTERCONNECT y_t[7] U108/A0 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT y_t[9] U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U108/B0 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U106/A0 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U106/B0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U105/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U104/A (0.000:0.000:0.000))
    (INTERCONNECT x_reg_0_/Q U103/A (0.000:0.000:0.000))
    (INTERCONNECT x_reg_0_/Q U102/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U102/B (0.000:0.000:0.000))
    (INTERCONNECT y_t[1] U101/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U101/B (0.000:0.000:0.000))
    (INTERCONNECT y_t[2] U100/A (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U100/B (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT y_t[5] U98/AN (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U98/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U97/A0N (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U97/A1N (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U97/B0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U96/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U96/B (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U95/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U94/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U94/B (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U94/C (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U93/A (0.000:0.000:0.000))
    (INTERCONNECT x_reg_2_/Q U92/AN (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U92/B (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U90/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U90/B (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U89/A (0.000:0.000:0.000))
    (INTERCONNECT x_reg_2_/Q U88/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U87/B (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U86/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U86/B (0.000:0.000:0.000))
    (INTERCONNECT x_reg_2_/Q U85/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U85/B (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U84/A1N (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U84/A0 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U84/B0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U84/C0 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U83/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U83/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U82/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U82/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/QN U81/AN (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U81/B (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U81/C (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U80/A (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U80/B (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U79/A0N (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U79/A1N (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U79/B0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U78/A0N (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U78/A1N (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U78/B0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U76/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U75/B (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U75/C (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U74/AN (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U74/B (0.000:0.000:0.000))
    (INTERCONNECT y_t[3] U73/AN (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U73/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U72/A (0.000:0.000:0.000))
    (INTERCONNECT x_reg_2_/Q U71/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U71/B (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U70/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U70/B (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U69/AN (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT x_reg_2_/Q U68/B0 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U68/B1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U68/A0 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U68/A1N (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT x_reg_3_/Q U64/A (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U63/A0 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U63/B0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U63/C0 (0.000:0.000:0.000))
    (INTERCONNECT y_t[3] U62/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U60/B (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U58/B (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U56/A0N (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U56/A1N (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U56/B0 (0.000:0.000:0.000))
    (INTERCONNECT y_t[4] U55/A0 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT y_t[5] U55/B0 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U55/B1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U54/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U53/C (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U51/AN (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U51/B (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U50/B (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U49/A0 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT x_reg_2_/Q U49/B0N (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/QN U47/A0 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/QN U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U47/B0 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U46/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U46/B (0.000:0.000:0.000))
    (INTERCONNECT x_reg_1_/Q U45/A (0.000:0.000:0.000))
    (INTERCONNECT x_reg_0_/Q U44/A (0.000:0.000:0.000))
    (INTERCONNECT x_reg_1_/Q U44/B (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U43/B (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U42/A0N (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U42/A1N (0.000:0.000:0.000))
    (INTERCONNECT y_t[9] U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y x_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk x_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n x_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U140/Y cnt_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n cnt_reg_0_/SN (0.000:0.000:0.000))
    (INTERCONNECT U132/Y state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n state_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U139/Y state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n state_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U68/Y x_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk x_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n x_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U106/Y x_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk x_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n x_reg_3_/SN (0.000:0.000:0.000))
    (INTERCONNECT U148/Y x_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk x_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n x_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U136/Y cnt_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n cnt_reg_1_/SN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AOI21BX4")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.142:0.166:0.166) (0.135:0.136:0.136))
    (IOPATH A1 Y (0.133:0.133:0.133) (0.121:0.121:0.121))
    (IOPATH B0N Y (0.085:0.087:0.087) (0.082:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X4")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.095:0.096:0.096) (0.043:0.043:0.043))
    (IOPATH A1 Y (0.123:0.123:0.123) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.134:0.134:0.134) (0.072:0.072:0.072))
    (IOPATH B0 Y (0.051:0.051:0.051) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.094:0.094:0.094) (0.062:0.062:0.062))
    (IOPATH A1 Y (0.141:0.141:0.141) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.133:0.134:0.134) (0.091:0.092:0.092))
    (IOPATH B0 Y (0.050:0.050:0.050) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.074:0.074:0.074) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.038:0.038) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.127:0.128:0.128) (0.111:0.113:0.113))
    (IOPATH A1 Y (0.101:0.101:0.101) (0.060:0.060:0.060))
    (IOPATH B0 Y (0.073:0.075:0.075) (0.027:0.029:0.029))
    (IOPATH C0 Y (0.093:0.093:0.093) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "MXI4XL")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259:0.259:0.259))
    (IOPATH B Y (0.252:0.252:0.252) (0.253:0.253:0.253))
    (IOPATH C Y (0.217:0.217:0.217) (0.218:0.218:0.218))
    (IOPATH D Y (0.223:0.223:0.223) (0.232:0.232:0.232))
    (COND A == 1'b1 && B == 1'b0 && S1 == 1'b0 (IOPATH S0 Y (0.266:0.266:0.266) (0.299:0.299:0.299)))
    (COND A == 1'b0 && B == 1'b1 && S1 == 1'b0 (IOPATH S0 Y (0.252:0.252:0.252) (0.242:0.242:0.242)))
    (COND C == 1'b1 && D == 1'b0 && S1 == 1'b1 (IOPATH S0 Y (0.242:0.242:0.242) (0.285:0.285:0.285)))
    (COND C == 1'b0 && D == 1'b1 && S1 == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.226:0.226:0.226)))
    (IOPATH (posedge S0) Y (0.266:0.266:0.266) (0.303:0.303:0.303))
    (IOPATH (negedge S0) Y (0.262:0.262:0.262) (0.299:0.299:0.299))
    (COND A == 1'b1 && C == 1'b0 && S0 == 1'b0 (IOPATH S1 Y (0.097:0.097:0.097) (0.131:0.131:0.131)))
    (COND A == 1'b0 && C == 1'b1 && S0 == 1'b0 (IOPATH S1 Y (0.135:0.135:0.135) (0.154:0.154:0.154)))
    (COND B == 1'b1 && D == 1'b0 && S0 == 1'b1 (IOPATH S1 Y (0.097:0.097:0.097) (0.131:0.131:0.131)))
    (COND B == 1'b0 && D == 1'b1 && S0 == 1'b1 (IOPATH S1 Y (0.135:0.135:0.135) (0.154:0.154:0.154)))
    (IOPATH (posedge S1) Y (0.144:0.144:0.144) (0.154:0.154:0.154))
    (IOPATH (negedge S1) Y (0.135:0.135:0.135) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.077:0.077:0.077) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.089:0.089:0.089)))
    (IOPATH (posedge A) Y (0.087:0.087:0.087) (0.098:0.098:0.098))
    (IOPATH (negedge A) Y (0.078:0.078:0.078) (0.089:0.089:0.089))
    (COND A == 1'b1 (IOPATH B Y (0.090:0.091:0.091) (0.080:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B Y (0.105:0.106:0.106) (0.109:0.110:0.110)))
    (IOPATH (posedge B) Y (0.105:0.106:0.106) (0.107:0.108:0.108))
    (IOPATH (negedge B) Y (0.106:0.107:0.107) (0.109:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.037:0.037) (0.039:0.043:0.043))
    (IOPATH B Y (0.043:0.044:0.044) (0.040:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.080:0.081:0.081) (0.114:0.118:0.118))
    (IOPATH A1N Y (0.094:0.094:0.094) (0.128:0.128:0.128))
    (IOPATH B0 Y (0.044:0.044:0.044) (0.048:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.034:0.034:0.034))
    (IOPATH B Y (0.063:0.064:0.064) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.061:0.061:0.061) (0.064:0.066:0.066)))
    (COND B == 1'b0 (IOPATH A Y (0.048:0.049:0.049) (0.042:0.042:0.042)))
    (IOPATH (posedge A) Y (0.061:0.061:0.061) (0.073:0.073:0.073))
    (IOPATH (negedge A) Y (0.053:0.055:0.055) (0.064:0.066:0.066))
    (COND A == 1'b1 (IOPATH B Y (0.096:0.096:0.096) (0.095:0.095:0.095)))
    (COND A == 1'b0 (IOPATH B Y (0.073:0.073:0.073) (0.073:0.073:0.073)))
    (IOPATH (posedge B) Y (0.096:0.096:0.096) (0.098:0.098:0.098))
    (IOPATH (negedge B) Y (0.093:0.093:0.093) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.061:0.069:0.069) (0.083:0.090:0.090))
    (IOPATH B Y (0.044:0.044:0.044) (0.040:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.097:0.097:0.097) (0.135:0.135:0.135))
    (IOPATH B Y (0.083:0.083:0.083) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.028:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.032:0.032:0.032))
    (IOPATH B Y (0.049:0.049:0.049) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "MX2X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.086:0.086) (0.102:0.106:0.106))
    (IOPATH B Y (0.089:0.089:0.089) (0.122:0.122:0.122))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.100:0.103:0.103) (0.104:0.105:0.105)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.063:0.064:0.064) (0.091:0.094:0.094)))
    (IOPATH (posedge S0) Y (0.103:0.104:0.104) (0.104:0.105:0.105))
    (IOPATH (negedge S0) Y (0.100:0.103:0.103) (0.100:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B11X2")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.105:0.105:0.105) (0.113:0.113:0.113))
    (IOPATH A0 Y (0.100:0.100:0.100) (0.076:0.076:0.076))
    (IOPATH B0 Y (0.051:0.052:0.052) (0.070:0.072:0.072))
    (IOPATH C0 Y (0.056:0.057:0.057) (0.075:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.044:0.044) (0.031:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "AOI21BX2")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.171:0.171:0.171) (0.146:0.146:0.146))
    (IOPATH A1 Y (0.137:0.137:0.137) (0.130:0.130:0.130))
    (IOPATH B0N Y (0.088:0.088:0.088) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX2")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.072:0.072:0.072) (0.112:0.112:0.112))
    (IOPATH B Y (0.053:0.053:0.053) (0.071:0.071:0.071))
    (IOPATH C Y (0.062:0.062:0.062) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.070:0.071:0.071) (0.104:0.105:0.105))
    (IOPATH B Y (0.066:0.066:0.066) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.101:0.101) (0.140:0.140:0.140))
    (IOPATH B Y (0.076:0.076:0.076) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.056:0.056:0.056) (0.088:0.088:0.088))
    (IOPATH B Y (0.051:0.051:0.051) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.102:0.102:0.102) (0.203:0.203:0.203))
    (IOPATH A1 Y (0.099:0.099:0.099) (0.208:0.208:0.208))
    (IOPATH B0 Y (0.082:0.082:0.082) (0.101:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BX2")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.095:0.097:0.097) (0.090:0.095:0.095))
    (IOPATH B Y (0.111:0.112:0.112) (0.052:0.052:0.052))
    (IOPATH C Y (0.119:0.119:0.119) (0.046:0.046:0.046))
    (IOPATH D Y (0.124:0.124:0.124) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX4")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.079:0.079:0.079) (0.097:0.097:0.097))
    (IOPATH B Y (0.042:0.042:0.042) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.105:0.105:0.105) (0.134:0.134:0.134))
    (IOPATH A1 Y (0.136:0.136:0.136) (0.163:0.163:0.163))
    (IOPATH A2 Y (0.116:0.116:0.116) (0.144:0.144:0.144))
    (IOPATH B0 Y (0.111:0.112:0.112) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.098:0.098:0.098) (0.085:0.085:0.085))
    (IOPATH A1 Y (0.083:0.083:0.083) (0.074:0.074:0.074))
    (IOPATH B0 Y (0.052:0.052:0.052) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.017:0.017) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.055:0.055) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AO2B2X2")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.111:0.111:0.111) (0.171:0.171:0.171))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.171:0.171:0.171))
    (IOPATH A0 Y (0.080:0.084:0.084) (0.128:0.128:0.128))
    (IOPATH A1N Y (0.135:0.135:0.135) (0.160:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "AOI21BX2")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.140:0.140:0.140) (0.129:0.129:0.129))
    (IOPATH A1 Y (0.126:0.134:0.134) (0.128:0.143:0.143))
    (IOPATH B0N Y (0.081:0.082:0.082) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.095:0.095:0.095))
    (IOPATH B Y (0.074:0.093:0.093) (0.100:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.069:0.069) (0.066:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.125:0.126:0.126) (0.119:0.119:0.119)))
    (COND B == 1'b0 (IOPATH A Y (0.130:0.130:0.130) (0.103:0.104:0.104)))
    (IOPATH (posedge A) Y (0.135:0.136:0.136) (0.125:0.125:0.125))
    (IOPATH (negedge A) Y (0.130:0.130:0.130) (0.119:0.119:0.119))
    (COND A == 1'b1 (IOPATH B Y (0.177:0.182:0.182) (0.158:0.163:0.163)))
    (COND A == 1'b0 (IOPATH B Y (0.150:0.155:0.155) (0.145:0.152:0.152)))
    (IOPATH (posedge B) Y (0.177:0.182:0.182) (0.169:0.175:0.175))
    (IOPATH (negedge B) Y (0.167:0.171:0.171) (0.158:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.063:0.063:0.063) (0.082:0.082:0.082))
    (IOPATH A1 Y (0.078:0.078:0.078) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.073:0.073:0.073) (0.092:0.092:0.092))
    (IOPATH B0 Y (0.063:0.067:0.067) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.048:0.048) (0.071:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.092:0.092) (0.060:0.072:0.072))
    (IOPATH A1 Y (0.080:0.081:0.081) (0.063:0.067:0.067))
    (IOPATH B0 Y (0.032:0.049:0.049) (0.061:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.047:0.047) (0.038:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2XL")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.096:0.096) (0.094:0.094:0.094)))
    (COND B == 1'b0 (IOPATH A Y (0.103:0.103:0.103) (0.072:0.072:0.072)))
    (IOPATH (posedge A) Y (0.108:0.108:0.108) (0.098:0.098:0.098))
    (IOPATH (negedge A) Y (0.103:0.103:0.103) (0.094:0.094:0.094))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.137:0.137) (0.132:0.134:0.134)))
    (COND A == 1'b0 (IOPATH B Y (0.119:0.121:0.121) (0.102:0.102:0.102)))
    (IOPATH (posedge B) Y (0.137:0.137:0.137) (0.134:0.134:0.134))
    (IOPATH (negedge B) Y (0.136:0.138:0.138) (0.132:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.126:0.126:0.126))
    (IOPATH B Y (0.087:0.087:0.087) (0.159:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.127:0.127:0.127))
    (IOPATH B Y (0.094:0.098:0.098) (0.156:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.045:0.045) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.053:0.053:0.053) (0.084:0.084:0.084))
    (IOPATH B Y (0.046:0.046:0.046) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X4")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.096:0.101:0.101) (0.101:0.107:0.107))
    (IOPATH A1N Y (0.081:0.082:0.082) (0.096:0.098:0.098))
    (IOPATH B0 Y (0.049:0.050:0.050) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2XL")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.066:0.066:0.066) (0.073:0.076:0.076)))
    (COND B == 1'b0 (IOPATH A Y (0.073:0.075:0.075) (0.044:0.044:0.044)))
    (IOPATH (posedge A) Y (0.073:0.073:0.073) (0.073:0.073:0.073))
    (IOPATH (negedge A) Y (0.073:0.075:0.075) (0.073:0.076:0.076))
    (COND A == 1'b1 (IOPATH B Y (0.118:0.118:0.118) (0.113:0.113:0.113)))
    (COND A == 1'b0 (IOPATH B Y (0.093:0.093:0.093) (0.088:0.088:0.088)))
    (IOPATH (posedge B) Y (0.118:0.118:0.118) (0.120:0.120:0.120))
    (IOPATH (negedge B) Y (0.112:0.112:0.112) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.069:0.069) (0.065:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.035:0.036:0.036))
    (IOPATH B Y (0.096:0.097:0.097) (0.048:0.048:0.048))
    (IOPATH C Y (0.101:0.105:0.105) (0.058:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.088:0.088:0.088) (0.115:0.115:0.115))
    (IOPATH B Y (0.040:0.040:0.040) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.060:0.060) (0.060:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X4")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.058:0.058:0.058) (0.066:0.066:0.066)))
    (COND B == 1'b0 (IOPATH A Y (0.047:0.047:0.047) (0.034:0.034:0.034)))
    (IOPATH (posedge A) Y (0.058:0.058:0.058) (0.066:0.067:0.067))
    (IOPATH (negedge A) Y (0.057:0.057:0.057) (0.066:0.066:0.066))
    (COND A == 1'b1 (IOPATH B Y (0.086:0.087:0.087) (0.085:0.085:0.085)))
    (COND A == 1'b0 (IOPATH B Y (0.075:0.076:0.076) (0.058:0.059:0.059)))
    (IOPATH (posedge B) Y (0.086:0.087:0.087) (0.085:0.086:0.086))
    (IOPATH (negedge B) Y (0.086:0.087:0.087) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.060:0.060) (0.054:0.055:0.055))
    (IOPATH B Y (0.060:0.060:0.060) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.066:0.066:0.066))
    (IOPATH B Y (0.047:0.047:0.047) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.092:0.092:0.092))
    (IOPATH B Y (0.043:0.043:0.043) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B11X4")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.113:0.115:0.115) (0.110:0.111:0.111))
    (IOPATH A0 Y (0.071:0.072:0.072) (0.055:0.056:0.056))
    (IOPATH B0 Y (0.040:0.063:0.063) (0.072:0.074:0.074))
    (IOPATH C0 Y (0.035:0.035:0.035) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.059:0.059) (0.131:0.136:0.136))
    (IOPATH B Y (0.064:0.064:0.064) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.116:0.116:0.116))
    (IOPATH B Y (0.063:0.070:0.070) (0.116:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX2")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.083:0.083:0.083) (0.137:0.137:0.137))
    (IOPATH B Y (0.066:0.066:0.066) (0.092:0.092:0.092))
    (IOPATH C Y (0.064:0.064:0.064) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "OR2X4")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.074:0.074:0.074))
    (IOPATH B Y (0.075:0.075:0.075) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X2")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.103:0.103:0.103) (0.127:0.127:0.127))
    (IOPATH A1N Y (0.100:0.101:0.101) (0.119:0.120:0.120))
    (IOPATH B0 Y (0.056:0.056:0.056) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.106:0.113:0.113) (0.149:0.154:0.154))
    (IOPATH A1N Y (0.116:0.116:0.116) (0.156:0.156:0.156))
    (IOPATH B0 Y (0.049:0.054:0.054) (0.076:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.080:0.080) (0.106:0.112:0.112))
    (IOPATH B Y (0.069:0.072:0.072) (0.107:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.028:0.028) (0.036:0.036:0.036))
    (IOPATH B Y (0.028:0.029:0.029) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.072:0.073:0.073))
    (IOPATH B Y (0.045:0.045:0.045) (0.078:0.079:0.079))
    (IOPATH C Y (0.048:0.049:0.049) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX4")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.059:0.059:0.059) (0.070:0.070:0.070))
    (IOPATH B Y (0.036:0.038:0.038) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.064:0.064:0.064) (0.097:0.097:0.097))
    (IOPATH B Y (0.054:0.054:0.054) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X3")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.070:0.070:0.070) (0.057:0.057:0.057)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.093:0.093) (0.094:0.094:0.094)))
    (IOPATH (posedge A) Y (0.093:0.093:0.093) (0.108:0.108:0.108))
    (IOPATH (negedge A) Y (0.081:0.081:0.081) (0.094:0.094:0.094))
    (COND A == 1'b1 (IOPATH B Y (0.080:0.081:0.081) (0.055:0.055:0.055)))
    (COND A == 1'b0 (IOPATH B Y (0.084:0.084:0.084) (0.089:0.090:0.090)))
    (IOPATH (posedge B) Y (0.084:0.084:0.084) (0.088:0.089:0.089))
    (IOPATH (negedge B) Y (0.084:0.085:0.085) (0.089:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.054:0.054) (0.028:0.028:0.028))
    (IOPATH B Y (0.057:0.062:0.062) (0.034:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX4")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.069:0.069:0.069) (0.057:0.061:0.061))
    (IOPATH B Y (0.067:0.067:0.067) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AO2B2X4")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.113:0.113:0.113) (0.141:0.141:0.141))
    (IOPATH B1 Y (0.092:0.101:0.101) (0.139:0.140:0.140))
    (IOPATH A0 Y (0.071:0.072:0.072) (0.102:0.104:0.104))
    (IOPATH A1N Y (0.128:0.131:0.131) (0.133:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.031:0.031) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.087:0.087) (0.103:0.103:0.103))
    (IOPATH A1 Y (0.096:0.096:0.096) (0.117:0.118:0.118))
    (IOPATH B0 Y (0.052:0.080:0.080) (0.127:0.130:0.130))
    (IOPATH C0 Y (0.046:0.046:0.046) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.079:0.079) (0.098:0.103:0.103))
    (IOPATH B Y (0.081:0.081:0.081) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.044:0.044) (0.028:0.028:0.028))
    (IOPATH B Y (0.050:0.050:0.050) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.027:0.028:0.028))
    (IOPATH B Y (0.057:0.057:0.057) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.060:0.060) (0.030:0.031:0.031))
    (IOPATH B Y (0.051:0.051:0.051) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X4")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.035:0.035) (0.033:0.039:0.039))
    (IOPATH B Y (0.027:0.027:0.027) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.109:0.109:0.109) (0.158:0.160:0.160))
    (IOPATH A1N Y (0.096:0.096:0.096) (0.129:0.129:0.129))
    (IOPATH B0 Y (0.049:0.054:0.054) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X2")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.082:0.082:0.082) (0.061:0.061:0.061))
    (IOPATH A1 Y (0.108:0.109:0.109) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.108:0.109:0.109) (0.078:0.078:0.078))
    (IOPATH B0 Y (0.060:0.060:0.060) (0.026:0.026:0.026))
    (IOPATH B1 Y (0.083:0.083:0.083) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "OR2X4")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.065:0.065) (0.076:0.076:0.076))
    (IOPATH B Y (0.075:0.075:0.075) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OR3X2")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.087:0.087) (0.102:0.114:0.114))
    (IOPATH B Y (0.083:0.084:0.084) (0.132:0.134:0.134))
    (IOPATH C Y (0.079:0.079:0.079) (0.126:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.053:0.053) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.080:0.080:0.080) (0.107:0.107:0.107))
    (IOPATH B Y (0.041:0.049:0.049) (0.044:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.071:0.071) (0.082:0.082:0.082))
    (IOPATH B Y (0.073:0.074:0.074) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "AOI21BX2")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.131:0.131:0.131) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.129:0.129:0.129) (0.124:0.124:0.124))
    (IOPATH B0N Y (0.098:0.098:0.098) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.032:0.032) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.079:0.079:0.079) (0.091:0.091:0.091))
    (IOPATH A1 Y (0.078:0.078:0.078) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.077:0.077:0.077) (0.088:0.088:0.088))
    (IOPATH B0 Y (0.055:0.056:0.056) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.102:0.102) (0.108:0.116:0.116))
    (IOPATH B Y (0.086:0.086:0.086) (0.116:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.070:0.070:0.070) (0.077:0.077:0.077)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.051:0.051:0.051)))
    (IOPATH (posedge A) Y (0.071:0.071:0.071) (0.081:0.081:0.081))
    (IOPATH (negedge A) Y (0.066:0.066:0.066) (0.077:0.077:0.077))
    (COND A == 1'b1 (IOPATH B Y (0.096:0.096:0.096) (0.095:0.095:0.095)))
    (COND A == 1'b0 (IOPATH B Y (0.075:0.075:0.075) (0.072:0.072:0.072)))
    (IOPATH (posedge B) Y (0.096:0.096:0.096) (0.097:0.097:0.097))
    (IOPATH (negedge B) Y (0.094:0.094:0.094) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.078:0.080:0.080) (0.052:0.052:0.052)))
    (COND B == 1'b0 (IOPATH A Y (0.072:0.072:0.072) (0.083:0.085:0.085)))
    (IOPATH (posedge A) Y (0.077:0.077:0.077) (0.083:0.083:0.083))
    (IOPATH (negedge A) Y (0.078:0.080:0.080) (0.083:0.085:0.085))
    (COND A == 1'b1 (IOPATH B Y (0.095:0.095:0.095) (0.091:0.091:0.091)))
    (COND A == 1'b0 (IOPATH B Y (0.116:0.116:0.116) (0.111:0.111:0.111)))
    (IOPATH (posedge B) Y (0.116:0.116:0.116) (0.117:0.117:0.117))
    (IOPATH (negedge B) Y (0.110:0.110:0.110) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X4")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.071:0.072:0.072) (0.095:0.095:0.095))
    (IOPATH A1N Y (0.065:0.066:0.066) (0.070:0.072:0.072))
    (IOPATH B0 Y (0.021:0.021:0.021) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX8")
  (INSTANCE x_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.143:0.143:0.143) (0.136:0.136:0.136))
    (IOPATH (negedge RN) Q () (0.143:0.143:0.143))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.074:0.074))
    (WIDTH (negedge CK) (0.171:0.171:0.171))
    (SETUP (posedge D) (posedge CK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CK) (0.095:0.095:0.095))
    (HOLD (posedge D) (posedge CK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CK) (-0.039:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (posedge RN) (posedge CK) (0.090:0.090:0.090))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFSX2")
  (INSTANCE cnt_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.308:0.308:0.308) (0.279:0.279:0.279))
    (IOPATH (negedge SN) Q (0.279:0.279:0.279) ())
    (IOPATH (posedge CK) QN (0.147:0.147:0.147) (0.155:0.155:0.155))
    (IOPATH (negedge SN) QN () (0.131:0.131:0.131))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.083:0.085:0.085))
    (SETUP (negedge D) (posedge CK) (0.102:0.105:0.105))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.040:-0.040))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.029:-0.029))
    (SETUP (posedge SN) (posedge CK) (-0.037:-0.037:-0.037))
    (HOLD (posedge SN) (posedge CK) (0.064:0.064:0.064))
    (WIDTH (negedge SN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.266:0.266:0.266) (0.302:0.302:0.302))
    (IOPATH (negedge RN) Q () (0.171:0.171:0.171))
    (IOPATH (posedge CK) QN (0.179:0.179:0.179) (0.177:0.177:0.177))
    (IOPATH (negedge RN) QN (0.250:0.250:0.250) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.142:0.142:0.142))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (SETUP (posedge D) (posedge CK) (0.151:0.151:0.151))
    (SETUP (negedge D) (posedge CK) (0.057:0.057:0.057))
    (HOLD (posedge D) (posedge CK) (-0.081:-0.082:-0.082))
    (HOLD (negedge D) (posedge CK) (0.007:0.007:0.007))
    (SETUP (posedge RN) (posedge CK) (0.149:0.149:0.149))
    (HOLD (posedge RN) (posedge CK) (-0.116:-0.116:-0.116))
    (WIDTH (negedge RN) (0.142:0.142:0.142))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.281:0.281:0.281) (0.317:0.317:0.317))
    (IOPATH (negedge RN) Q () (0.187:0.187:0.187))
    (IOPATH (posedge CK) QN (0.198:0.198:0.198) (0.198:0.198:0.198))
    (IOPATH (negedge RN) QN (0.269:0.269:0.269) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.142:0.142:0.142))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (SETUP (posedge D) (posedge CK) (0.152:0.153:0.153))
    (SETUP (negedge D) (posedge CK) (0.058:0.060:0.060))
    (HOLD (posedge D) (posedge CK) (-0.082:-0.083:-0.083))
    (HOLD (negedge D) (posedge CK) (0.007:0.005:0.005))
    (SETUP (posedge RN) (posedge CK) (0.149:0.149:0.149))
    (HOLD (posedge RN) (posedge CK) (-0.116:-0.116:-0.116))
    (WIDTH (negedge RN) (0.142:0.142:0.142))
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE x_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.209:0.209:0.209) (0.180:0.180:0.180))
    (IOPATH (negedge RN) Q () (0.212:0.212:0.212))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.074:0.074))
    (WIDTH (negedge CK) (0.190:0.190:0.190))
    (SETUP (posedge D) (posedge CK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CK) (0.090:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.020:-0.021:-0.021))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.043:-0.043))
    (SETUP (posedge RN) (posedge CK) (-0.015:-0.015:-0.015))
    (HOLD (posedge RN) (posedge CK) (0.066:0.066:0.066))
    (WIDTH (negedge RN) (0.137:0.137:0.137))
  )
)
(CELL
  (CELLTYPE "DFFSHQX2")
  (INSTANCE x_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.184:0.184:0.184) (0.180:0.180:0.180))
    (IOPATH (negedge SN) Q (0.210:0.210:0.210) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.078:0.078:0.078))
    (WIDTH (negedge CK) (0.181:0.181:0.181))
    (SETUP (posedge D) (posedge CK) (0.090:0.101:0.101))
    (SETUP (negedge D) (posedge CK) (0.102:0.105:0.105))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.046:-0.046))
    (SETUP (posedge SN) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge SN) (posedge CK) (-0.031:-0.031:-0.031))
    (WIDTH (negedge SN) (0.127:0.127:0.127))
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE x_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.150:0.150:0.150) (0.138:0.138:0.138))
    (IOPATH (negedge RN) Q () (0.164:0.164:0.164))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.074:0.074))
    (WIDTH (negedge CK) (0.190:0.190:0.190))
    (SETUP (posedge D) (posedge CK) (0.103:0.120:0.120))
    (SETUP (negedge D) (posedge CK) (0.097:0.104:0.104))
    (HOLD (posedge D) (posedge CK) (-0.031:-0.046:-0.046))
    (HOLD (negedge D) (posedge CK) (-0.048:-0.054:-0.054))
    (SETUP (posedge RN) (posedge CK) (-0.015:-0.015:-0.015))
    (HOLD (posedge RN) (posedge CK) (0.066:0.066:0.066))
    (WIDTH (negedge RN) (0.137:0.137:0.137))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE cnt_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.295:0.295:0.295) (0.302:0.302:0.302))
    (IOPATH (negedge SN) Q (0.258:0.258:0.258) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.108:0.110:0.110))
    (SETUP (negedge D) (posedge CK) (0.106:0.107:0.107))
    (HOLD (posedge D) (posedge CK) (-0.038:-0.040:-0.040))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.019:-0.019))
    (SETUP (posedge SN) (posedge CK) (-0.025:-0.025:-0.025))
    (HOLD (posedge SN) (posedge CK) (0.060:0.060:0.060))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
)
