(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "dcc")
(DATE "Mon Dec 22 05:07:58 2025")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP5")
(DIVIDER /)
(VOLTAGE 1.10:0.90:0.90)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "dcc")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT ub_1/U1/Y U183/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U183/B (0.000:0.000:0.000))
    (INTERCONNECT ub_2/U1/Y U182/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U182/B (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[2\]/Q U181/A (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[1\]/Q U181/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U180/A (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[0\]/Q U180/B (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U179/A (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[2\]/Q U179/B (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U178/A (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[0\]/Q U178/B (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[2\]/Q U177/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U176/A (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[1\]/Q U176/B (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[1\]/Q U175/A (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U174/A (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[2\]/Q U174/B (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U173/A0 (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[0\]/QN U173/A1 (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[0\]/Q U173/B0 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U173/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U172/A0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U172/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U172/C0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U171/A1N (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U171/A0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U171/B0 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U171/B1 (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[0\]/Q U170/A0 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U170/B0 (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U169/A1N (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U169/A0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U169/B0 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U169/C0 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U168/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U167/A0 (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[0\]/Q U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U167/A2 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U167/B0 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U167/B1 (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U166/A0 (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U166/B0 (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[0\]/QN U165/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U165/B0N (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U164/A0 (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[1\]/Q U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[0\]/QN U164/A2 (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U164/B0 (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U164/B1 (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[7\]/Q U163/A (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U163/B (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U162/A0 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U162/B0 (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U162/C0 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U161/A0 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U161/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U161/B0 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U161/B1 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U160/A0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U160/B0 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U160/B1 (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U159/A0 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U159/B0 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U159/C0 (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U158/A0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U158/B0 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U158/B1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U157/A0 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U157/A1 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U157/B0 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U157/B1 (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[5\]/Q U156/A0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U156/B0 (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U155/A0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U155/A1 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U155/B0 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U155/B1 (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U155/C0 (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[1\]/Q U154/A0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U154/B0 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U153/A0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U153/B0 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U153/B1 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U153/C0 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U152/A (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[0\]/Q U152/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U151/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[3\]/Q U150/A0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U150/B0 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U149/A0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[4\]/Q U149/B0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U149/B1 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U148/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U148/B (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U147/A0 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[2\]/Q U147/B0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U147/B1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U146/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U146/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U145/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[6\]/Q U144/A0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U144/B0 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U143/A0 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U143/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U143/B1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U143/C0 (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U142/A (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U142/B (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U141/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U141/B (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U140/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U138/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U137/B (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U136/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U135/B (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U134/A (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[0\]/QN U134/B (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U133/A (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U133/B (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U132/B (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U131/B (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U130/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U130/B (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[0\]/Q U129/A0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[0\]/QN U129/B0 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U129/B1 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U128/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U127/B (0.000:0.000:0.000))
    (INTERCONNECT clk_dff_reg/Q U126/A1N (0.000:0.000:0.000))
    (INTERCONNECT clk_fp_dff_reg/QN U126/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U126/B0 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U126/C0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U125/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U125/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U124/A0 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U124/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U123/A0 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U123/B0 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U122/B (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U121/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U120/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U120/B0 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U119/B (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[0\]/Q U118/A (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U118/B (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U117/B0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U117/B1 (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[4\]/Q U117/A0N (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U117/A1N (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U116/B0 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U116/B1 (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[2\]/Q U116/A0N (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U116/A1N (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[1\]/Q U115/A0N (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U115/A1N (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U115/B0 (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[5\]/Q U114/A0N (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U114/A1N (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U114/B0 (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[3\]/Q U113/A0N (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U113/A1N (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U113/B0 (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[7\]/Q U112/A0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U112/B0 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U112/B1 (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[0\]/Q U111/A (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U111/B (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[6\]/Q U110/A0N (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U110/A1N (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U110/B0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U109/B (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U108/B (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U105/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U104/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U104/B (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U104/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U103/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U102/A0 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U102/B0 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U101/AN (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U101/B (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U98/A (0.000:0.000:0.000))
    (INTERCONNECT U172/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U173/Y x_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk x_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y x_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U171/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U104/Y lambda_bar_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_bar_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_bar_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/buf_2_2/Y clk_fp_dff_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/buf_1/Y clk_fp_dff_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U5/Y clk_fp_dff_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U164/Y x_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk x_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y x_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U166/Y x_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk x_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y x_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT clk clk_dff_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U5/Y clk_dff_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U143/Y lambda_bar_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_bar_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_bar_reg\[6\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U153/Y lambda_bar_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_bar_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_bar_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U155/Y lambda_bar_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_bar_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_bar_reg\[5\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U146/Y lambda_bar_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_bar_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_bar_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U148/Y lambda_bar_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_bar_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_bar_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U169/Y lambda_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U162/Y lambda_bar_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_bar_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_bar_reg\[7\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U159/Y lambda_bar_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_bar_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y lambda_bar_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U112/Y lambda_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U116/Y lambda_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y lambda_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U117/Y lambda_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y lambda_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U115/Y lambda_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U113/Y lambda_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y lambda_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U114/Y lambda_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U110/Y lambda_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y lambda_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/buf_2_2/Y clk_hp_os_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/buf_1/Y clk_hp_os_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U182/Y clk_hp_os_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT clk clk_in_os_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U183/Y clk_in_os_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U74/A0 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U74/B0 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U66/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U66/B0 (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U65/B (0.000:0.000:0.000))
    (INTERCONNECT clk_in_os_reg/Q U9/A0N (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U9/A1N (0.000:0.000:0.000))
    (INTERCONNECT clk_hp_os_reg/Q U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U8/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT clk_fp_dff_reg/QN U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT clk_fp_dff_reg/QN U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT clk_dff_reg/Q U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U5/A (0.000:0.000:0.000))
    (INTERCONNECT U123/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/buf_8/Y tdl_2/buf_8_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[6\]/Q tdl_2/buf_8_2/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc8/U4/Y tdl_2/buf_8/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[7\]/Q tdl_2/buf_8/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/buf_8_2/Y tdl_2/buf_7_2/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/buf_7/Y tdl_2/buf_7_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[5\]/Q tdl_2/buf_7_2/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc7/U4/Y tdl_2/buf_7/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[6\]/Q tdl_2/buf_7/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/buf_7_2/Y tdl_2/buf_6_2/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/buf_6/Y tdl_2/buf_6_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[4\]/Q tdl_2/buf_6_2/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc6/U4/Y tdl_2/buf_6/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[5\]/Q tdl_2/buf_6/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/buf_6_2/Y tdl_2/buf_5_2/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/buf_5/Y tdl_2/buf_5_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[3\]/Q tdl_2/buf_5_2/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc5/U4/Y tdl_2/buf_5/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[4\]/Q tdl_2/buf_5/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/buf_5_2/Y tdl_2/buf_4_2/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/buf_4/Y tdl_2/buf_4_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[2\]/Q tdl_2/buf_4_2/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc4/U4/Y tdl_2/buf_4/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[3\]/Q tdl_2/buf_4/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/buf_4_2/Y tdl_2/buf_3_2/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/buf_3/Y tdl_2/buf_3_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[1\]/Q tdl_2/buf_3_2/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc3/U4/Y tdl_2/buf_3/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[2\]/Q tdl_2/buf_3/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/buf_3_2/Y tdl_2/buf_2_2/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/buf_2/Y tdl_2/buf_2_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[0\]/Q tdl_2/buf_2_2/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc2/U4/Y tdl_2/buf_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[1\]/Q tdl_2/buf_2/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc1/U4/Y tdl_2/buf_1/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[0\]/Q tdl_2/buf_1/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc8/U0/Y tdl_2/bc8/U4/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc7/U4/Y tdl_2/bc8/U0/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc7/U0/Y tdl_2/bc7/U4/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc6/U4/Y tdl_2/bc7/U0/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc6/U0/Y tdl_2/bc6/U4/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc5/U4/Y tdl_2/bc6/U0/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc5/U0/Y tdl_2/bc5/U4/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc4/U4/Y tdl_2/bc5/U0/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc4/U0/Y tdl_2/bc4/U4/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc3/U4/Y tdl_2/bc4/U0/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc3/U0/Y tdl_2/bc3/U4/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc2/U4/Y tdl_2/bc3/U0/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc2/U0/Y tdl_2/bc2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc1/U4/Y tdl_2/bc2/U0/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc1/U2/Y tdl_2/bc1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc1/U1/Y tdl_2/bc1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_2/bc1/U0/Y tdl_2/bc1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/buf_2_2/Y tdl_2/bc1/U0/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/buf_1/Y tdl_2/bc1/U0/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/buf_8/Y tdl_1/buf_8_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[6\]/Q tdl_1/buf_8_2/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc8/U4/Y tdl_1/buf_8/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[7\]/Q tdl_1/buf_8/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/buf_8_2/Y tdl_1/buf_7_2/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/buf_7/Y tdl_1/buf_7_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[5\]/Q tdl_1/buf_7_2/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc7/U4/Y tdl_1/buf_7/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[6\]/Q tdl_1/buf_7/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/buf_7_2/Y tdl_1/buf_6_2/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/buf_6/Y tdl_1/buf_6_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[4\]/Q tdl_1/buf_6_2/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc6/U4/Y tdl_1/buf_6/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[5\]/Q tdl_1/buf_6/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/buf_6_2/Y tdl_1/buf_5_2/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/buf_5/Y tdl_1/buf_5_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[3\]/Q tdl_1/buf_5_2/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc5/U4/Y tdl_1/buf_5/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[4\]/Q tdl_1/buf_5/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/buf_5_2/Y tdl_1/buf_4_2/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/buf_4/Y tdl_1/buf_4_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[2\]/Q tdl_1/buf_4_2/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc4/U4/Y tdl_1/buf_4/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[3\]/Q tdl_1/buf_4/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/buf_4_2/Y tdl_1/buf_3_2/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/buf_3/Y tdl_1/buf_3_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[1\]/Q tdl_1/buf_3_2/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc3/U4/Y tdl_1/buf_3/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[2\]/Q tdl_1/buf_3/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/buf_3_2/Y tdl_1/buf_2_2/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/buf_2/Y tdl_1/buf_2_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[0\]/Q tdl_1/buf_2_2/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc2/U4/Y tdl_1/buf_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[1\]/Q tdl_1/buf_2/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc1/U4/Y tdl_1/buf_1/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[0\]/Q tdl_1/buf_1/OE (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc8/U0/Y tdl_1/bc8/U4/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc7/U4/Y tdl_1/bc8/U0/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc7/U0/Y tdl_1/bc7/U4/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc6/U4/Y tdl_1/bc7/U0/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc6/U0/Y tdl_1/bc6/U4/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc5/U4/Y tdl_1/bc6/U0/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc5/U0/Y tdl_1/bc5/U4/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc4/U4/Y tdl_1/bc5/U0/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc4/U0/Y tdl_1/bc4/U4/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc3/U4/Y tdl_1/bc4/U0/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc3/U0/Y tdl_1/bc3/U4/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc2/U4/Y tdl_1/bc3/U0/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc2/U0/Y tdl_1/bc2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc1/U4/Y tdl_1/bc2/U0/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc1/U2/Y tdl_1/bc1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc1/U1/Y tdl_1/bc1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT tdl_1/bc1/U0/Y tdl_1/bc1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT clk tdl_1/bc1/U0/A (0.000:0.000:0.000))
    (INTERCONNECT clk_hp_os_reg/Q ub_2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT clk_in_os_reg/Q ub_1/U1/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.023:0.023:0.023))
    (IOPATH B Y (0.059:0.059:0.059) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.023:0.023:0.023))
    (IOPATH B Y (0.059:0.059:0.059) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.045:0.045:0.045))
    (IOPATH B Y (0.094:0.094:0.094) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.080:0.081:0.081))
    (IOPATH B Y (0.094:0.094:0.094) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.102:0.102) (0.092:0.098:0.098))
    (IOPATH B Y (0.092:0.092:0.092) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.073:0.073:0.073) (0.078:0.078:0.078)))
    (COND B == 1'b0 (IOPATH A Y (0.068:0.068:0.068) (0.055:0.055:0.055)))
    (IOPATH (posedge A) Y (0.075:0.075:0.075) (0.084:0.084:0.084))
    (IOPATH (negedge A) Y (0.070:0.070:0.070) (0.078:0.078:0.078))
    ( COND A == 1'b1 (IOPATH B Y (0.120:0.120:0.120)))
    (COND A == 1'b0 (IOPATH B Y (0.103:0.103:0.103) (0.097:0.097:0.097)))
    (IOPATH (posedge B) Y (0.120:0.120:0.120) (0.120:0.120:0.120))
    (IOPATH (negedge B) Y (0.119:0.119:0.119) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.042:0.042:0.042))
    (IOPATH B Y (0.100:0.100:0.100) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.039:0.039:0.039))
    (IOPATH B Y (0.092:0.092:0.092) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.049:0.053:0.053) (0.054:0.058:0.058))
    (IOPATH A1 Y (0.071:0.071:0.071) (0.077:0.077:0.077))
    (IOPATH B0 Y (0.089:0.089:0.089) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.078:0.078:0.078) (0.072:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.100:0.100:0.100) (0.114:0.114:0.114))
    (IOPATH A1 Y (0.109:0.109:0.109) (0.122:0.123:0.123))
    (IOPATH B0 Y (0.035:0.042:0.042) (0.092:0.094:0.094))
    (IOPATH C0 Y (0.061:0.080:0.080) (0.135:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.124:0.124:0.124) (0.148:0.173:0.173))
    (IOPATH A0 Y (0.053:0.057:0.057) (0.064:0.064:0.064))
    (IOPATH B0 Y (0.082:0.103:0.103) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.081:0.081:0.081) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.075:0.075:0.075) (0.065:0.065:0.065))
    (IOPATH A1 Y (0.068:0.068:0.068) (0.065:0.065:0.065))
    (IOPATH B0 Y (0.037:0.037:0.037) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B11X2")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.122:0.122:0.122) (0.116:0.116:0.116))
    (IOPATH A0 Y (0.099:0.100:0.100) (0.066:0.067:0.067))
    (IOPATH B0 Y (0.063:0.063:0.063) (0.074:0.074:0.074))
    (IOPATH C0 Y (0.049:0.050:0.050) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.105:0.107:0.107) (0.137:0.137:0.137))
    (IOPATH A1 Y (0.132:0.132:0.132) (0.144:0.144:0.144))
    (IOPATH A2 Y (0.106:0.107:0.107) (0.128:0.128:0.128))
    (IOPATH B0 Y (0.082:0.085:0.085) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.084:0.085:0.085) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.052:0.052:0.052) (0.047:0.047:0.047))
    (IOPATH A1 Y (0.062:0.062:0.062) (0.061:0.061:0.061))
    (IOPATH B0 Y (0.039:0.050:0.050) (0.066:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "AOI21BX2")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.152:0.152:0.152) (0.133:0.133:0.133))
    (IOPATH A1 Y (0.128:0.132:0.132) (0.147:0.147:0.147))
    (IOPATH B0N Y (0.078:0.082:0.082) (0.085:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.122:0.122:0.122) (0.068:0.071:0.071))
    (IOPATH A1 Y (0.147:0.147:0.147) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.159:0.159:0.159) (0.102:0.102:0.102))
    (IOPATH B0 Y (0.060:0.061:0.061) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.071:0.071:0.071) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.034:0.034:0.034))
    (IOPATH B Y (0.047:0.047:0.047) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.082:0.082:0.082) (0.092:0.092:0.092))
    (IOPATH A1 Y (0.092:0.093:0.093) (0.104:0.106:0.106))
    (IOPATH B0 Y (0.074:0.074:0.074) (0.109:0.110:0.110))
    (IOPATH C0 Y (0.041:0.045:0.045) (0.094:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.060:0.062:0.062) (0.057:0.059:0.059))
    (IOPATH A1 Y (0.067:0.068:0.068) (0.073:0.073:0.073))
    (IOPATH B0 Y (0.093:0.100:0.100) (0.098:0.098:0.098))
    (IOPATH B1 Y (0.096:0.097:0.097) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.061:0.061:0.061) (0.051:0.051:0.051))
    (IOPATH A1 Y (0.067:0.073:0.073) (0.071:0.071:0.071))
    (IOPATH B0 Y (0.093:0.094:0.094) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.096:0.097:0.097) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.083:0.083:0.083) (0.105:0.105:0.105))
    (IOPATH A1 Y (0.091:0.092:0.092) (0.103:0.105:0.105))
    (IOPATH B0 Y (0.042:0.043:0.043) (0.086:0.086:0.086))
    (IOPATH C0 Y (0.049:0.052:0.052) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.061:0.061:0.061) (0.051:0.051:0.051))
    (IOPATH A1 Y (0.067:0.073:0.073) (0.071:0.071:0.071))
    (IOPATH B0 Y (0.094:0.094:0.094) (0.093:0.094:0.094))
    (IOPATH B1 Y (0.095:0.097:0.097) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.061:0.068:0.068) (0.070:0.070:0.070))
    (IOPATH A1 Y (0.084:0.088:0.088) (0.075:0.079:0.079))
    (IOPATH B0 Y (0.094:0.094:0.094) (0.093:0.094:0.094))
    (IOPATH B1 Y (0.094:0.096:0.096) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.084:0.084:0.084) (0.079:0.079:0.079))
    (IOPATH A1 Y (0.091:0.091:0.091) (0.092:0.092:0.092))
    (IOPATH B0 Y (0.067:0.068:0.068) (0.037:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "OAI221X2")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.072:0.072:0.072) (0.069:0.069:0.069))
    (IOPATH A1 Y (0.084:0.084:0.084) (0.080:0.081:0.081))
    (IOPATH B0 Y (0.084:0.085:0.085) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.094:0.095:0.095))
    (IOPATH C0 Y (0.038:0.051:0.051) (0.070:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.084:0.084:0.084) (0.079:0.079:0.079))
    (IOPATH A1 Y (0.091:0.091:0.091) (0.092:0.092:0.092))
    (IOPATH B0 Y (0.067:0.068:0.068) (0.037:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "OAI221X2")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.072:0.072:0.072) (0.069:0.069:0.069))
    (IOPATH A1 Y (0.084:0.084:0.084) (0.080:0.081:0.081))
    (IOPATH B0 Y (0.084:0.084:0.084) (0.088:0.088:0.088))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.094:0.095:0.095))
    (IOPATH C0 Y (0.038:0.051:0.051) (0.070:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.035:0.036:0.036))
    (IOPATH B Y (0.076:0.076:0.076) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.073:0.073:0.073) (0.070:0.070:0.070))
    (IOPATH A1 Y (0.080:0.080:0.080) (0.082:0.082:0.082))
    (IOPATH B0 Y (0.056:0.057:0.057) (0.032:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.094:0.104:0.104) (0.089:0.091:0.091))
    (IOPATH A1 Y (0.090:0.090:0.090) (0.070:0.070:0.070))
    (IOPATH B0 Y (0.130:0.130:0.130) (0.109:0.109:0.109))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.123:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.044:0.044) (0.043:0.044:0.044))
    (IOPATH B Y (0.038:0.038:0.038) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.094:0.104:0.104) (0.089:0.091:0.091))
    (IOPATH A1 Y (0.089:0.089:0.089) (0.070:0.070:0.070))
    (IOPATH B0 Y (0.130:0.130:0.130) (0.109:0.109:0.109))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.123:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.044:0.044) (0.043:0.044:0.044))
    (IOPATH B Y (0.038:0.038:0.038) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.084:0.084:0.084) (0.079:0.079:0.079))
    (IOPATH A1 Y (0.091:0.091:0.091) (0.092:0.092:0.092))
    (IOPATH B0 Y (0.061:0.066:0.066) (0.034:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OAI221X2")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.073:0.074:0.074) (0.088:0.088:0.088))
    (IOPATH A1 Y (0.101:0.101:0.101) (0.087:0.088:0.088))
    (IOPATH B0 Y (0.085:0.085:0.085) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.095:0.095:0.095) (0.088:0.088:0.088))
    (IOPATH C0 Y (0.037:0.051:0.051) (0.070:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.045:0.045:0.045))
    (IOPATH B Y (0.104:0.104:0.104) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.102:0.102) (0.092:0.098:0.098))
    (IOPATH B Y (0.088:0.088:0.088) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.037:0.037) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.037:0.037) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.063:0.063) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.036:0.036:0.036))
    (IOPATH B Y (0.095:0.095:0.095) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.113:0.113) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.090:0.090:0.090))
    (IOPATH B Y (0.079:0.079:0.079) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.103:0.103) (0.046:0.047:0.047))
    (IOPATH B Y (0.096:0.096:0.096) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.043:0.044:0.044))
    (IOPATH B Y (0.108:0.108:0.108) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.057:0.058:0.058))
    (IOPATH B Y (0.042:0.042:0.042) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X4")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.054:0.054:0.054))
    (IOPATH B Y (0.147:0.147:0.147) (0.067:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.078:0.078) (0.123:0.123:0.123))
    (IOPATH B Y (0.089:0.089:0.089) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.116:0.116:0.116) (0.103:0.103:0.103))
    (IOPATH A1 Y (0.104:0.104:0.104) (0.092:0.092:0.092))
    (IOPATH B0 Y (0.132:0.132:0.132) (0.110:0.110:0.110))
    (IOPATH B1 Y (0.126:0.126:0.126) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.128:0.130:0.130))
    (IOPATH B Y (0.075:0.077:0.077) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.088:0.088:0.088))
    (IOPATH B Y (0.088:0.092:0.092) (0.106:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B11XL")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.151:0.151:0.151) (0.192:0.192:0.192))
    (IOPATH A0 Y (0.144:0.144:0.144) (0.137:0.137:0.137))
    (IOPATH B0 Y (0.055:0.055:0.055) (0.117:0.117:0.117))
    (IOPATH C0 Y (0.051:0.058:0.058) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.039:0.039:0.039))
    (IOPATH B Y (0.074:0.074:0.074) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.091:0.091:0.091) (0.109:0.109:0.109))
    (IOPATH A1 Y (0.083:0.083:0.083) (0.097:0.097:0.097))
    (IOPATH A2 Y (0.099:0.117:0.117) (0.125:0.126:0.126))
    (IOPATH B0 Y (0.073:0.078:0.078) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.088:0.110:0.110) (0.092:0.093:0.093))
    (IOPATH A1 Y (0.081:0.081:0.081) (0.072:0.072:0.072))
    (IOPATH B0 Y (0.046:0.058:0.058) (0.070:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.062:0.062:0.062))
    (IOPATH B Y (0.132:0.132:0.132) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.074:0.074) (0.061:0.061:0.061))
    (IOPATH B Y (0.074:0.074:0.074) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178:0.178:0.178) (0.155:0.155:0.155))
    (IOPATH A1 Y (0.170:0.170:0.170) (0.142:0.142:0.142))
    (IOPATH B0 Y (0.146:0.147:0.147) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.081:0.081) (0.127:0.127:0.127))
    (IOPATH B Y (0.076:0.077:0.077) (0.108:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.079:0.079:0.079))
    (IOPATH B Y (0.064:0.064:0.064) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.082:0.082:0.082) (0.062:0.063:0.063))
    (IOPATH B1 Y (0.064:0.064:0.064) (0.060:0.060:0.060))
    (IOPATH A0N Y (0.090:0.090:0.090) (0.136:0.136:0.136))
    (IOPATH A1N Y (0.107:0.107:0.107) (0.131:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.082:0.082:0.082) (0.062:0.063:0.063))
    (IOPATH B1 Y (0.063:0.063:0.063) (0.060:0.060:0.060))
    (IOPATH A0N Y (0.090:0.090:0.090) (0.136:0.136:0.136))
    (IOPATH A1N Y (0.107:0.107:0.107) (0.131:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.087:0.087:0.087) (0.123:0.123:0.123))
    (IOPATH A1N Y (0.104:0.104:0.104) (0.125:0.125:0.125))
    (IOPATH B0 Y (0.042:0.050:0.050) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.087:0.087:0.087) (0.123:0.123:0.123))
    (IOPATH A1N Y (0.104:0.104:0.104) (0.125:0.125:0.125))
    (IOPATH B0 Y (0.042:0.050:0.050) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.087:0.087:0.087) (0.123:0.123:0.123))
    (IOPATH A1N Y (0.104:0.104:0.104) (0.125:0.125:0.125))
    (IOPATH B0 Y (0.046:0.050:0.050) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.085:0.085:0.085) (0.178:0.178:0.178))
    (IOPATH A1 Y (0.105:0.105:0.105) (0.201:0.201:0.201))
    (IOPATH B0 Y (0.093:0.094:0.094) (0.214:0.214:0.214))
    (IOPATH B1 Y (0.116:0.118:0.118) (0.234:0.245:0.245))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.059:0.059:0.059))
    (IOPATH B Y (0.055:0.055:0.055) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.087:0.087:0.087) (0.123:0.123:0.123))
    (IOPATH A1N Y (0.104:0.104:0.104) (0.125:0.125:0.125))
    (IOPATH B0 Y (0.042:0.051:0.051) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.092:0.092) (0.065:0.065:0.065))
    (IOPATH B Y (0.098:0.098:0.098) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.102:0.102) (0.161:0.161:0.161))
    (IOPATH B Y (0.094:0.094:0.094) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.043:0.043) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.057:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.063:0.063) (0.054:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.036:0.036) (0.068:0.069:0.069))
    (IOPATH B Y (0.045:0.045:0.045) (0.075:0.075:0.075))
    (IOPATH C Y (0.039:0.051:0.051) (0.083:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.110:0.110:0.110) (0.097:0.097:0.097))
    (IOPATH A1 Y (0.116:0.116:0.116) (0.102:0.102:0.102))
    (IOPATH B0 Y (0.110:0.110:0.110) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.079:0.080:0.080) (0.102:0.104:0.104))
    (IOPATH B Y (0.088:0.088:0.088) (0.071:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.059:0.059) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.158:0.158:0.158) (0.144:0.144:0.144))
    (IOPATH (negedge RN) Q () (0.200:0.200:0.200))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.074:0.074))
    (WIDTH (negedge CK) (0.190:0.190:0.190))
    (SETUP (posedge D) (posedge CK) (0.096:0.109:0.109))
    (SETUP (negedge D) (posedge CK) (0.108:0.116:0.116))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.036:-0.036))
    (HOLD (negedge D) (posedge CK) (-0.058:-0.065:-0.065))
    (SETUP (posedge RN) (posedge CK) (0.015:0.015:0.015))
    (HOLD (posedge RN) (posedge CK) (0.048:0.048:0.048))
    (WIDTH (negedge RN) (0.137:0.137:0.137))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE x_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.292:0.292:0.292) (0.329:0.329:0.329))
    (IOPATH (negedge RN) Q () (0.228:0.228:0.228))
    (IOPATH (posedge CK) QN (0.194:0.194:0.194) (0.194:0.194:0.194))
    (IOPATH (negedge RN) QN (0.294:0.294:0.294) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.142:0.142:0.142))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (SETUP (posedge D) (posedge CK) (0.161:0.166:0.166))
    (SETUP (negedge D) (posedge CK) (0.060:0.063:0.063))
    (HOLD (posedge D) (posedge CK) (-0.092:-0.098:-0.098))
    (HOLD (negedge D) (posedge CK) (0.005:0.003:0.003))
    (SETUP (posedge RN) (posedge CK) (0.175:0.175:0.175))
    (HOLD (posedge RN) (posedge CK) (-0.143:-0.143:-0.143))
    (WIDTH (negedge RN) (0.142:0.142:0.142))
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.200:0.200:0.200) (0.174:0.174:0.174))
    (IOPATH (negedge RN) Q () (0.208:0.208:0.208))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.074:0.074))
    (WIDTH (negedge CK) (0.190:0.190:0.190))
    (SETUP (posedge D) (posedge CK) (0.103:0.110:0.110))
    (SETUP (negedge D) (posedge CK) (0.097:0.104:0.104))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.037:-0.037))
    (HOLD (negedge D) (posedge CK) (-0.049:-0.054:-0.054))
    (SETUP (posedge RN) (posedge CK) (-0.014:-0.014:-0.014))
    (HOLD (posedge RN) (posedge CK) (0.065:0.065:0.065))
    (WIDTH (negedge RN) (0.137:0.137:0.137))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE lambda_bar_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.246:0.246:0.246) (0.256:0.256:0.256))
    (IOPATH (negedge SN) Q (0.212:0.212:0.212) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.110:0.112:0.112))
    (SETUP (negedge D) (posedge CK) (0.117:0.117:0.117))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.042:-0.042))
    (HOLD (negedge D) (posedge CK) (-0.029:-0.029:-0.029))
    (SETUP (posedge SN) (posedge CK) (-0.023:-0.023:-0.023))
    (HOLD (posedge SN) (posedge CK) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE clk_fp_dff_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.219:0.219:0.219) (0.253:0.253:0.253))
    (IOPATH (negedge RN) Q () (0.122:0.128:0.128))
    (IOPATH (posedge CK) QN (0.258:0.258:0.258) (0.259:0.259:0.259))
    (IOPATH (negedge RN) QN (0.332:0.338:0.338) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.142:0.142:0.142))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (SETUP (posedge RN) (posedge CK) (0.156:0.156:0.156))
    (HOLD (posedge RN) (posedge CK) (-0.123:-0.124:-0.124))
    (WIDTH (negedge RN) (0.142:0.142:0.142))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE x_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.241:0.241:0.241) (0.281:0.281:0.281))
    (IOPATH (negedge RN) Q () (0.182:0.182:0.182))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.160:0.180:0.180))
    (SETUP (negedge D) (posedge CK) (0.037:0.042:0.042))
    (HOLD (posedge D) (posedge CK) (-0.095:-0.115:-0.115))
    (HOLD (negedge D) (posedge CK) (0.012:0.008:0.008))
    (SETUP (posedge RN) (posedge CK) (0.174:0.174:0.174))
    (HOLD (posedge RN) (posedge CK) (-0.134:-0.134:-0.134))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE x_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.242:0.242:0.242) (0.282:0.282:0.282))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.148:0.153:0.153))
    (SETUP (negedge D) (posedge CK) (0.032:0.036:0.036))
    (HOLD (posedge D) (posedge CK) (-0.083:-0.087:-0.087))
    (HOLD (negedge D) (posedge CK) (0.016:0.013:0.013))
    (SETUP (posedge RN) (posedge CK) (0.174:0.174:0.174))
    (HOLD (posedge RN) (posedge CK) (-0.134:-0.134:-0.134))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE clk_dff_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.246:0.246:0.246) (0.285:0.285:0.285))
    (IOPATH (negedge RN) Q () (0.162:0.168:0.168))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge RN) (posedge CK) (0.155:0.155:0.155))
    (HOLD (posedge RN) (posedge CK) (-0.114:-0.115:-0.115))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE lambda_bar_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.246:0.246:0.246) (0.256:0.256:0.256))
    (IOPATH (negedge SN) Q (0.212:0.212:0.212) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.114:0.127:0.127))
    (SETUP (negedge D) (posedge CK) (0.113:0.115:0.115))
    (HOLD (posedge D) (posedge CK) (-0.044:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.026:-0.026))
    (SETUP (posedge SN) (posedge CK) (-0.023:-0.023:-0.023))
    (HOLD (posedge SN) (posedge CK) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE lambda_bar_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.246:0.246:0.246) (0.256:0.256:0.256))
    (IOPATH (negedge SN) Q (0.212:0.212:0.212) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.114:0.128:0.128))
    (SETUP (negedge D) (posedge CK) (0.112:0.114:0.114))
    (HOLD (posedge D) (posedge CK) (-0.044:-0.057:-0.057))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.026:-0.026))
    (SETUP (posedge SN) (posedge CK) (-0.023:-0.023:-0.023))
    (HOLD (posedge SN) (posedge CK) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE lambda_bar_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.246:0.246:0.246) (0.256:0.256:0.256))
    (IOPATH (negedge SN) Q (0.212:0.212:0.212) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.114:0.128:0.128))
    (SETUP (negedge D) (posedge CK) (0.112:0.114:0.114))
    (HOLD (posedge D) (posedge CK) (-0.044:-0.057:-0.057))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.026:-0.026))
    (SETUP (posedge SN) (posedge CK) (-0.023:-0.023:-0.023))
    (HOLD (posedge SN) (posedge CK) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE lambda_bar_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.243:0.243:0.243) (0.254:0.254:0.254))
    (IOPATH (negedge SN) Q (0.209:0.209:0.209) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.109:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.106:0.109:0.109))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.041:-0.041))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.021:-0.021))
    (SETUP (posedge SN) (posedge CK) (-0.023:-0.023:-0.023))
    (HOLD (posedge SN) (posedge CK) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE lambda_bar_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.243:0.243:0.243) (0.254:0.254:0.254))
    (IOPATH (negedge SN) Q (0.209:0.209:0.209) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.109:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.106:0.109:0.109))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.041:-0.041))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.021:-0.021))
    (SETUP (posedge SN) (posedge CK) (-0.023:-0.023:-0.023))
    (HOLD (posedge SN) (posedge CK) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE lambda_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.243:0.243:0.243) (0.253:0.253:0.253))
    (IOPATH (negedge SN) Q (0.209:0.209:0.209) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.112:0.121:0.121))
    (SETUP (negedge D) (posedge CK) (0.110:0.113:0.113))
    (HOLD (posedge D) (posedge CK) (-0.042:-0.050:-0.050))
    (HOLD (negedge D) (posedge CK) (-0.021:-0.025:-0.025))
    (SETUP (posedge SN) (posedge CK) (-0.023:-0.023:-0.023))
    (HOLD (posedge SN) (posedge CK) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE lambda_bar_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.212:0.212:0.212) (0.223:0.223:0.223))
    (IOPATH (negedge SN) Q (0.179:0.179:0.179) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.113:0.124:0.124))
    (SETUP (negedge D) (posedge CK) (0.118:0.122:0.122))
    (HOLD (posedge D) (posedge CK) (-0.043:-0.053:-0.053))
    (HOLD (negedge D) (posedge CK) (-0.029:-0.033:-0.033))
    (SETUP (posedge SN) (posedge CK) (-0.023:-0.023:-0.023))
    (HOLD (posedge SN) (posedge CK) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE lambda_bar_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.233:0.233:0.233) (0.274:0.274:0.274))
    (IOPATH (negedge RN) Q () (0.175:0.175:0.175))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.149:0.161:0.161))
    (SETUP (negedge D) (posedge CK) (0.042:0.046:0.046))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.096:-0.096))
    (HOLD (negedge D) (posedge CK) (0.008:0.006:0.006))
    (SETUP (posedge RN) (posedge CK) (0.174:0.174:0.174))
    (HOLD (posedge RN) (posedge CK) (-0.134:-0.134:-0.134))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE lambda_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.232:0.232:0.232) (0.273:0.273:0.273))
    (IOPATH (negedge RN) Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CK) (0.037:0.037:0.037))
    (HOLD (posedge D) (posedge CK) (-0.081:-0.082:-0.082))
    (HOLD (negedge D) (posedge CK) (0.012:0.012:0.012))
    (SETUP (posedge RN) (posedge CK) (0.149:0.149:0.149))
    (HOLD (posedge RN) (posedge CK) (-0.108:-0.108:-0.108))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE lambda_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.231:0.231:0.231) (0.273:0.273:0.273))
    (IOPATH (negedge RN) Q () (0.173:0.173:0.173))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.147:0.155:0.155))
    (SETUP (negedge D) (posedge CK) (0.034:0.037:0.037))
    (HOLD (posedge D) (posedge CK) (-0.082:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (0.015:0.012:0.012))
    (SETUP (posedge RN) (posedge CK) (0.174:0.174:0.174))
    (HOLD (posedge RN) (posedge CK) (-0.134:-0.134:-0.134))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE lambda_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.231:0.231:0.231) (0.273:0.273:0.273))
    (IOPATH (negedge RN) Q () (0.173:0.173:0.173))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.147:0.155:0.155))
    (SETUP (negedge D) (posedge CK) (0.034:0.037:0.037))
    (HOLD (posedge D) (posedge CK) (-0.082:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (0.015:0.012:0.012))
    (SETUP (posedge RN) (posedge CK) (0.174:0.174:0.174))
    (HOLD (posedge RN) (posedge CK) (-0.134:-0.134:-0.134))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE lambda_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH (negedge RN) Q () (0.145:0.145:0.145))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.147:0.149:0.149))
    (SETUP (negedge D) (posedge CK) (0.035:0.036:0.036))
    (HOLD (posedge D) (posedge CK) (-0.082:-0.084:-0.084))
    (HOLD (negedge D) (posedge CK) (0.014:0.013:0.013))
    (SETUP (posedge RN) (posedge CK) (0.149:0.149:0.149))
    (HOLD (posedge RN) (posedge CK) (-0.108:-0.108:-0.108))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE lambda_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH (negedge RN) Q () (0.172:0.172:0.172))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.148:0.149:0.149))
    (SETUP (negedge D) (posedge CK) (0.035:0.036:0.036))
    (HOLD (posedge D) (posedge CK) (-0.082:-0.084:-0.084))
    (HOLD (negedge D) (posedge CK) (0.014:0.013:0.013))
    (SETUP (posedge RN) (posedge CK) (0.174:0.174:0.174))
    (HOLD (posedge RN) (posedge CK) (-0.134:-0.134:-0.134))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE lambda_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH (negedge RN) Q () (0.145:0.145:0.145))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.147:0.149:0.149))
    (SETUP (negedge D) (posedge CK) (0.035:0.036:0.036))
    (HOLD (posedge D) (posedge CK) (-0.082:-0.084:-0.084))
    (HOLD (negedge D) (posedge CK) (0.014:0.013:0.013))
    (SETUP (posedge RN) (posedge CK) (0.149:0.149:0.149))
    (HOLD (posedge RN) (posedge CK) (-0.108:-0.108:-0.108))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE lambda_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH (negedge RN) Q () (0.172:0.172:0.172))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.147:0.149:0.149))
    (SETUP (negedge D) (posedge CK) (0.035:0.036:0.036))
    (HOLD (posedge D) (posedge CK) (-0.082:-0.084:-0.084))
    (HOLD (negedge D) (posedge CK) (0.014:0.013:0.013))
    (SETUP (posedge RN) (posedge CK) (0.174:0.174:0.174))
    (HOLD (posedge RN) (posedge CK) (-0.134:-0.134:-0.134))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE clk_hp_os_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.231:0.231:0.231) (0.273:0.273:0.273))
    (IOPATH (negedge RN) Q () (0.144:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge RN) (posedge CK) (0.155:0.155:0.155))
    (HOLD (posedge RN) (posedge CK) (-0.115:-0.115:-0.115))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE clk_in_os_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.220:0.220:0.220) (0.262:0.262:0.262))
    (IOPATH (negedge RN) Q () (0.133:0.135:0.135))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge RN) (posedge CK) (0.155:0.155:0.155))
    (HOLD (posedge RN) (posedge CK) (-0.115:-0.115:-0.115))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "CLKINVX20")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.041:0.041) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X8")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.052:0.052:0.052) (0.035:0.035:0.035))
    (IOPATH A1 Y (0.060:0.060:0.060) (0.033:0.035:0.035))
    (IOPATH B0 Y (0.037:0.037:0.037) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X8")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.056:0.056:0.056) (0.028:0.031:0.031))
    (IOPATH A1 Y (0.066:0.069:0.069) (0.055:0.055:0.055))
    (IOPATH B0 Y (0.067:0.067:0.067) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X8")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.039:0.039) (0.042:0.043:0.043))
    (IOPATH B Y (0.037:0.040:0.040) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X4")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.096:0.096:0.096) (0.105:0.105:0.105))
    (IOPATH A1N Y (0.106:0.107:0.107) (0.107:0.110:0.110))
    (IOPATH B0 Y (0.075:0.075:0.075) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX20")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.031:0.031) (0.032:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X8")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.105:0.105:0.105) (0.053:0.056:0.056))
    (IOPATH A1 Y (0.143:0.143:0.143) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.092:0.095:0.095) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X8")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.121:0.121:0.121) (0.072:0.072:0.072))
    (IOPATH A1 Y (0.088:0.091:0.091) (0.050:0.050:0.050))
    (IOPATH B0 Y (0.053:0.053:0.053) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.069:0.069) (0.040:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX4")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.141:0.141:0.141) (0.131:0.131:0.131))
    (IOPATH (negedge RN) Q () (0.155:0.155:0.155))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.074:0.074))
    (WIDTH (negedge CK) (0.171:0.171:0.171))
    (SETUP (posedge D) (posedge CK) (0.096:0.109:0.109))
    (SETUP (negedge D) (posedge CK) (0.103:0.106:0.106))
    (HOLD (posedge D) (posedge CK) (-0.020:-0.033:-0.033))
    (HOLD (negedge D) (posedge CK) (-0.052:-0.055:-0.055))
    (SETUP (posedge RN) (posedge CK) (0.011:0.011:0.011))
    (HOLD (posedge RN) (posedge CK) (0.081:0.081:0.081))
    (WIDTH (negedge RN) (0.103:0.103:0.103))
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_2/buf_8_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.112:0.112:0.112))
    (IOPATH OE Y () () (0.079:0.079:0.079) (0.087:0.087:0.087) (0.102:0.102:0.102) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_2/buf_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.104:0.104:0.104))
    (IOPATH OE Y () () (0.070:0.070:0.070) (0.070:0.070:0.070) (0.092:0.092:0.092) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_2/buf_7_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.095) (0.114:0.114:0.114))
    (IOPATH OE Y () () (0.079:0.079:0.079) (0.087:0.087:0.087) (0.102:0.102:0.102) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_2/buf_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.117:0.117:0.117))
    (IOPATH OE Y () () (0.070:0.070:0.070) (0.078:0.078:0.078) (0.091:0.091:0.091) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_2/buf_6_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.095) (0.114:0.114:0.114))
    (IOPATH OE Y () () (0.078:0.078:0.078) (0.086:0.086:0.086) (0.101:0.101:0.101) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_2/buf_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.117:0.117:0.117))
    (IOPATH OE Y () () (0.070:0.070:0.070) (0.078:0.078:0.078) (0.091:0.091:0.091) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_2/buf_5_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.114:0.114:0.114))
    (IOPATH OE Y () () (0.079:0.079:0.079) (0.087:0.087:0.087) (0.102:0.102:0.102) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_2/buf_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.117:0.117:0.117))
    (IOPATH OE Y () () (0.070:0.070:0.070) (0.078:0.078:0.078) (0.092:0.092:0.092) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_2/buf_4_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.095) (0.114:0.114:0.114))
    (IOPATH OE Y () () (0.078:0.078:0.078) (0.086:0.086:0.086) (0.101:0.101:0.101) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_2/buf_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.117:0.117:0.117))
    (IOPATH OE Y () () (0.070:0.070:0.070) (0.078:0.078:0.078) (0.091:0.091:0.091) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_2/buf_3_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.114:0.114:0.114))
    (IOPATH OE Y () () (0.079:0.079:0.079) (0.087:0.087:0.087) (0.102:0.102:0.102) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_2/buf_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.117:0.117:0.117))
    (IOPATH OE Y () () (0.070:0.070:0.070) (0.078:0.078:0.078) (0.092:0.092:0.092) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_2/buf_2_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.094:0.094) (0.113:0.113:0.113))
    (IOPATH OE Y () () (0.070:0.070:0.070) (0.077:0.077:0.077) (0.092:0.092:0.092) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_2/buf_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.117:0.117:0.117))
    (IOPATH OE Y () () (0.070:0.070:0.070) (0.078:0.078:0.078) (0.091:0.091:0.091) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_2/buf_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.116:0.116:0.116))
    (IOPATH OE Y () () (0.078:0.078:0.078) (0.085:0.085:0.085) (0.101:0.101:0.101) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_2/bc8/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_2/bc8/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_2/bc7/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_2/bc7/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_2/bc6/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_2/bc6/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_2/bc5/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_2/bc5/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_2/bc4/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_2/bc4/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_2/bc3/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_2/bc3/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_2/bc2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_2/bc2/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_2/bc1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_2/bc1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_2/bc1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_2/bc1/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_1/buf_8_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.112:0.112:0.112))
    (IOPATH OE Y () () (0.079:0.079:0.079) (0.087:0.087:0.087) (0.102:0.102:0.102) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_1/buf_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.104:0.104:0.104))
    (IOPATH OE Y () () (0.070:0.070:0.070) (0.070:0.070:0.070) (0.092:0.092:0.092) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_1/buf_7_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.095) (0.114:0.114:0.114))
    (IOPATH OE Y () () (0.079:0.079:0.079) (0.087:0.087:0.087) (0.102:0.102:0.102) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_1/buf_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.117:0.117:0.117))
    (IOPATH OE Y () () (0.070:0.070:0.070) (0.078:0.078:0.078) (0.091:0.091:0.091) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_1/buf_6_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.095) (0.114:0.114:0.114))
    (IOPATH OE Y () () (0.078:0.078:0.078) (0.086:0.086:0.086) (0.101:0.101:0.101) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_1/buf_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.117:0.117:0.117))
    (IOPATH OE Y () () (0.070:0.070:0.070) (0.078:0.078:0.078) (0.091:0.091:0.091) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_1/buf_5_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.114:0.114:0.114))
    (IOPATH OE Y () () (0.079:0.079:0.079) (0.087:0.087:0.087) (0.102:0.102:0.102) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_1/buf_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.117:0.117:0.117))
    (IOPATH OE Y () () (0.070:0.070:0.070) (0.078:0.078:0.078) (0.092:0.092:0.092) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_1/buf_4_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.095) (0.114:0.114:0.114))
    (IOPATH OE Y () () (0.078:0.078:0.078) (0.086:0.086:0.086) (0.101:0.101:0.101) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_1/buf_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.117:0.117:0.117))
    (IOPATH OE Y () () (0.070:0.070:0.070) (0.078:0.078:0.078) (0.091:0.091:0.091) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_1/buf_3_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.114:0.114:0.114))
    (IOPATH OE Y () () (0.079:0.079:0.079) (0.087:0.087:0.087) (0.102:0.102:0.102) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_1/buf_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.117:0.117:0.117))
    (IOPATH OE Y () () (0.070:0.070:0.070) (0.078:0.078:0.078) (0.092:0.092:0.092) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_1/buf_2_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.117:0.117:0.117))
    (IOPATH OE Y () () (0.070:0.070:0.070) (0.081:0.081:0.081) (0.092:0.092:0.092) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_1/buf_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.117:0.117:0.117))
    (IOPATH OE Y () () (0.070:0.070:0.070) (0.078:0.078:0.078) (0.091:0.091:0.091) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE tdl_1/buf_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.120:0.120:0.120))
    (IOPATH OE Y () () (0.078:0.078:0.078) (0.089:0.089:0.089) (0.101:0.101:0.101) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_1/bc8/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_1/bc8/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_1/bc7/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_1/bc7/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_1/bc6/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_1/bc6/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_1/bc5/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_1/bc5/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_1/bc4/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_1/bc4/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_1/bc3/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_1/bc3/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_1/bc2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_1/bc2/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_1/bc1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_1/bc1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_1/bc1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX1")
  (INSTANCE tdl_1/bc1/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE ub_2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE ub_1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.079:0.079:0.079))
    )
  )
)
)
