(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "sa")
  (DATE "Sat Nov  1 16:55:34 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v20.10-p004_1 ((64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64))")
  (DIVIDER /)
  (VOLTAGE 1.100000:0.900000:0.900000)
  (PROCESS "1.000000:1.000000:1.000000")
  (TEMPERATURE -40.000000:125.000000:125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "sa")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT FE_PHC2_rst_n/Y x_reg_3_/SN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT FE_PHC1_rst_n/Y cnt_reg_1_/SN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT FE_PHC0_rst_n/Y cnt_reg_0_/SN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT LTIE_LTIEHI/Y y[9]  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U64/Y U43/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U64/Y U96/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U64/Y U113/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U64/Y U124/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U64/Y y[8]  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U72/Y y[7]  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U79/Y U56/A0N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U79/Y U120/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U79/Y y[6]  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U46/Y U93/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U46/Y U98/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U46/Y y[5]  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U109/Y U107/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U109/Y U146/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U109/Y y[4]  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U61/Y U59/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U61/Y U73/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U61/Y y[3]  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U110/Y U58/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U110/Y y[2]  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT LTIE_LTIELO/Y y[0]  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_3_/Q U64/A  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT x_reg_3_/Q U117/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_3_/Q U145/D  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT x_reg_3_/Q U149/A1  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT x_reg_3_/Q x[3]  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT x_reg_2_/Q U49/B0N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_2_/Q U68/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_2_/Q U71/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_2_/Q U85/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_2_/Q U88/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_2_/Q U92/AN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_2_/Q U145/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_2_/Q U149/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_2_/Q x[2]  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_1_/Q U44/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_1_/Q U45/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_1_/Q U111/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_1_/Q U112/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_1_/Q U145/C  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_1_/Q x[1]  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U104/Y U69/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U104/Y U145/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U104/Y y[1]  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U104/Y x[0]  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT y_t[9] U42/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT y_t[9] U108/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT y_t[9] U117/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT y_t[9] U142/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT y_t[8] U117/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT y_t[8] U124/AN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT y_t[7] U108/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT y_t[7] U121/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT y_t[6] U143/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT y_t[5] U55/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT y_t[5] U98/AN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT y_t[4] U55/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT y_t[4] U115/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT y_t[3] U62/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT y_t[3] U73/AN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT y_t[2] U100/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT y_t[2] U118/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT y_t[1] U101/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk cnt_reg_1_/CK  (0.001:0.000:0.000) (0.001:0.000:0.000))
	(INTERCONNECT clk x_reg_0_/CK  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT clk x_reg_3_/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk x_reg_2_/CK  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT clk state_reg_1_/CK  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT clk state_reg_0_/CK  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT clk cnt_reg_0_/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk x_reg_1_/CK  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT rst_n x_reg_0_/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n x_reg_2_/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n state_reg_1_/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n state_reg_0_/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n x_reg_1_/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n FE_PHC0_rst_n/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n FE_PHC1_rst_n/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n FE_PHC2_rst_n/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT start U131/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U114/Y done  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg_0_/Q U51/AN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg_0_/Q U81/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg_0_/Q U82/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg_0_/Q U122/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg_0_/Q U127/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg_0_/Q U138/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg_0_/Q U141/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg_0_/Q U145/S1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg_1_/Q U116/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg_1_/Q U126/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg_1_/Q U128/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg_1_/Q U129/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg_1_/Q U145/S0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg_1_/Q U148/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_0_/Q U44/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_0_/Q U102/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_0_/Q U103/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg_0_/Q U119/AN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U140/Y cnt_reg_0_/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U136/Y cnt_reg_1_/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U125/Y U126/AN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U125/Y U131/C0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U125/Y U138/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U125/Y U141/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U125/Y U148/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U138/Y U137/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U106/Y x_reg_3_/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U68/Y x_reg_2_/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U76/Y x_reg_1_/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U148/Y x_reg_0_/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U132/Y state_reg_0_/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U139/Y state_reg_1_/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U49/Y U72/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U49/Y U108/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U50/Y U76/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U53/Y U54/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U58/Y U60/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U59/Y U60/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U82/Y U50/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U83/Y U50/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U77/Y U76/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U88/Y U86/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U89/Y U85/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U85/Y U87/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U86/Y U87/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U70/Y U69/AN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U84/Y U51/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U63/Y U77/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U63/Y U106/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U94/Y U46/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U67/Y U46/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U100/Y U75/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U101/Y U75/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U69/Y U61/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U52/Y U61/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U52/Y U94/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U52/Y U109/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U43/Y U97/A0N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U43/Y U109/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U112/Y U79/A0N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U112/Y U80/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U116/Y U68/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U129/Y U122/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U129/Y U148/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U141/Y U140/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U137/Y U136/AN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U134/Y U133/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U131/Y U130/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U133/Y U132/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U130/Y U132/S0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U130/Y U139/A0N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U135/Y U114/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U135/Y U131/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U135/Y U136/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U135/Y U140/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U124/Y U84/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U124/Y U123/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U99/Y U92/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U92/Y U43/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U92/Y U96/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U44/Y U78/A0N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U44/Y U91/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U71/Y U70/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U71/Y U78/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U91/Y U70/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U91/Y U102/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U102/Y U100/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U102/Y U110/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U62/Y U59/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U118/Y U58/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U73/Y U74/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U73/Y U75/C  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U60/Y U74/AN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U74/Y U42/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U75/Y U42/A0N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U119/Y U71/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U119/Y U99/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U119/Y U149/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U78/Y U52/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U78/Y U97/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U96/Y U94/C  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U147/Y U146/C0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U42/Y U146/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U115/Y U146/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U95/Y U94/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U95/Y U97/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U149/Y U95/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U149/Y U111/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U149/Y U112/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U97/Y U67/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U97/Y U79/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U97/Y U80/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U111/Y U86/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U111/Y U89/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U111/Y U112/B0N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U90/Y U57/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U121/Y U57/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U87/Y U49/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U87/Y U90/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U80/Y U49/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U80/Y U79/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U80/Y U90/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U143/Y U56/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U143/Y U120/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U57/Y U56/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U57/Y U120/AN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U120/Y U108/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U108/Y U150/B0N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U105/Y U150/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U146/Y U150/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U145/Y U117/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U93/Y U55/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U98/Y U55/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U98/Y U147/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U107/Y U55/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U56/Y U53/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U56/Y U105/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U55/Y U53/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U142/Y U54/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U142/Y U120/C  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U54/Y U63/C0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U54/Y U84/C0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U117/Y U63/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U117/Y U84/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U150/Y U63/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U150/Y U84/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U123/Y U53/C  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U123/Y U63/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U81/Y U77/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U81/Y U134/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U81/Y U139/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U45/Y U83/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U45/Y U119/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U122/Y U83/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U126/Y U68/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U126/Y U82/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U127/Y U106/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U127/Y U113/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg_0_/QN U81/AN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg_0_/QN U113/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg_0_/QN U116/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg_0_/QN U122/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U113/Y U47/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg_0_/QN U47/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U128/Y U47/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U128/Y U81/C  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U128/Y U127/AN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U128/Y U137/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg_1_/QN U47/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg_1_/QN U113/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg_1_/QN U116/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg_1_/QN U127/C  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg_1_/QN U129/B0N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U47/Y U106/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U51/Y U48/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U51/Y U68/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U103/Y U78/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U103/Y U101/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U103/Y U104/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U103/Y U148/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U103/Y U149/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U48/Y U148/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg_1_/Q U125/AN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg_1_/Q U131/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg_1_/Q U133/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg_1_/Q U135/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg_1_/Q U139/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg_0_/Q U125/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg_0_/Q U129/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg_0_/Q U132/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg_0_/Q U135/AN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX1")
    (INSTANCE  FE_PHC2_rst_n)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.032:0.069:0.069) (0.035:0.071:0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX1")
    (INSTANCE  FE_PHC1_rst_n)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.034:0.074:0.074) (0.038:0.077:0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX1")
    (INSTANCE  FE_PHC0_rst_n)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.033:0.071:0.071) (0.036:0.073:0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFSQXL")
    (INSTANCE  cnt_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.154:0.348:0.348) (0.147:0.353:0.353))
	(IOPATH SN Q  (0.140:0.310:0.310) ())
	)
      )
      (TIMINGCHECK
	(HOLD (posedge SN) (posedge CK) (0.031:0.068:0.068))
	(RECOVERY (posedge SN) (posedge CK) (0.000:0.000:0.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.028:0.102:0.102) (-0.011:-0.037:-0.037))
	(SETUPHOLD (negedge D) (posedge CK) (0.032:0.096:0.096) (-0.005:-0.011:-0.011))
	(WIDTH (posedge CK) (0.039:0.132:0.132))
	(WIDTH (negedge CK) (0.044:0.132:0.132))
	(WIDTH (negedge SN) (0.044:0.108:0.108))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  x_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.109:0.266:0.266) (0.122:0.304:0.304))
	(IOPATH RN Q  () (0.078:0.174:0.174))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.146:0.146))
	(SETUPHOLD (posedge D) (posedge CK) (0.045:0.180:0.180) (-0.027:-0.119:-0.119))
	(SETUPHOLD (negedge D) (posedge CK) (0.009:0.036:0.036) (0.010:0.015:0.015))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFSQX2")
    (INSTANCE  x_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.130:0.309:0.309) (0.124:0.298:0.298))
	(IOPATH SN Q  (0.116:0.270:0.270) ())
	)
      )
      (TIMINGCHECK
	(HOLD (posedge SN) (posedge CK) (0.031:0.065:0.065))
	(RECOVERY (posedge SN) (posedge CK) (0.000:0.000:0.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.029:0.119:0.119) (-0.011:-0.053:-0.053))
	(SETUPHOLD (negedge D) (posedge CK) (0.033:0.107:0.107) (-0.006:-0.025:-0.025))
	(WIDTH (posedge CK) (0.039:0.137:0.137))
	(WIDTH (negedge CK) (0.044:0.127:0.127))
	(WIDTH (negedge SN) (0.049:0.113:0.113))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  x_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.137:0.319:0.319) (0.140:0.345:0.345))
	(IOPATH RN Q  () (0.096:0.215:0.215))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.146:0.146))
	(SETUPHOLD (posedge D) (posedge CK) (0.042:0.141:0.141) (-0.025:-0.080:-0.080))
	(SETUPHOLD (negedge D) (posedge CK) (0.009:0.024:0.024) (0.010:0.024:0.024))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX1")
    (INSTANCE  state_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.102:0.229:0.229) (0.097:0.229:0.229))
	(IOPATH (posedge CK) Q  (0.131:0.308:0.308) (0.141:0.345:0.345))
	(IOPATH RN QN  (0.127:0.296:0.296) ())
	(IOPATH RN Q  () (0.094:0.213:0.213))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.042:0.145:0.145))
	(SETUPHOLD (posedge D) (posedge CK) (0.041:0.146:0.146) (-0.024:-0.081:-0.081))
	(SETUPHOLD (negedge D) (posedge CK) (0.017:0.050:0.050) (0.007:0.014:0.014))
	(WIDTH (posedge CK) (0.044:0.142:0.142))
	(WIDTH (negedge CK) (0.049:0.147:0.147))
	(WIDTH (negedge RN) (0.059:0.142:0.142))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX1")
    (INSTANCE  state_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.092:0.210:0.210) (0.088:0.210:0.210))
	(IOPATH (posedge CK) Q  (0.124:0.295:0.295) (0.135:0.332:0.332))
	(IOPATH RN QN  (0.118:0.278:0.278) ())
	(IOPATH RN Q  () (0.088:0.199:0.199))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.042:0.145:0.145))
	(SETUPHOLD (posedge D) (posedge CK) (0.041:0.143:0.143) (-0.024:-0.078:-0.078))
	(SETUPHOLD (negedge D) (posedge CK) (0.017:0.047:0.047) (0.007:0.016:0.016))
	(WIDTH (posedge CK) (0.044:0.142:0.142))
	(WIDTH (negedge CK) (0.049:0.147:0.147))
	(WIDTH (negedge RN) (0.059:0.142:0.142))
      )
  )

  (CELL
    (CELLTYPE  "DFFSX2")
    (INSTANCE  cnt_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.070:0.165:0.165) (0.068:0.174:0.174))
	(IOPATH (posedge CK) Q  (0.144:0.349:0.349) (0.130:0.311:0.311))
	(IOPATH SN QN  () (0.057:0.145:0.145))
	(IOPATH SN Q  (0.133:0.316:0.316) ())
	)
      )
      (TIMINGCHECK
	(HOLD (posedge SN) (posedge CK) (0.033:0.072:0.072))
	(RECOVERY (posedge SN) (posedge CK) (0.000:0.000:0.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.025:0.080:0.080) (-0.011:-0.037:-0.037))
	(SETUPHOLD (negedge D) (posedge CK) (0.032:0.095:0.095) (-0.007:-0.021:-0.021))
	(WIDTH (posedge CK) (0.039:0.171:0.171))
	(WIDTH (negedge CK) (0.044:0.108:0.108))
	(WIDTH (negedge SN) (0.064:0.156:0.156))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  x_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.128:0.303:0.303) (0.135:0.333:0.333))
	(IOPATH RN Q  () (0.090:0.203:0.203))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.146:0.146))
	(SETUPHOLD (posedge D) (posedge CK) (0.042:0.138:0.138) (-0.025:-0.077:-0.077))
	(SETUPHOLD (negedge D) (posedge CK) (0.008:0.022:0.022) (0.010:0.025:0.025))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1")
    (INSTANCE  U42)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.034:0.090:0.090) (0.053:0.146:0.146))
	(IOPATH A1N Y  (0.032:0.084:0.084) (0.045:0.119:0.119))
	(IOPATH B0 Y  (0.019:0.033:0.033) (0.019:0.052:0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  U43)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.029:0.077:0.077) (0.021:0.056:0.056))
	(IOPATH (negedge A) Y  (0.034:0.084:0.084) (0.034:0.090:0.090))
	(COND B==1'b1 (IOPATH A Y  (0.034:0.084:0.084) (0.021:0.057:0.057)))
	(COND B==1'b0 (IOPATH A Y  (0.029:0.077:0.077) (0.034:0.090:0.090)))
	(IOPATH (posedge B) Y  (0.048:0.130:0.130) (0.039:0.108:0.108))
	(IOPATH (negedge B) Y  (0.045:0.106:0.106) (0.049:0.122:0.122))
	(COND A==1'b1 (IOPATH B Y  (0.045:0.106:0.106) (0.039:0.108:0.108)))
	(COND A==1'b0 (IOPATH B Y  (0.047:0.130:0.130) (0.049:0.122:0.122)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  U44)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.033:0.087:0.087) (0.024:0.068:0.068))
	(IOPATH (negedge A) Y  (0.035:0.085:0.085) (0.037:0.094:0.094))
	(COND B==1'b0 (IOPATH A Y  (0.035:0.085:0.085) (0.023:0.068:0.068)))
	(COND B==1'b1 (IOPATH A Y  (0.033:0.088:0.088) (0.037:0.094:0.094)))
	(IOPATH (posedge B) Y  (0.047:0.130:0.130) (0.038:0.108:0.108))
	(IOPATH (negedge B) Y  (0.044:0.107:0.107) (0.048:0.123:0.123))
	(COND A==1'b0 (IOPATH B Y  (0.044:0.107:0.107) (0.038:0.108:0.108)))
	(COND A==1'b1 (IOPATH B Y  (0.047:0.130:0.130) (0.048:0.123:0.123)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  U45)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.025:0.056:0.056) (0.014:0.049:0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X2")
    (INSTANCE  U46)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.055:0.130:0.130) (0.055:0.137:0.137))
	(IOPATH B Y  (0.053:0.116:0.116) (0.058:0.138:0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI31X1")
    (INSTANCE  U47)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.036:0.089:0.089) (0.034:0.102:0.102))
	(IOPATH A1 Y  (0.038:0.087:0.087) (0.032:0.101:0.101))
	(IOPATH A2 Y  (0.036:0.082:0.082) (0.029:0.094:0.094))
	(IOPATH B0 Y  (0.016:0.060:0.060) (0.012:0.032:0.032))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U48)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.015:0.036:0.036) (0.013:0.035:0.035))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21BX2")
    (INSTANCE  U49)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.067:0.160:0.160) (0.055:0.145:0.145))
	(IOPATH A1 Y  (0.062:0.149:0.149) (0.054:0.140:0.140))
	(IOPATH B0N Y  (0.044:0.125:0.125) (0.055:0.134:0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2")
    (INSTANCE  U50)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.029:0.072:0.072) (0.034:0.083:0.083))
	(IOPATH B Y  (0.029:0.075:0.075) (0.037:0.090:0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX2")
    (INSTANCE  U51)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.034:0.096:0.096) (0.051:0.124:0.124))
	(IOPATH B Y  (0.023:0.061:0.061) (0.019:0.069:0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  U52)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.029:0.068:0.068) (0.017:0.046:0.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3X2")
    (INSTANCE  U53)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.031:0.096:0.096) (0.043:0.135:0.135))
	(IOPATH B Y  (0.034:0.087:0.087) (0.050:0.137:0.137))
	(IOPATH C Y  (0.032:0.077:0.077) (0.048:0.124:0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X2")
    (INSTANCE  U54)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.030:0.069:0.069) (0.041:0.100:0.100))
	(IOPATH B Y  (0.033:0.076:0.076) (0.044:0.105:0.105))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI32XL")
    (INSTANCE  U55)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.044:0.127:0.127) (0.046:0.147:0.147))
	(IOPATH A1 Y  (0.052:0.153:0.153) (0.050:0.163:0.163))
	(IOPATH A2 Y  (0.049:0.142:0.142) (0.049:0.161:0.161))
	(IOPATH B0 Y  (0.030:0.100:0.100) (0.026:0.072:0.072))
	(IOPATH B1 Y  (0.034:0.112:0.112) (0.028:0.082:0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1XL")
    (INSTANCE  U56)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.050:0.139:0.139) (0.083:0.231:0.231))
	(IOPATH A1N Y  (0.048:0.115:0.115) (0.059:0.156:0.156))
	(IOPATH B0 Y  (0.033:0.079:0.079) (0.035:0.102:0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  U57)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.025:0.062:0.062) (0.023:0.076:0.076))
	(IOPATH B Y  (0.020:0.041:0.041) (0.018:0.047:0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  U58)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.030:0.068:0.068) (0.012:0.035:0.035))
	(IOPATH B Y  (0.026:0.058:0.058) (0.011:0.025:0.025))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  U59)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.028:0.062:0.062) (0.011:0.037:0.037))
	(IOPATH B Y  (0.026:0.060:0.060) (0.011:0.030:0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  U60)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.020:0.045:0.045) (0.009:0.029:0.029))
	(IOPATH B Y  (0.023:0.053:0.053) (0.011:0.032:0.032))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X2")
    (INSTANCE  U61)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.050:0.121:0.121) (0.054:0.136:0.136))
	(IOPATH B Y  (0.052:0.117:0.117) (0.057:0.136:0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  U62)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.019:0.039:0.039) (0.015:0.036:0.036))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211XL")
    (INSTANCE  U63)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.073:0.158:0.158) (0.058:0.178:0.178))
	(IOPATH A1 Y  (0.076:0.169:0.169) (0.062:0.195:0.195))
	(IOPATH B0 Y  (0.037:0.112:0.112) (0.048:0.192:0.192))
	(IOPATH C0 Y  (0.039:0.084:0.084) (0.047:0.184:0.184))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  U64)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059:0.123:0.123) (0.042:0.107:0.107))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U67)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.018:0.046:0.046) (0.014:0.039:0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO2B2X2")
    (INSTANCE  U68)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.031:0.086:0.086) (0.039:0.128:0.128))
	(IOPATH A1N Y  (0.050:0.139:0.139) (0.048:0.160:0.160))
	(IOPATH B0 Y  (0.046:0.131:0.131) (0.056:0.177:0.177))
	(IOPATH B1 Y  (0.037:0.114:0.114) (0.052:0.170:0.170))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  U69)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.035:0.085:0.085) (0.037:0.100:0.100))
	(IOPATH B Y  (0.042:0.100:0.100) (0.019:0.074:0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  U70)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.024:0.055:0.055) (0.009:0.029:0.029))
	(IOPATH B Y  (0.026:0.068:0.068) (0.011:0.046:0.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  U71)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.047:0.126:0.126) (0.034:0.103:0.103))
	(IOPATH (negedge A) Y  (0.050:0.124:0.124) (0.049:0.124:0.124))
	(COND B==1'b1 (IOPATH A Y  (0.050:0.124:0.124) (0.034:0.103:0.103)))
	(COND B==1'b0 (IOPATH A Y  (0.047:0.126:0.126) (0.049:0.125:0.125)))
	(IOPATH (posedge B) Y  (0.051:0.129:0.129) (0.038:0.101:0.101))
	(IOPATH (negedge B) Y  (0.047:0.116:0.116) (0.050:0.130:0.130))
	(COND A==1'b1 (IOPATH B Y  (0.047:0.116:0.116) (0.038:0.102:0.102)))
	(COND A==1'b0 (IOPATH B Y  (0.051:0.129:0.129) (0.050:0.130:0.130)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  U72)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.036:0.078:0.078) (0.030:0.078:0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX2")
    (INSTANCE  U73)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.028:0.063:0.063) (0.039:0.095:0.095))
	(IOPATH B Y  (0.026:0.058:0.058) (0.021:0.064:0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX2")
    (INSTANCE  U74)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.023:0.058:0.058) (0.032:0.080:0.080))
	(IOPATH B Y  (0.016:0.038:0.038) (0.012:0.037:0.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3XL")
    (INSTANCE  U75)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.020:0.047:0.047) (0.025:0.078:0.078))
	(IOPATH B Y  (0.022:0.052:0.052) (0.026:0.084:0.084))
	(IOPATH C Y  (0.022:0.051:0.051) (0.027:0.088:0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKNAND2X2")
    (INSTANCE  U76)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.013:0.031:0.031) (0.014:0.039:0.039))
	(IOPATH B Y  (0.013:0.029:0.029) (0.013:0.039:0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X2")
    (INSTANCE  U77)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.032:0.106:0.106) (0.051:0.143:0.143))
	(IOPATH B Y  (0.032:0.082:0.082) (0.045:0.118:0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1")
    (INSTANCE  U78)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.044:0.126:0.126) (0.064:0.174:0.174))
	(IOPATH A1N Y  (0.048:0.130:0.130) (0.067:0.177:0.177))
	(IOPATH B0 Y  (0.031:0.076:0.076) (0.034:0.111:0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1")
    (INSTANCE  U79)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.068:0.159:0.159) (0.093:0.244:0.244))
	(IOPATH A1N Y  (0.070:0.163:0.163) (0.094:0.254:0.254))
	(IOPATH B0 Y  (0.052:0.108:0.108) (0.062:0.171:0.171))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X2")
    (INSTANCE  U80)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.035:0.080:0.080) (0.044:0.105:0.105))
	(IOPATH B Y  (0.039:0.091:0.091) (0.050:0.128:0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BX2")
    (INSTANCE  U81)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.038:0.094:0.094) (0.059:0.152:0.152))
	(IOPATH B Y  (0.036:0.080:0.080) (0.036:0.109:0.109))
	(IOPATH C Y  (0.036:0.076:0.076) (0.032:0.098:0.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  U82)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.030:0.090:0.090) (0.051:0.126:0.126))
	(IOPATH B Y  (0.027:0.078:0.078) (0.046:0.125:0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2XL")
    (INSTANCE  U83)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.025:0.062:0.062) (0.050:0.140:0.140))
	(IOPATH B Y  (0.028:0.068:0.068) (0.054:0.146:0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2B11X2")
    (INSTANCE  U84)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.042:0.093:0.093) (0.025:0.074:0.074))
	(IOPATH A1N Y  (0.055:0.131:0.131) (0.051:0.139:0.139))
	(IOPATH B0 Y  (0.020:0.071:0.071) (0.021:0.086:0.086))
	(IOPATH C0 Y  (0.022:0.049:0.049) (0.019:0.075:0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  U85)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.033:0.076:0.076) (0.035:0.105:0.105))
	(IOPATH B Y  (0.024:0.051:0.051) (0.025:0.073:0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  U86)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.026:0.056:0.056) (0.026:0.074:0.074))
	(IOPATH B Y  (0.024:0.052:0.052) (0.025:0.074:0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  U87)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.021:0.055:0.055) (0.017:0.049:0.049))
	(IOPATH B Y  (0.023:0.055:0.055) (0.017:0.049:0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  U88)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.025:0.058:0.058) (0.017:0.063:0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  U89)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.020:0.044:0.044) (0.016:0.043:0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  U90)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.034:0.090:0.090) (0.026:0.070:0.070))
	(IOPATH (negedge A) Y  (0.038:0.093:0.093) (0.038:0.095:0.095))
	(COND B==1'b0 (IOPATH A Y  (0.038:0.093:0.093) (0.026:0.071:0.071)))
	(COND B==1'b1 (IOPATH A Y  (0.034:0.090:0.090) (0.037:0.095:0.095)))
	(IOPATH (posedge B) Y  (0.047:0.120:0.120) (0.035:0.093:0.093))
	(IOPATH (negedge B) Y  (0.042:0.102:0.102) (0.045:0.116:0.116))
	(COND A==1'b0 (IOPATH B Y  (0.042:0.102:0.102) (0.035:0.093:0.093)))
	(COND A==1'b1 (IOPATH B Y  (0.047:0.120:0.120) (0.045:0.116:0.116)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  U91)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.030:0.073:0.073) (0.027:0.083:0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX2")
    (INSTANCE  U92)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.035:0.100:0.100) (0.053:0.132:0.132))
	(IOPATH B Y  (0.024:0.050:0.050) (0.020:0.056:0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  U93)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.022:0.051:0.051) (0.018:0.056:0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X1")
    (INSTANCE  U94)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.036:0.079:0.079) (0.016:0.042:0.042))
	(IOPATH B Y  (0.044:0.108:0.108) (0.018:0.050:0.050))
	(IOPATH C Y  (0.046:0.114:0.114) (0.020:0.074:0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  U95)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.032:0.083:0.083) (0.024:0.101:0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2XL")
    (INSTANCE  U96)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.027:0.075:0.075) (0.019:0.052:0.052))
	(IOPATH (negedge A) Y  (0.032:0.086:0.086) (0.031:0.084:0.084))
	(COND B==1'b0 (IOPATH A Y  (0.032:0.086:0.086) (0.019:0.053:0.053)))
	(COND B==1'b1 (IOPATH A Y  (0.027:0.075:0.075) (0.031:0.084:0.084)))
	(IOPATH (posedge B) Y  (0.049:0.137:0.137) (0.037:0.108:0.108))
	(IOPATH (negedge B) Y  (0.046:0.111:0.111) (0.051:0.129:0.129))
	(COND A==1'b0 (IOPATH B Y  (0.045:0.111:0.111) (0.037:0.108:0.108)))
	(COND A==1'b1 (IOPATH B Y  (0.048:0.138:0.138) (0.051:0.129:0.129)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1")
    (INSTANCE  U97)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.044:0.126:0.126) (0.064:0.175:0.175))
	(IOPATH A1N Y  (0.044:0.111:0.111) (0.063:0.168:0.168))
	(IOPATH B0 Y  (0.028:0.071:0.071) (0.031:0.089:0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX2")
    (INSTANCE  U98)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.026:0.059:0.059) (0.037:0.090:0.090))
	(IOPATH B Y  (0.024:0.055:0.055) (0.018:0.060:0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  U99)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.023:0.054:0.054) (0.019:0.050:0.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2XL")
    (INSTANCE  U100)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.026:0.059:0.059) (0.050:0.133:0.133))
	(IOPATH B Y  (0.031:0.106:0.106) (0.058:0.165:0.165))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2XL")
    (INSTANCE  U101)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.029:0.066:0.066) (0.053:0.141:0.141))
	(IOPATH B Y  (0.034:0.101:0.101) (0.064:0.176:0.176))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2XL")
    (INSTANCE  U102)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.044:0.121:0.121) (0.033:0.093:0.093))
	(IOPATH (negedge A) Y  (0.049:0.130:0.130) (0.044:0.115:0.115))
	(COND B==1'b0 (IOPATH A Y  (0.048:0.130:0.130) (0.033:0.093:0.093)))
	(COND B==1'b1 (IOPATH A Y  (0.044:0.121:0.121) (0.044:0.115:0.115)))
	(IOPATH (posedge B) Y  (0.060:0.158:0.158) (0.044:0.119:0.119))
	(IOPATH (negedge B) Y  (0.056:0.142:0.142) (0.058:0.152:0.152))
	(COND A==1'b0 (IOPATH B Y  (0.056:0.143:0.143) (0.044:0.119:0.119)))
	(COND A==1'b1 (IOPATH B Y  (0.060:0.158:0.158) (0.058:0.152:0.152)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  U103)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.058:0.120:0.120) (0.047:0.116:0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  U104)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.086:0.181:0.181) (0.094:0.234:0.234))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  U105)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.022:0.055:0.055) (0.015:0.046:0.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  U106)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.049:0.136:0.136) (0.026:0.104:0.104))
	(IOPATH A1 Y  (0.042:0.101:0.101) (0.026:0.082:0.082))
	(IOPATH B0 Y  (0.018:0.061:0.061) (0.017:0.077:0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  U107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.026:0.065:0.065) (0.026:0.097:0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI31X1")
    (INSTANCE  U108)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.030:0.064:0.064) (0.028:0.082:0.082))
	(IOPATH A1 Y  (0.035:0.081:0.081) (0.031:0.098:0.098))
	(IOPATH A2 Y  (0.038:0.075:0.075) (0.031:0.092:0.092))
	(IOPATH B0 Y  (0.019:0.067:0.067) (0.015:0.058:0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  U109)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.069:0.177:0.177) (0.054:0.149:0.149))
	(IOPATH (negedge A) Y  (0.073:0.182:0.182) (0.063:0.160:0.160))
	(COND B==1'b0 (IOPATH A Y  (0.072:0.182:0.182) (0.054:0.149:0.149)))
	(COND B==1'b1 (IOPATH A Y  (0.069:0.177:0.177) (0.063:0.160:0.160)))
	(IOPATH (posedge B) Y  (0.087:0.231:0.231) (0.068:0.192:0.192))
	(IOPATH (negedge B) Y  (0.081:0.204:0.204) (0.076:0.206:0.206))
	(COND A==1'b0 (IOPATH B Y  (0.080:0.205:0.205) (0.068:0.192:0.192)))
	(COND A==1'b1 (IOPATH B Y  (0.086:0.232:0.232) (0.076:0.206:0.206)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  U110)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.035:0.083:0.083) (0.025:0.087:0.087))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X2")
    (INSTANCE  U111)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.036:0.098:0.098) (0.050:0.119:0.119))
	(IOPATH B Y  (0.036:0.119:0.119) (0.048:0.128:0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21BX2")
    (INSTANCE  U112)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.065:0.162:0.162) (0.050:0.147:0.147))
	(IOPATH A1 Y  (0.058:0.156:0.156) (0.050:0.159:0.159))
	(IOPATH B0N Y  (0.032:0.085:0.085) (0.038:0.094:0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO2B2X2")
    (INSTANCE  U113)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.032:0.092:0.092) (0.042:0.138:0.138))
	(IOPATH A1N Y  (0.059:0.151:0.151) (0.050:0.172:0.172))
	(IOPATH B0 Y  (0.045:0.122:0.122) (0.058:0.181:0.181))
	(IOPATH B1 Y  (0.041:0.117:0.117) (0.058:0.181:0.181))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  U114)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.029:0.068:0.068) (0.018:0.053:0.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  U115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.011:0.023:0.023) (0.007:0.018:0.018))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  U116)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.046:0.106:0.106) (0.021:0.089:0.089))
	(IOPATH A1 Y  (0.035:0.083:0.083) (0.024:0.076:0.076))
	(IOPATH B0 Y  (0.022:0.053:0.053) (0.019:0.078:0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI31X1")
    (INSTANCE  U117)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.043:0.092:0.092) (0.040:0.115:0.115))
	(IOPATH A1 Y  (0.054:0.123:0.123) (0.049:0.152:0.152))
	(IOPATH A2 Y  (0.051:0.102:0.102) (0.043:0.126:0.126))
	(IOPATH B0 Y  (0.030:0.100:0.100) (0.021:0.054:0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  U118)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.013:0.026:0.026) (0.009:0.020:0.020))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX2")
    (INSTANCE  U119)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.036:0.090:0.090) (0.049:0.122:0.122))
	(IOPATH B Y  (0.027:0.056:0.056) (0.022:0.061:0.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR4BX2")
    (INSTANCE  U120)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.056:0.131:0.131) (0.044:0.116:0.116))
	(IOPATH B Y  (0.067:0.168:0.168) (0.028:0.082:0.082))
	(IOPATH C Y  (0.062:0.147:0.147) (0.022:0.054:0.054))
	(IOPATH D Y  (0.064:0.154:0.154) (0.022:0.056:0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  U121)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.014:0.025:0.025) (0.009:0.019:0.019))
	)
      )
  )

  (CELL
    (CELLTYPE  "OA21X1")
    (INSTANCE  U122)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.036:0.114:0.114) (0.081:0.214:0.214))
	(IOPATH A1 Y  (0.038:0.109:0.109) (0.079:0.218:0.218))
	(IOPATH B0 Y  (0.028:0.088:0.088) (0.039:0.108:0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  U123)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.020:0.046:0.046) (0.013:0.035:0.035))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX2")
    (INSTANCE  U124)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.030:0.066:0.066) (0.041:0.099:0.099))
	(IOPATH B Y  (0.031:0.067:0.067) (0.023:0.074:0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX2")
    (INSTANCE  U125)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.052:0.124:0.124) (0.067:0.166:0.166))
	(IOPATH B Y  (0.047:0.100:0.100) (0.038:0.104:0.104))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX2")
    (INSTANCE  U126)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.030:0.081:0.081) (0.047:0.119:0.119))
	(IOPATH B Y  (0.035:0.084:0.084) (0.019:0.076:0.076))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BX2")
    (INSTANCE  U127)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.032:0.084:0.084) (0.052:0.130:0.130))
	(IOPATH B Y  (0.029:0.068:0.068) (0.028:0.090:0.090))
	(IOPATH C Y  (0.033:0.077:0.077) (0.025:0.085:0.085))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  U128)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.044:0.100:0.100) (0.024:0.081:0.081))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21BX2")
    (INSTANCE  U129)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.078:0.195:0.195) (0.050:0.161:0.161))
	(IOPATH A1 Y  (0.061:0.151:0.151) (0.052:0.141:0.141))
	(IOPATH B0N Y  (0.035:0.101:0.101) (0.049:0.121:0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  U130)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.020:0.050:0.050) (0.013:0.046:0.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2B11X2")
    (INSTANCE  U131)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.047:0.107:0.107) (0.024:0.082:0.082))
	(IOPATH A1N Y  (0.050:0.113:0.113) (0.045:0.120:0.120))
	(IOPATH B0 Y  (0.024:0.059:0.059) (0.021:0.078:0.078))
	(IOPATH C0 Y  (0.027:0.066:0.066) (0.020:0.084:0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "MX2X1")
    (INSTANCE  U132)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge S0) Y  (0.026:0.068:0.068) (0.039:0.110:0.110))
	(IOPATH (negedge S0) Y  (0.042:0.107:0.107) (0.037:0.098:0.098))
	(COND A==1'b1&&B==1'b0 (IOPATH S0 Y  (0.042:0.108:0.108) (0.039:0.110:0.110)))
	(COND A==1'b0&&B==1'b1 (IOPATH S0 Y  (0.026:0.068:0.068) (0.037:0.098:0.098)))
	(IOPATH B Y  (0.036:0.098:0.098) (0.049:0.132:0.132))
	(IOPATH A Y  (0.033:0.091:0.091) (0.040:0.111:0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  U133)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.032:0.072:0.072) (0.010:0.038:0.038))
	(IOPATH B Y  (0.024:0.055:0.055) (0.010:0.029:0.029))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  U134)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.019:0.046:0.046) (0.010:0.032:0.032))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX2")
    (INSTANCE  U135)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.049:0.116:0.116) (0.064:0.157:0.157))
	(IOPATH B Y  (0.047:0.102:0.102) (0.038:0.105:0.105))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX2")
    (INSTANCE  U136)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.025:0.073:0.073) (0.035:0.094:0.094))
	(IOPATH B Y  (0.021:0.051:0.051) (0.013:0.047:0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  U137)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.024:0.067:0.067) (0.017:0.048:0.048))
	(IOPATH (negedge A) Y  (0.025:0.057:0.057) (0.028:0.072:0.072))
	(COND B==1'b0 (IOPATH A Y  (0.024:0.057:0.057) (0.016:0.048:0.048)))
	(COND B==1'b1 (IOPATH A Y  (0.024:0.067:0.067) (0.028:0.072:0.072)))
	(IOPATH (posedge B) Y  (0.039:0.105:0.105) (0.029:0.082:0.082))
	(IOPATH (negedge B) Y  (0.036:0.083:0.083) (0.042:0.104:0.104))
	(COND A==1'b0 (IOPATH B Y  (0.035:0.083:0.083) (0.029:0.082:0.082)))
	(COND A==1'b1 (IOPATH B Y  (0.038:0.105:0.105) (0.042:0.104:0.104)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  U138)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.031:0.068:0.068) (0.009:0.041:0.041))
	(IOPATH B Y  (0.030:0.074:0.074) (0.012:0.042:0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1")
    (INSTANCE  U139)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.032:0.085:0.085) (0.046:0.124:0.124))
	(IOPATH A1N Y  (0.036:0.102:0.102) (0.053:0.139:0.139))
	(IOPATH B0 Y  (0.020:0.051:0.051) (0.017:0.057:0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  U140)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.017:0.044:0.044) (0.015:0.052:0.052))
	(IOPATH B Y  (0.023:0.054:0.054) (0.014:0.050:0.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  U141)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.036:0.099:0.099) (0.024:0.076:0.076))
	(IOPATH (negedge A) Y  (0.038:0.090:0.090) (0.040:0.100:0.100))
	(COND B==1'b1 (IOPATH A Y  (0.038:0.090:0.090) (0.023:0.076:0.076)))
	(COND B==1'b0 (IOPATH A Y  (0.036:0.099:0.099) (0.040:0.100:0.100)))
	(IOPATH (posedge B) Y  (0.044:0.117:0.117) (0.034:0.094:0.094))
	(IOPATH (negedge B) Y  (0.042:0.104:0.104) (0.047:0.121:0.121))
	(COND A==1'b1 (IOPATH B Y  (0.041:0.105:0.105) (0.034:0.094:0.094)))
	(COND A==1'b0 (IOPATH B Y  (0.044:0.117:0.117) (0.046:0.121:0.121)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  U142)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.021:0.035:0.035) (0.013:0.026:0.026))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  U143)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.016:0.033:0.033) (0.010:0.024:0.024))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI4XL")
    (INSTANCE  U145)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge S1) Y  (0.045:0.126:0.126) (0.065:0.190:0.190))
	(IOPATH (negedge S1) Y  (0.067:0.164:0.164) (0.061:0.163:0.163))
	(COND B==1'b0&&D==1'b1&&S0==1'b1 (IOPATH S1 Y  (0.067:0.164:0.164) (0.064:0.191:0.191)))
	(COND A==1'b0&&C==1'b1&&S0==1'b0 (IOPATH S1 Y  (0.067:0.164:0.164) (0.064:0.191:0.191)))
	(COND B==1'b1&&D==1'b0&&S0==1'b1 (IOPATH S1 Y  (0.045:0.127:0.127) (0.061:0.163:0.163)))
	(COND A==1'b1&&C==1'b0&&S0==1'b0 (IOPATH S1 Y  (0.045:0.127:0.127) (0.061:0.163:0.163)))
	(IOPATH (posedge S0) Y  (0.106:0.279:0.279) (0.090:0.263:0.263))
	(IOPATH (negedge S0) Y  (0.110:0.271:0.271) (0.124:0.328:0.328))
	(COND C==1'b0&&D==1'b1&&S1==1'b1 (IOPATH S0 Y  (0.104:0.271:0.271) (0.082:0.263:0.263)))
	(COND A==1'b0&&B==1'b1&&S1==1'b0 (IOPATH S0 Y  (0.110:0.290:0.290) (0.089:0.281:0.281)))
	(COND C==1'b1&&D==1'b0&&S1==1'b1 (IOPATH S0 Y  (0.098:0.280:0.280) (0.119:0.329:0.329)))
	(COND A==1'b1&&B==1'b0&&S1==1'b0 (IOPATH S0 Y  (0.106:0.304:0.304) (0.124:0.343:0.343)))
	(IOPATH D Y  (0.095:0.253:0.253) (0.090:0.269:0.269))
	(IOPATH C Y  (0.096:0.259:0.259) (0.090:0.268:0.268))
	(IOPATH B Y  (0.103:0.281:0.281) (0.095:0.285:0.285))
	(IOPATH A Y  (0.117:0.320:0.320) (0.097:0.297:0.297))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI211X1")
    (INSTANCE  U146)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.061:0.159:0.159) (0.039:0.145:0.145))
	(IOPATH A1 Y  (0.054:0.122:0.122) (0.025:0.073:0.073))
	(IOPATH B0 Y  (0.035:0.101:0.101) (0.015:0.038:0.038))
	(IOPATH C0 Y  (0.038:0.112:0.112) (0.016:0.040:0.040))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  U147)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.018:0.041:0.041) (0.014:0.039:0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI32XL")
    (INSTANCE  U148)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.062:0.140:0.140) (0.021:0.081:0.081))
	(IOPATH A1 Y  (0.083:0.198:0.198) (0.030:0.139:0.139))
	(IOPATH A2 Y  (0.075:0.184:0.184) (0.030:0.118:0.118))
	(IOPATH B0 Y  (0.032:0.076:0.076) (0.017:0.077:0.077))
	(IOPATH B1 Y  (0.041:0.104:0.104) (0.025:0.117:0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI31X1")
    (INSTANCE  U149)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.074:0.163:0.163) (0.035:0.096:0.096))
	(IOPATH A1 Y  (0.084:0.190:0.190) (0.043:0.129:0.129))
	(IOPATH A2 Y  (0.085:0.199:0.199) (0.046:0.142:0.142))
	(IOPATH B0 Y  (0.036:0.083:0.083) (0.034:0.132:0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21BX2")
    (INSTANCE  U150)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.060:0.178:0.178) (0.053:0.152:0.152))
	(IOPATH A1 Y  (0.057:0.138:0.138) (0.052:0.134:0.134))
	(IOPATH B0N Y  (0.036:0.099:0.099) (0.043:0.119:0.119))
	)
      )
  )
)
