(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "pll")
  (DATE "Sun Nov 30 14:43:05 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v20.10-p004_1 ((64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64))")
  (DIVIDER /)
  (VOLTAGE 1.100000:0.900000:0.900000)
  (PROCESS "1.000000:1.000000:1.000000")
  (TEMPERATURE -40.000000:125.000000:125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "pll")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT LTIE_LTIEHI/Y clk_ref_reg/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT LTIE_LTIEHI/Y clk_div_dff_reg/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT LTIE_LTIEHI/Y clk_ref_dff_reg/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk clk_ref_reg/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk start_reg/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk lambda_bar_reg\[4\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk lambda_reg\[6\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk lambda_reg\[2\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk lambda_reg\[0\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk lambda_reg\[7\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk lambda_reg\[5\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk lambda_reg\[3\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk lambda_reg\[1\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk lambda_reg\[4\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk lambda_bar_reg\[7\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk lambda_bar_reg\[6\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk lambda_bar_reg\[2\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk lambda_bar_reg\[0\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk lambda_bar_reg\[5\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk lambda_bar_reg\[3\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk lambda_bar_reg\[1\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk x_reg\[2\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk x_reg\[0\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk x_reg\[1\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk cnt_reg\[0\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk state_reg\[0\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk state_reg\[1\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk state_reg\[2\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk cnt_reg\[1\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n U8/AN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n start_reg/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n lambda_bar_reg\[4\]/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n lambda_reg\[6\]/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n lambda_reg\[2\]/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n lambda_reg\[0\]/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n lambda_reg\[7\]/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n lambda_reg\[5\]/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n lambda_reg\[3\]/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n lambda_reg\[1\]/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n lambda_reg\[4\]/SN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n lambda_bar_reg\[7\]/SN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n lambda_bar_reg\[6\]/SN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n lambda_bar_reg\[2\]/SN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n lambda_bar_reg\[0\]/SN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n lambda_bar_reg\[5\]/SN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n lambda_bar_reg\[3\]/SN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n lambda_bar_reg\[1\]/SN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n x_reg\[2\]/SN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n x_reg\[0\]/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n x_reg\[1\]/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n cnt_reg\[0\]/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n state_reg\[0\]/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n state_reg\[1\]/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n state_reg\[2\]/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT rst_n cnt_reg\[1\]/SN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_out/Y clk_shift_reg\[1\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_out/Y clk_shift_reg\[2\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_out/Y clk_shift_reg\[3\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_out/Y clk_shift_reg\[4\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_out/Y clk_shift_reg\[5\]/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_out/Y clk_out  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U76/Y U69/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U76/Y locked  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT start_reg/Q u_dco/U1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT start_reg/Q U7/B0N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT start_reg/Q clk_shift_reg\[1\]/SN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT start_reg/Q clk_shift_reg\[2\]/SN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT start_reg/Q clk_shift_reg\[3\]/SN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT start_reg/Q clk_shift_reg\[4\]/SN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT start_reg/Q clk_shift_reg\[5\]/SN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U77/Y start_reg/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk_ref_reg/Q U8/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk_ref_reg/Q clk_ref_dff_reg/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk_div_dff_reg/Q U6/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk_div_dff_reg/Q U7/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk_ref_dff_reg/Q U3/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk_ref_dff_reg/Q U7/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U3/Y U5/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U4/Y U59/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U6/Y U3/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U6/Y U4/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U5/Y U3/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U5/Y U4/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U59/Y U4/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U59/Y U58/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U11/Y U9/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U11/Y U10/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U70/Y U10/A0N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U70/Y U48/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U70/Y U54/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U70/Y U63/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U70/Y U65/C0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U70/Y U68/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U63/Y U11/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U63/Y U61/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U14/Y U13/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U24/Y U13/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U24/Y U15/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U24/Y U21/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U24/Y U23/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U83/Y U14/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U83/Y U16/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U83/Y U18/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U83/Y U22/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U83/Y U25/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U83/Y U27/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U83/Y U30/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U83/Y U40/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U83/Y U45/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U83/Y U71/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U34/Y U14/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U34/Y U18/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U34/Y U31/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U34/Y U33/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U84/Y U14/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U84/Y U16/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U84/Y U18/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U84/Y U20/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U84/Y U22/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U84/Y U25/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U84/Y U27/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U84/Y U30/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U84/Y U36/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U84/Y U62/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U84/Y U66/C0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U84/Y U83/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U16/Y U15/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U37/Y U16/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U37/Y U19/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U37/Y U32/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U37/Y U35/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U18/Y U17/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U29/Y U17/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U29/Y U26/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U29/Y U28/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U71/Y U19/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U71/Y U68/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U40/Y U19/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U40/Y U29/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U40/Y U31/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U40/Y U32/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U40/Y U38/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U40/Y U39/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U20/Y U19/C0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U22/Y U21/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U42/Y U22/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U42/Y U27/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U42/Y U38/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U42/Y U41/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U25/Y U23/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U45/Y U24/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U45/Y U33/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U45/Y U35/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U45/Y U41/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U45/Y U43/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U49/Y U24/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U49/Y U29/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U49/Y U35/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U49/Y U47/A0N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U49/Y U48/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U44/Y U25/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U44/Y U30/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U44/Y U39/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U44/Y U43/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U27/Y U26/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U30/Y U28/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U74/Y U31/A0  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT U74/Y U32/A0  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT U74/Y U33/A0  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT U74/Y U38/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U74/Y U39/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U74/Y U41/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U74/Y U43/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U74/Y U84/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U36/Y U35/C0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U56/Y U37/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U56/Y U44/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U56/Y U54/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U50/Y U42/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U50/Y U44/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U50/Y U46/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U53/Y U45/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U53/Y U51/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U48/Y U46/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U48/Y U47/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U47/Y U46/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U57/Y U47/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U57/Y U54/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg\[1\]/QN U48/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg\[1\]/QN U61/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U62/Y U49/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U62/Y U51/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U62/Y U61/C0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U65/Y U51/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U65/Y U52/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U65/Y U61/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U52/Y U51/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U58/Y U52/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U58/Y U57/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U61/Y U54/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U61/Y U55/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U55/Y U54/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U60/Y U58/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U75/Y U60/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U75/Y U65/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U75/Y U68/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U69/Y U66/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U69/Y U67/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U69/Y U68/C0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U82/Y U66/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U82/Y U80/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U78/Y U67/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U78/Y U76/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U78/Y U77/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U79/Y U67/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U79/Y U78/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U80/Y U67/C0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U80/Y U77/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U81/Y U70/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U81/Y U76/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U81/Y U80/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U81/Y U83/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U7/Y clk_div_dff_reg/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U7/Y clk_ref_dff_reg/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U8/Y clk_ref_reg/RN  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U9/Y cnt_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U10/Y cnt_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk_shift_reg\[5\]/QN clk_shift_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U13/Y lambda_bar_reg\[7\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U15/Y lambda_bar_reg\[6\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U17/Y lambda_bar_reg\[5\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U19/Y lambda_bar_reg\[4\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U21/Y lambda_bar_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U23/Y lambda_bar_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U26/Y lambda_bar_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U28/Y lambda_bar_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U31/Y lambda_reg\[7\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U32/Y lambda_reg\[6\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U33/Y lambda_reg\[5\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U35/Y lambda_reg\[4\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U38/Y lambda_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U39/Y lambda_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U41/Y lambda_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U43/Y lambda_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U46/Y x_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U51/Y x_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U54/Y x_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U66/Y state_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U67/Y state_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT U68/Y state_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg\[2\]/Q U62/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg\[2\]/Q U66/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg\[2\]/Q U67/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg\[2\]/Q U69/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg\[2\]/Q U81/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg\[1\]/Q U69/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg\[1\]/Q U70/C  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg\[1\]/Q U74/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg\[1\]/Q U79/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg\[1\]/Q U80/C  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg\[0\]/Q U66/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg\[0\]/Q U70/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg\[0\]/Q U74/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg\[0\]/Q U78/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT state_reg\[0\]/Q U82/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg\[1\]/Q U9/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg\[1\]/Q U60/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg\[1\]/Q U65/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg\[1\]/Q U75/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg\[0\]/Q U10/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg\[0\]/Q U52/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg\[0\]/Q U57/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg\[0\]/Q U60/C1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg\[0\]/Q U61/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg\[0\]/Q U63/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg\[0\]/Q U65/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT cnt_reg\[0\]/Q U75/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg\[2\]/Q U34/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg\[2\]/Q U37/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg\[2\]/Q U50/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg\[2\]/Q U60/A0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg\[1\]/Q U40/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg\[1\]/Q U53/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg\[1\]/Q U60/C0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg\[0\]/Q U34/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg\[0\]/Q U42/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg\[0\]/Q U56/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT x_reg\[0\]/Q U60/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_reg\[7\]/Q u_dco/buf_8/OE  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_reg\[7\]/Q U31/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_reg\[6\]/Q u_dco/buf_7/OE  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_reg\[6\]/Q U32/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_reg\[5\]/Q u_dco/buf_6/OE  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_reg\[5\]/Q U33/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_reg\[4\]/Q u_dco/buf_5/OE  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_reg\[4\]/Q U36/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_reg\[3\]/Q u_dco/buf_4/OE  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_reg\[3\]/Q U38/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_reg\[2\]/Q u_dco/buf_3/OE  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_reg\[2\]/Q U39/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_reg\[1\]/Q u_dco/buf_2/OE  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_reg\[1\]/Q U41/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_reg\[0\]/Q u_dco/buf_1/OE  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_reg\[0\]/Q U43/A1N  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_bar_reg\[7\]/Q U14/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_bar_reg\[6\]/Q u_dco/buf_8_2/OE  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_bar_reg\[6\]/Q U16/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_bar_reg\[5\]/Q u_dco/buf_7_2/OE  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_bar_reg\[5\]/Q U18/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_bar_reg\[4\]/Q u_dco/buf_6_2/OE  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_bar_reg\[4\]/Q U20/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_bar_reg\[3\]/Q u_dco/buf_5_2/OE  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_bar_reg\[3\]/Q U22/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_bar_reg\[2\]/Q u_dco/buf_4_2/OE  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_bar_reg\[2\]/Q U25/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_bar_reg\[1\]/Q u_dco/buf_3_2/OE  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_bar_reg\[1\]/Q U27/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_bar_reg\[0\]/Q u_dco/buf_2_2/OE  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT lambda_bar_reg\[0\]/Q U30/B0  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk_shift_reg\[5\]/Q clk_div_dff_reg/CK  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk_shift_reg\[4\]/Q clk_shift_reg\[5\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk_shift_reg\[3\]/Q clk_shift_reg\[4\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk_shift_reg\[2\]/Q clk_shift_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk_shift_reg\[1\]/Q clk_shift_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_2_2/Y u_dco/U1/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_2_2/Y u_dco/buf_out/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_1/Y u_dco/U1/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_1/Y u_dco/buf_out/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/U1/Y u_dco/bc1/U0/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc1/U1/Y u_dco/bc2/U0/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc1/U1/Y u_dco/buf_1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc2/U1/Y u_dco/bc3/U0/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc2/U1/Y u_dco/buf_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc3/U1/Y u_dco/bc4/U0/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc3/U1/Y u_dco/buf_3/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc4/U1/Y u_dco/bc5/U0/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc4/U1/Y u_dco/buf_4/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc5/U1/Y u_dco/bc6/U0/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc5/U1/Y u_dco/buf_5/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc6/U1/Y u_dco/bc7/U0/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc6/U1/Y u_dco/buf_6/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc7/U1/Y u_dco/bc8/U0/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc7/U1/Y u_dco/buf_7/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc8/U1/Y u_dco/buf_8/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_3_2/Y u_dco/buf_2_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_2/Y u_dco/buf_2_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_4_2/Y u_dco/buf_3_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_3/Y u_dco/buf_3_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_5_2/Y u_dco/buf_4_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_4/Y u_dco/buf_4_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_6_2/Y u_dco/buf_5_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_5/Y u_dco/buf_5_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_7_2/Y u_dco/buf_6_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_6/Y u_dco/buf_6_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_8_2/Y u_dco/buf_7_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_7/Y u_dco/buf_7_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/buf_8/Y u_dco/buf_8_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc1/U0/Y u_dco/bc1/U1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc2/U0/Y u_dco/bc2/U1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc3/U0/Y u_dco/bc3/U1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc4/U0/Y u_dco/bc4/U1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc5/U0/Y u_dco/bc5/U1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc6/U0/Y u_dco/bc6/U1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc7/U0/Y u_dco/bc7/U1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT u_dco/bc8/U0/Y u_dco/bc8/U1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKNAND2X2")
    (INSTANCE  u_dco/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.020:0.047:0.047) (0.021:0.065:0.065))
	(IOPATH B Y  (0.017:0.039:0.039) (0.016:0.049:0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  u_dco/bc1/U0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.022:0.056:0.056) (0.027:0.071:0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  u_dco/bc1/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.026:0.060:0.060) (0.031:0.073:0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  u_dco/bc2/U0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.022:0.054:0.054) (0.028:0.066:0.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  u_dco/bc2/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.025:0.058:0.058) (0.030:0.071:0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  u_dco/bc3/U0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.022:0.052:0.052) (0.027:0.064:0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  u_dco/bc3/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.024:0.056:0.056) (0.029:0.069:0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  u_dco/bc4/U0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.021:0.051:0.051) (0.026:0.063:0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  u_dco/bc4/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.024:0.057:0.057) (0.030:0.070:0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  u_dco/bc5/U0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.022:0.052:0.052) (0.026:0.063:0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  u_dco/bc5/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.024:0.056:0.056) (0.029:0.069:0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  u_dco/bc6/U0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.022:0.052:0.052) (0.027:0.064:0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  u_dco/bc6/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.024:0.056:0.056) (0.030:0.069:0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  u_dco/bc7/U0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.022:0.052:0.052) (0.027:0.064:0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  u_dco/bc7/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.025:0.059:0.059) (0.031:0.072:0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  u_dco/bc8/U0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.023:0.054:0.054) (0.028:0.066:0.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  u_dco/bc8/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.022:0.052:0.052) (0.027:0.063:0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "TBUFX4")
    (INSTANCE  u_dco/buf_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.043:0.109:0.109) (0.047:0.129:0.129))
	(IOPATH OE Y  () () (0.026:0.070:0.070) (0.036:0.094:0.094) (0.030:0.092:0.092) (0.040:0.116:0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "TBUFX4")
    (INSTANCE  u_dco/buf_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.040:0.103:0.103) (0.044:0.123:0.123))
	(IOPATH OE Y  () () (0.026:0.070:0.070) (0.033:0.088:0.088) (0.030:0.092:0.092) (0.037:0.111:0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "TBUFX4")
    (INSTANCE  u_dco/buf_2_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.044:0.113:0.113) (0.047:0.132:0.132))
	(IOPATH OE Y  () () (0.026:0.070:0.070) (0.036:0.094:0.094) (0.030:0.091:0.091) (0.040:0.117:0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "TBUFX4")
    (INSTANCE  u_dco/buf_3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.040:0.103:0.103) (0.044:0.123:0.123))
	(IOPATH OE Y  () () (0.025:0.070:0.070) (0.034:0.089:0.089) (0.030:0.092:0.092) (0.037:0.111:0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "TBUFX4")
    (INSTANCE  u_dco/buf_3_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.041:0.108:0.108) (0.045:0.127:0.127))
	(IOPATH OE Y  () () (0.027:0.079:0.079) (0.036:0.098:0.098) (0.032:0.102:0.102) (0.042:0.122:0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "TBUFX4")
    (INSTANCE  u_dco/buf_4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.041:0.104:0.104) (0.044:0.124:0.124))
	(IOPATH OE Y  () () (0.025:0.070:0.070) (0.034:0.089:0.089) (0.030:0.092:0.092) (0.038:0.111:0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "TBUFX4")
    (INSTANCE  u_dco/buf_4_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.041:0.109:0.109) (0.045:0.127:0.127))
	(IOPATH OE Y  () () (0.027:0.079:0.079) (0.036:0.098:0.098) (0.032:0.102:0.102) (0.042:0.122:0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "TBUFX4")
    (INSTANCE  u_dco/buf_5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.041:0.105:0.105) (0.045:0.124:0.124))
	(IOPATH OE Y  () () (0.027:0.080:0.080) (0.037:0.101:0.101) (0.033:0.103:0.103) (0.043:0.124:0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "TBUFX4")
    (INSTANCE  u_dco/buf_5_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.042:0.109:0.109) (0.045:0.128:0.128))
	(IOPATH OE Y  () () (0.028:0.085:0.085) (0.037:0.105:0.105) (0.034:0.109:0.109) (0.044:0.130:0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "TBUFX4")
    (INSTANCE  u_dco/buf_6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.040:0.103:0.103) (0.044:0.123:0.123))
	(IOPATH OE Y  () () (0.026:0.070:0.070) (0.034:0.088:0.088) (0.030:0.092:0.092) (0.037:0.111:0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "TBUFX4")
    (INSTANCE  u_dco/buf_6_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.042:0.109:0.109) (0.045:0.128:0.128))
	(IOPATH OE Y  () () (0.026:0.072:0.072) (0.035:0.092:0.092) (0.030:0.094:0.094) (0.039:0.115:0.115))
	)
      )
  )

  (CELL
    (CELLTYPE  "TBUFX4")
    (INSTANCE  u_dco/buf_7)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.041:0.105:0.105) (0.045:0.125:0.125))
	(IOPATH OE Y  () () (0.026:0.072:0.072) (0.034:0.091:0.091) (0.030:0.093:0.093) (0.038:0.114:0.114))
	)
      )
  )

  (CELL
    (CELLTYPE  "TBUFX4")
    (INSTANCE  u_dco/buf_7_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.041:0.108:0.108) (0.045:0.127:0.127))
	(IOPATH OE Y  () () (0.025:0.068:0.068) (0.033:0.087:0.087) (0.029:0.089:0.089) (0.037:0.109:0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "TBUFX4")
    (INSTANCE  u_dco/buf_8)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.032:0.084:0.084) (0.036:0.103:0.103))
	(IOPATH OE Y  () () (0.025:0.069:0.069) (0.026:0.069:0.069) (0.029:0.090:0.090) (0.030:0.090:0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "TBUFX4")
    (INSTANCE  u_dco/buf_8_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.040:0.103:0.103) (0.043:0.124:0.124))
	(IOPATH OE Y  () () (0.027:0.080:0.080) (0.036:0.100:0.100) (0.033:0.103:0.103) (0.042:0.123:0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX6")
    (INSTANCE  u_dco/buf_out)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.041:0.097:0.097) (0.042:0.098:0.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  U3)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.030:0.066:0.066) (0.019:0.055:0.055))
	(IOPATH A1 Y  (0.031:0.073:0.073) (0.022:0.064:0.064))
	(IOPATH B0 Y  (0.016:0.038:0.038) (0.015:0.060:0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  U4)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.032:0.078:0.078) (0.024:0.067:0.067))
	(IOPATH A1 Y  (0.034:0.078:0.078) (0.022:0.064:0.064))
	(IOPATH B0 Y  (0.021:0.062:0.062) (0.013:0.034:0.034))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  U5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.021:0.049:0.049) (0.022:0.065:0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  U6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.023:0.050:0.050) (0.024:0.062:0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21BX1")
    (INSTANCE  U7)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.073:0.182:0.182) (0.067:0.182:0.182))
	(IOPATH A1 Y  (0.069:0.171:0.171) (0.068:0.180:0.180))
	(IOPATH B0N Y  (0.046:0.127:0.127) (0.062:0.156:0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  U8)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.041:0.116:0.116) (0.076:0.138:0.138))
	(IOPATH B Y  (0.034:0.077:0.077) (0.018:0.046:0.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  U9)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.029:0.077:0.077) (0.020:0.057:0.057))
	(IOPATH (negedge A) Y  (0.030:0.070:0.070) (0.033:0.083:0.083))
	(COND B==1'b0 (IOPATH A Y  (0.030:0.070:0.070) (0.020:0.057:0.057)))
	(COND B==1'b1 (IOPATH A Y  (0.028:0.077:0.077) (0.033:0.083:0.083)))
	(IOPATH (posedge B) Y  (0.038:0.097:0.097) (0.027:0.073:0.073))
	(IOPATH (negedge B) Y  (0.034:0.087:0.087) (0.040:0.105:0.105))
	(COND A==1'b0 (IOPATH B Y  (0.034:0.087:0.087) (0.027:0.074:0.074)))
	(COND A==1'b1 (IOPATH B Y  (0.038:0.098:0.098) (0.040:0.106:0.106)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1")
    (INSTANCE  U10)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.036:0.124:0.124) (0.090:0.255:0.255))
	(IOPATH A1N Y  (0.039:0.107:0.107) (0.053:0.140:0.140))
	(IOPATH B0 Y  (0.020:0.049:0.049) (0.020:0.059:0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  U11)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.023:0.053:0.053) (0.025:0.086:0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKNAND2X2")
    (INSTANCE  U13)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.017:0.053:0.053) (0.019:0.065:0.065))
	(IOPATH B Y  (0.023:0.054:0.054) (0.019:0.063:0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  U14)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.037:0.107:0.107) (0.037:0.128:0.128))
	(IOPATH A1 Y  (0.038:0.111:0.111) (0.027:0.083:0.083))
	(IOPATH B0 Y  (0.042:0.124:0.124) (0.033:0.101:0.101))
	(IOPATH B1 Y  (0.058:0.160:0.160) (0.040:0.133:0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKNAND2X2")
    (INSTANCE  U15)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.017:0.052:0.052) (0.018:0.064:0.064))
	(IOPATH B Y  (0.022:0.053:0.053) (0.018:0.062:0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  U16)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.037:0.107:0.107) (0.037:0.128:0.128))
	(IOPATH A1 Y  (0.038:0.112:0.112) (0.028:0.083:0.083))
	(IOPATH B0 Y  (0.047:0.137:0.137) (0.039:0.115:0.115))
	(IOPATH B1 Y  (0.058:0.160:0.160) (0.040:0.133:0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKNAND2X2")
    (INSTANCE  U17)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.016:0.049:0.049) (0.017:0.061:0.061))
	(IOPATH B Y  (0.019:0.046:0.046) (0.016:0.054:0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  U18)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.038:0.108:0.108) (0.038:0.130:0.130))
	(IOPATH A1 Y  (0.039:0.112:0.112) (0.028:0.084:0.084))
	(IOPATH B0 Y  (0.044:0.127:0.127) (0.035:0.105:0.105))
	(IOPATH B1 Y  (0.058:0.161:0.161) (0.040:0.134:0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2B11X1")
    (INSTANCE  U19)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.042:0.093:0.093) (0.027:0.087:0.087))
	(IOPATH A1N Y  (0.048:0.120:0.120) (0.061:0.181:0.181))
	(IOPATH B0 Y  (0.024:0.065:0.065) (0.025:0.099:0.099))
	(IOPATH C0 Y  (0.017:0.045:0.045) (0.020:0.093:0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKNAND2X2")
    (INSTANCE  U20)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.017:0.039:0.039) (0.018:0.051:0.051))
	(IOPATH B Y  (0.028:0.063:0.063) (0.020:0.070:0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKNAND2X2")
    (INSTANCE  U21)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.015:0.045:0.045) (0.015:0.056:0.056))
	(IOPATH B Y  (0.020:0.047:0.047) (0.015:0.055:0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  U22)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.038:0.109:0.109) (0.038:0.131:0.131))
	(IOPATH A1 Y  (0.041:0.117:0.117) (0.029:0.086:0.086))
	(IOPATH B0 Y  (0.049:0.145:0.145) (0.041:0.123:0.123))
	(IOPATH B1 Y  (0.059:0.162:0.162) (0.041:0.135:0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKNAND2X2")
    (INSTANCE  U23)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.016:0.049:0.049) (0.017:0.061:0.061))
	(IOPATH B Y  (0.021:0.050:0.050) (0.017:0.058:0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  U24)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.066:0.155:0.155) (0.075:0.197:0.197))
	(IOPATH B Y  (0.065:0.158:0.158) (0.081:0.198:0.198))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  U25)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.040:0.116:0.116) (0.041:0.138:0.138))
	(IOPATH A1 Y  (0.043:0.123:0.123) (0.030:0.091:0.091))
	(IOPATH B0 Y  (0.049:0.145:0.145) (0.041:0.121:0.121))
	(IOPATH B1 Y  (0.061:0.168:0.168) (0.043:0.140:0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKNAND2X2")
    (INSTANCE  U26)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.017:0.050:0.050) (0.017:0.062:0.062))
	(IOPATH B Y  (0.019:0.046:0.046) (0.016:0.054:0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  U27)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.040:0.115:0.115) (0.040:0.137:0.137))
	(IOPATH A1 Y  (0.042:0.123:0.123) (0.030:0.091:0.091))
	(IOPATH B0 Y  (0.049:0.145:0.145) (0.041:0.121:0.121))
	(IOPATH B1 Y  (0.061:0.168:0.168) (0.042:0.139:0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKNAND2X2")
    (INSTANCE  U28)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.019:0.056:0.056) (0.020:0.069:0.069))
	(IOPATH B Y  (0.022:0.051:0.051) (0.019:0.061:0.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  U29)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.058:0.142:0.142) (0.070:0.184:0.184))
	(IOPATH B Y  (0.056:0.141:0.141) (0.073:0.181:0.181))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  U30)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.039:0.111:0.111) (0.039:0.133:0.133))
	(IOPATH A1 Y  (0.041:0.119:0.119) (0.029:0.088:0.088))
	(IOPATH B0 Y  (0.045:0.132:0.132) (0.036:0.109:0.109))
	(IOPATH B1 Y  (0.059:0.164:0.164) (0.041:0.137:0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2B2X1")
    (INSTANCE  U31)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.041:0.097:0.097) (0.017:0.128:0.128))
	(IOPATH A1N Y  (0.040:0.102:0.102) (0.046:0.142:0.142))
	(IOPATH B0 Y  (0.045:0.111:0.111) (0.022:0.092:0.092))
	(IOPATH B1 Y  (0.039:0.096:0.096) (0.023:0.095:0.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2B2X1")
    (INSTANCE  U32)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.039:0.094:0.094) (0.015:0.124:0.124))
	(IOPATH A1N Y  (0.039:0.103:0.103) (0.046:0.143:0.143))
	(IOPATH B0 Y  (0.043:0.108:0.108) (0.021:0.089:0.089))
	(IOPATH B1 Y  (0.038:0.094:0.094) (0.023:0.093:0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2B2X1")
    (INSTANCE  U33)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.043:0.102:0.102) (0.019:0.133:0.133))
	(IOPATH A1N Y  (0.042:0.108:0.108) (0.047:0.147:0.147))
	(IOPATH B0 Y  (0.040:0.095:0.095) (0.022:0.087:0.087))
	(IOPATH B1 Y  (0.043:0.112:0.112) (0.026:0.102:0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKNAND2X2")
    (INSTANCE  U34)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.036:0.082:0.082) (0.039:0.105:0.105))
	(IOPATH B Y  (0.032:0.068:0.068) (0.033:0.092:0.092))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211XL")
    (INSTANCE  U35)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.051:0.118:0.118) (0.037:0.119:0.119))
	(IOPATH A1 Y  (0.053:0.134:0.134) (0.041:0.136:0.136))
	(IOPATH B0 Y  (0.031:0.075:0.075) (0.032:0.121:0.121))
	(IOPATH C0 Y  (0.024:0.057:0.057) (0.027:0.119:0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKNAND2X2")
    (INSTANCE  U36)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.017:0.042:0.042) (0.017:0.054:0.054))
	(IOPATH B Y  (0.026:0.059:0.059) (0.017:0.065:0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKNAND2X2")
    (INSTANCE  U37)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.036:0.083:0.083) (0.040:0.107:0.107))
	(IOPATH B Y  (0.034:0.074:0.074) (0.033:0.090:0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2B2X1")
    (INSTANCE  U38)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.043:0.104:0.104) (0.020:0.136:0.136))
	(IOPATH A1N Y  (0.042:0.109:0.109) (0.047:0.148:0.148))
	(IOPATH B0 Y  (0.047:0.117:0.117) (0.024:0.096:0.096))
	(IOPATH B1 Y  (0.043:0.104:0.104) (0.025:0.101:0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2B2X1")
    (INSTANCE  U39)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.043:0.103:0.103) (0.019:0.134:0.134))
	(IOPATH A1N Y  (0.042:0.108:0.108) (0.047:0.147:0.147))
	(IOPATH B0 Y  (0.047:0.116:0.116) (0.023:0.095:0.095))
	(IOPATH B1 Y  (0.042:0.103:0.103) (0.025:0.100:0.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKNAND2X2")
    (INSTANCE  U40)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.043:0.088:0.088) (0.048:0.127:0.127))
	(IOPATH B Y  (0.048:0.103:0.103) (0.061:0.183:0.183))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2B2X1")
    (INSTANCE  U41)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.040:0.096:0.096) (0.016:0.127:0.127))
	(IOPATH A1N Y  (0.040:0.103:0.103) (0.046:0.143:0.143))
	(IOPATH B0 Y  (0.042:0.107:0.107) (0.021:0.087:0.087))
	(IOPATH B1 Y  (0.040:0.098:0.098) (0.024:0.096:0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKNAND2X2")
    (INSTANCE  U42)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.034:0.073:0.073) (0.038:0.102:0.102))
	(IOPATH B Y  (0.039:0.083:0.083) (0.037:0.103:0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2B2X1")
    (INSTANCE  U43)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.038:0.091:0.091) (0.014:0.122:0.122))
	(IOPATH A1N Y  (0.038:0.100:0.100) (0.045:0.140:0.140))
	(IOPATH B0 Y  (0.040:0.103:0.103) (0.020:0.084:0.084))
	(IOPATH B1 Y  (0.038:0.094:0.094) (0.023:0.093:0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKNAND2X2")
    (INSTANCE  U44)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.038:0.081:0.081) (0.039:0.101:0.101))
	(IOPATH B Y  (0.037:0.080:0.080) (0.037:0.100:0.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKNAND2X2")
    (INSTANCE  U45)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.041:0.091:0.091) (0.060:0.170:0.170))
	(IOPATH B Y  (0.039:0.083:0.083) (0.041:0.110:0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  U46)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.038:0.083:0.083) (0.023:0.068:0.068))
	(IOPATH A1 Y  (0.035:0.087:0.087) (0.024:0.099:0.099))
	(IOPATH B0 Y  (0.017:0.046:0.046) (0.016:0.063:0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1")
    (INSTANCE  U47)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.035:0.100:0.100) (0.060:0.158:0.158))
	(IOPATH A1N Y  (0.036:0.095:0.095) (0.048:0.123:0.123))
	(IOPATH B0 Y  (0.020:0.053:0.053) (0.020:0.081:0.081))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  U48)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.075:0.181:0.181) (0.032:0.113:0.113))
	(IOPATH A1 Y  (0.043:0.098:0.098) (0.030:0.086:0.086))
	(IOPATH B0 Y  (0.030:0.070:0.070) (0.026:0.090:0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  U49)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.041:0.087:0.087) (0.050:0.128:0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  U50)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.039:0.086:0.086) (0.042:0.106:0.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI31X1")
    (INSTANCE  U51)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.052:0.116:0.116) (0.025:0.070:0.070))
	(IOPATH A1 Y  (0.057:0.135:0.135) (0.030:0.098:0.098))
	(IOPATH A2 Y  (0.060:0.152:0.152) (0.034:0.133:0.133))
	(IOPATH B0 Y  (0.019:0.057:0.057) (0.017:0.085:0.085))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2B1X1")
    (INSTANCE  U52)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.033:0.080:0.080) (0.023:0.077:0.077))
	(IOPATH A1N Y  (0.046:0.123:0.123) (0.055:0.150:0.150))
	(IOPATH B0 Y  (0.020:0.059:0.059) (0.022:0.111:0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  U53)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.028:0.059:0.059) (0.029:0.074:0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI32XL")
    (INSTANCE  U54)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.112:0.277:0.277) (0.031:0.138:0.138))
	(IOPATH A1 Y  (0.081:0.207:0.207) (0.033:0.153:0.153))
	(IOPATH A2 Y  (0.082:0.194:0.194) (0.031:0.122:0.122))
	(IOPATH B0 Y  (0.043:0.102:0.102) (0.022:0.093:0.093))
	(IOPATH B1 Y  (0.042:0.106:0.106) (0.021:0.101:0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  U55)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.017:0.051:0.051) (0.019:0.079:0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  U56)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.032:0.067:0.067) (0.034:0.086:0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U57)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.035:0.077:0.077) (0.019:0.058:0.058))
	(IOPATH B Y  (0.032:0.079:0.079) (0.021:0.064:0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U58)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.044:0.119:0.119) (0.026:0.094:0.094))
	(IOPATH B Y  (0.046:0.104:0.104) (0.025:0.062:0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  U59)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.027:0.065:0.065) (0.030:0.082:0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI222XL")
    (INSTANCE  U60)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.047:0.154:0.154) (0.034:0.100:0.100))
	(IOPATH A1 Y  (0.043:0.147:0.147) (0.029:0.089:0.089))
	(IOPATH B0 Y  (0.056:0.201:0.201) (0.043:0.126:0.126))
	(IOPATH B1 Y  (0.058:0.206:0.206) (0.037:0.113:0.113))
	(IOPATH C0 Y  (0.063:0.217:0.217) (0.041:0.129:0.129))
	(IOPATH C1 Y  (0.069:0.234:0.234) (0.043:0.142:0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI221XL")
    (INSTANCE  U61)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.072:0.206:0.206) (0.043:0.124:0.124))
	(IOPATH A1 Y  (0.076:0.227:0.227) (0.042:0.156:0.156))
	(IOPATH B0 Y  (0.079:0.224:0.224) (0.041:0.121:0.121))
	(IOPATH B1 Y  (0.082:0.235:0.235) (0.043:0.148:0.148))
	(IOPATH C0 Y  (0.050:0.175:0.175) (0.029:0.086:0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U62)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.065:0.137:0.137) (0.033:0.092:0.092))
	(IOPATH B Y  (0.052:0.114:0.114) (0.029:0.074:0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U63)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.065:0.154:0.154) (0.022:0.081:0.081))
	(IOPATH B Y  (0.038:0.087:0.087) (0.023:0.067:0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI211X1")
    (INSTANCE  U65)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.084:0.189:0.189) (0.043:0.119:0.119))
	(IOPATH A1 Y  (0.088:0.201:0.201) (0.044:0.130:0.130))
	(IOPATH B0 Y  (0.061:0.162:0.162) (0.031:0.085:0.085))
	(IOPATH C0 Y  (0.091:0.261:0.261) (0.036:0.111:0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221X1")
    (INSTANCE  U66)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.044:0.118:0.118) (0.033:0.148:0.148))
	(IOPATH A1 Y  (0.043:0.103:0.103) (0.032:0.133:0.133))
	(IOPATH B0 Y  (0.048:0.108:0.108) (0.035:0.139:0.139))
	(IOPATH B1 Y  (0.050:0.114:0.114) (0.039:0.153:0.153))
	(IOPATH C0 Y  (0.033:0.080:0.080) (0.031:0.147:0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221X1")
    (INSTANCE  U67)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.038:0.091:0.091) (0.029:0.120:0.120))
	(IOPATH A1 Y  (0.039:0.099:0.099) (0.030:0.125:0.125))
	(IOPATH B0 Y  (0.045:0.117:0.117) (0.033:0.145:0.145))
	(IOPATH B1 Y  (0.045:0.102:0.102) (0.034:0.133:0.133))
	(IOPATH C0 Y  (0.027:0.076:0.076) (0.023:0.118:0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2B11X1")
    (INSTANCE  U68)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.047:0.106:0.106) (0.032:0.101:0.101))
	(IOPATH A1N Y  (0.054:0.146:0.146) (0.064:0.183:0.183))
	(IOPATH B0 Y  (0.040:0.108:0.108) (0.036:0.145:0.145))
	(IOPATH C0 Y  (0.026:0.075:0.075) (0.029:0.132:0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  U69)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.064:0.141:0.141) (0.047:0.127:0.127))
	(IOPATH A1 Y  (0.067:0.147:0.147) (0.045:0.129:0.129))
	(IOPATH B0 Y  (0.045:0.131:0.131) (0.035:0.095:0.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3XL")
    (INSTANCE  U70)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.080:0.165:0.165) (0.117:0.343:0.343))
	(IOPATH B Y  (0.085:0.181:0.181) (0.117:0.345:0.345))
	(IOPATH C Y  (0.082:0.170:0.170) (0.116:0.349:0.349))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  U71)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.029:0.066:0.066) (0.040:0.125:0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U74)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.140:0.290:0.290) (0.066:0.153:0.153))
	(IOPATH B Y  (0.141:0.295:0.295) (0.067:0.158:0.158))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U75)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.054:0.115:0.115) (0.030:0.080:0.080))
	(IOPATH B Y  (0.052:0.113:0.113) (0.029:0.072:0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U76)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.054:0.120:0.120) (0.026:0.064:0.064))
	(IOPATH B Y  (0.057:0.131:0.131) (0.031:0.077:0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKNAND2X2")
    (INSTANCE  U77)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.020:0.054:0.054) (0.016:0.052:0.052))
	(IOPATH B Y  (0.017:0.043:0.043) (0.015:0.045:0.045))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKNAND2X2")
    (INSTANCE  U78)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.028:0.062:0.062) (0.031:0.083:0.083))
	(IOPATH B Y  (0.028:0.058:0.058) (0.027:0.074:0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  U79)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.026:0.056:0.056) (0.028:0.072:0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3XL")
    (INSTANCE  U80)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.037:0.077:0.077) (0.050:0.147:0.147))
	(IOPATH B Y  (0.043:0.098:0.098) (0.053:0.160:0.160))
	(IOPATH C Y  (0.041:0.088:0.088) (0.052:0.163:0.163))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  U81)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.038:0.080:0.080) (0.042:0.103:0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  U82)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.024:0.054:0.054) (0.026:0.069:0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  clk_div_dff_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.091:0.238:0.238) (0.108:0.280:0.280))
	(IOPATH RN Q  () (0.062:0.157:0.157))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.150:0.150))
	(SETUPHOLD (posedge D) (posedge CK) (0.042:0.133:0.133) (-0.023:-0.072:-0.072))
	(SETUPHOLD (negedge D) (posedge CK) (0.010:0.015:0.015) (0.009:0.030:0.030))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  clk_ref_dff_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.093:0.242:0.242) (0.109:0.284:0.284))
	(IOPATH RN Q  () (0.062:0.156:0.156))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.148:0.148))
	(SETUPHOLD (posedge D) (posedge CK) (0.042:0.131:0.131) (-0.023:-0.071:-0.071))
	(SETUPHOLD (negedge D) (posedge CK) (0.009:0.012:0.012) (0.009:0.033:0.033))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  clk_ref_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.099:0.250:0.250) (0.115:0.293:0.293))
	(IOPATH RN Q  () (0.057:0.144:0.144))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.043:0.142:0.142))
	(SETUPHOLD (posedge D) (posedge CK) (0.039:0.124:0.124) (-0.027:-0.068:-0.068))
	(SETUPHOLD (negedge D) (posedge CK) (-0.001:0.002:0.002) (0.016:0.043:0.043))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  start_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.130:0.312:0.312) (0.137:0.344:0.344))
	(IOPATH RN Q  () (0.119:0.229:0.229))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.153:0.153))
	(SETUPHOLD (posedge D) (posedge CK) (0.040:0.135:0.135) (-0.028:-0.079:-0.079))
	(SETUPHOLD (negedge D) (posedge CK) (0.001:0.010:0.010) (0.015:0.037:0.037))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  lambda_bar_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.107:0.267:0.267) (0.121:0.308:0.308))
	(IOPATH RN Q  () (0.103:0.192:0.192))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.153:0.153))
	(SETUPHOLD (posedge D) (posedge CK) (0.040:0.142:0.142) (-0.028:-0.086:-0.086))
	(SETUPHOLD (negedge D) (posedge CK) (0.002:0.020:0.020) (0.015:0.029:0.029))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  lambda_reg\[6\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.106:0.266:0.266) (0.120:0.307:0.307))
	(IOPATH RN Q  () (0.102:0.191:0.191))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.153:0.153))
	(SETUPHOLD (posedge D) (posedge CK) (0.041:0.148:0.148) (-0.028:-0.091:-0.091))
	(SETUPHOLD (negedge D) (posedge CK) (0.002:0.026:0.026) (0.015:0.025:0.025))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  lambda_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.103:0.260:0.260) (0.118:0.302:0.302))
	(IOPATH RN Q  () (0.100:0.185:0.185))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.153:0.153))
	(SETUPHOLD (posedge D) (posedge CK) (0.041:0.150:0.150) (-0.028:-0.093:-0.093))
	(SETUPHOLD (negedge D) (posedge CK) (0.002:0.028:0.028) (0.015:0.023:0.023))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  lambda_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.104:0.261:0.261) (0.119:0.303:0.303))
	(IOPATH RN Q  () (0.101:0.186:0.186))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.153:0.153))
	(SETUPHOLD (posedge D) (posedge CK) (0.041:0.147:0.147) (-0.028:-0.090:-0.090))
	(SETUPHOLD (negedge D) (posedge CK) (0.002:0.026:0.026) (0.015:0.025:0.025))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  lambda_reg\[7\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.101:0.254:0.254) (0.116:0.296:0.296))
	(IOPATH RN Q  () (0.098:0.179:0.179))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.153:0.153))
	(SETUPHOLD (posedge D) (posedge CK) (0.041:0.149:0.149) (-0.028:-0.092:-0.092))
	(SETUPHOLD (negedge D) (posedge CK) (0.002:0.027:0.027) (0.015:0.024:0.024))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  lambda_reg\[5\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.103:0.260:0.260) (0.118:0.302:0.302))
	(IOPATH RN Q  () (0.100:0.185:0.185))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.153:0.153))
	(SETUPHOLD (posedge D) (posedge CK) (0.041:0.149:0.149) (-0.028:-0.092:-0.092))
	(SETUPHOLD (negedge D) (posedge CK) (0.002:0.028:0.028) (0.015:0.024:0.024))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  lambda_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.103:0.260:0.260) (0.118:0.301:0.301))
	(IOPATH RN Q  () (0.100:0.185:0.185))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.153:0.153))
	(SETUPHOLD (posedge D) (posedge CK) (0.041:0.150:0.150) (-0.028:-0.093:-0.093))
	(SETUPHOLD (negedge D) (posedge CK) (0.002:0.028:0.028) (0.015:0.023:0.023))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  lambda_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.103:0.260:0.260) (0.119:0.302:0.302))
	(IOPATH RN Q  () (0.100:0.185:0.185))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.153:0.153))
	(SETUPHOLD (posedge D) (posedge CK) (0.041:0.148:0.148) (-0.028:-0.091:-0.091))
	(SETUPHOLD (negedge D) (posedge CK) (0.002:0.027:0.027) (0.015:0.024:0.024))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFSQXL")
    (INSTANCE  lambda_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.116:0.278:0.278) (0.119:0.289:0.289))
	(IOPATH SN Q  (0.127:0.255:0.255) ())
	)
      )
      (TIMINGCHECK
	(HOLD (posedge SN) (posedge CK) (0.042:0.069:0.069))
	(RECOVERY (posedge SN) (posedge CK) (0.000:0.000:0.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.021:0.108:0.108) (-0.008:-0.047:-0.047))
	(SETUPHOLD (negedge D) (posedge CK) (0.027:0.100:0.100) (0.000:-0.019:-0.019))
	(WIDTH (posedge CK) (0.039:0.132:0.132))
	(WIDTH (negedge CK) (0.044:0.132:0.132))
	(WIDTH (negedge SN) (0.044:0.108:0.108))
      )
  )

  (CELL
    (CELLTYPE  "DFFSQXL")
    (INSTANCE  lambda_bar_reg\[7\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.096:0.239:0.239) (0.102:0.250:0.250))
	(IOPATH SN Q  (0.107:0.216:0.216) ())
	)
      )
      (TIMINGCHECK
	(HOLD (posedge SN) (posedge CK) (0.042:0.069:0.069))
	(RECOVERY (posedge SN) (posedge CK) (0.000:0.000:0.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.020:0.091:0.091) (-0.008:-0.032:-0.032))
	(SETUPHOLD (negedge D) (posedge CK) (0.025:0.085:0.085) (0.002:-0.004:-0.004))
	(WIDTH (posedge CK) (0.039:0.132:0.132))
	(WIDTH (negedge CK) (0.044:0.132:0.132))
	(WIDTH (negedge SN) (0.044:0.108:0.108))
      )
  )

  (CELL
    (CELLTYPE  "DFFSQXL")
    (INSTANCE  lambda_bar_reg\[6\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.115:0.277:0.277) (0.119:0.289:0.289))
	(IOPATH SN Q  (0.127:0.254:0.254) ())
	)
      )
      (TIMINGCHECK
	(HOLD (posedge SN) (posedge CK) (0.042:0.069:0.069))
	(RECOVERY (posedge SN) (posedge CK) (0.000:0.000:0.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.020:0.091:0.091) (-0.008:-0.031:-0.031))
	(SETUPHOLD (negedge D) (posedge CK) (0.025:0.084:0.084) (0.002:-0.004:-0.004))
	(WIDTH (posedge CK) (0.039:0.132:0.132))
	(WIDTH (negedge CK) (0.044:0.132:0.132))
	(WIDTH (negedge SN) (0.044:0.108:0.108))
      )
  )

  (CELL
    (CELLTYPE  "DFFSQXL")
    (INSTANCE  lambda_bar_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.114:0.274:0.274) (0.117:0.286:0.286))
	(IOPATH SN Q  (0.125:0.251:0.251) ())
	)
      )
      (TIMINGCHECK
	(HOLD (posedge SN) (posedge CK) (0.042:0.069:0.069))
	(RECOVERY (posedge SN) (posedge CK) (0.000:0.000:0.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.020:0.090:0.090) (-0.008:-0.031:-0.031))
	(SETUPHOLD (negedge D) (posedge CK) (0.025:0.084:0.084) (0.002:-0.003:-0.003))
	(WIDTH (posedge CK) (0.039:0.132:0.132))
	(WIDTH (negedge CK) (0.044:0.132:0.132))
	(WIDTH (negedge SN) (0.044:0.108:0.108))
      )
  )

  (CELL
    (CELLTYPE  "DFFSHQX2")
    (INSTANCE  lambda_bar_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.074:0.181:0.181) (0.074:0.184:0.184))
	(IOPATH SN Q  (0.110:0.219:0.219) ())
	)
      )
      (TIMINGCHECK
	(HOLD (posedge SN) (posedge CK) (0.007:0.000:0.000))
	(RECOVERY (posedge SN) (posedge CK) (0.001:0.047:0.047))
	(SETUPHOLD (posedge D) (posedge CK) (0.028:0.075:0.075) (-0.009:-0.018:-0.018))
	(SETUPHOLD (negedge D) (posedge CK) (0.026:0.083:0.083) (-0.003:-0.025:-0.025))
	(WIDTH (posedge CK) (0.025:0.078:0.078))
	(WIDTH (negedge CK) (0.069:0.181:0.181))
	(WIDTH (negedge SN) (0.049:0.127:0.127))
      )
  )

  (CELL
    (CELLTYPE  "DFFSHQX2")
    (INSTANCE  lambda_bar_reg\[5\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.070:0.173:0.173) (0.072:0.177:0.177))
	(IOPATH SN Q  (0.106:0.212:0.212) ())
	)
      )
      (TIMINGCHECK
	(HOLD (posedge SN) (posedge CK) (0.007:0.000:0.000))
	(RECOVERY (posedge SN) (posedge CK) (0.001:0.047:0.047))
	(SETUPHOLD (posedge D) (posedge CK) (0.028:0.074:0.074) (-0.008:-0.017:-0.017))
	(SETUPHOLD (negedge D) (posedge CK) (0.026:0.081:0.081) (-0.002:-0.023:-0.023))
	(WIDTH (posedge CK) (0.025:0.078:0.078))
	(WIDTH (negedge CK) (0.069:0.181:0.181))
	(WIDTH (negedge SN) (0.049:0.127:0.127))
      )
  )

  (CELL
    (CELLTYPE  "DFFSQXL")
    (INSTANCE  lambda_bar_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.122:0.291:0.291) (0.124:0.302:0.302))
	(IOPATH SN Q  (0.134:0.268:0.268) ())
	)
      )
      (TIMINGCHECK
	(HOLD (posedge SN) (posedge CK) (0.042:0.069:0.069))
	(RECOVERY (posedge SN) (posedge CK) (0.000:0.000:0.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.020:0.090:0.090) (-0.008:-0.031:-0.031))
	(SETUPHOLD (negedge D) (posedge CK) (0.025:0.083:0.083) (0.002:-0.002:-0.002))
	(WIDTH (posedge CK) (0.039:0.132:0.132))
	(WIDTH (negedge CK) (0.044:0.132:0.132))
	(WIDTH (negedge SN) (0.044:0.108:0.108))
      )
  )

  (CELL
    (CELLTYPE  "DFFSQXL")
    (INSTANCE  lambda_bar_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.114:0.275:0.275) (0.118:0.287:0.287))
	(IOPATH SN Q  (0.126:0.252:0.252) ())
	)
      )
      (TIMINGCHECK
	(HOLD (posedge SN) (posedge CK) (0.042:0.069:0.069))
	(RECOVERY (posedge SN) (posedge CK) (0.000:0.000:0.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.020:0.090:0.090) (-0.008:-0.031:-0.031))
	(SETUPHOLD (negedge D) (posedge CK) (0.025:0.084:0.084) (0.002:-0.004:-0.004))
	(WIDTH (posedge CK) (0.039:0.132:0.132))
	(WIDTH (negedge CK) (0.044:0.132:0.132))
	(WIDTH (negedge SN) (0.044:0.108:0.108))
      )
  )

  (CELL
    (CELLTYPE  "DFFSQXL")
    (INSTANCE  x_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.127:0.298:0.298) (0.128:0.308:0.308))
	(IOPATH SN Q  (0.138:0.275:0.275) ())
	)
      )
      (TIMINGCHECK
	(HOLD (posedge SN) (posedge CK) (0.042:0.069:0.069))
	(RECOVERY (posedge SN) (posedge CK) (0.000:0.000:0.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.020:0.097:0.097) (-0.008:-0.037:-0.037))
	(SETUPHOLD (negedge D) (posedge CK) (0.025:0.088:0.088) (0.003:-0.007:-0.007))
	(WIDTH (posedge CK) (0.039:0.132:0.132))
	(WIDTH (negedge CK) (0.044:0.132:0.132))
	(WIDTH (negedge SN) (0.044:0.108:0.108))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  x_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.111:0.276:0.276) (0.125:0.316:0.316))
	(IOPATH RN Q  () (0.106:0.200:0.200))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.153:0.153))
	(SETUPHOLD (posedge D) (posedge CK) (0.043:0.182:0.182) (-0.029:-0.123:-0.123))
	(SETUPHOLD (negedge D) (posedge CK) (0.002:0.025:0.025) (0.015:0.026:0.026))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  x_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.106:0.266:0.266) (0.121:0.307:0.307))
	(IOPATH RN Q  () (0.102:0.191:0.191))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.153:0.153))
	(SETUPHOLD (posedge D) (posedge CK) (0.040:0.154:0.154) (-0.028:-0.098:-0.098))
	(SETUPHOLD (negedge D) (posedge CK) (0.001:0.022:0.022) (0.015:0.028:0.028))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  cnt_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.125:0.302:0.302) (0.134:0.337:0.337))
	(IOPATH RN Q  () (0.116:0.222:0.222))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.153:0.153))
	(SETUPHOLD (posedge D) (posedge CK) (0.040:0.133:0.133) (-0.028:-0.077:-0.077))
	(SETUPHOLD (negedge D) (posedge CK) (0.002:0.017:0.017) (0.015:0.032:0.032))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  state_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.116:0.285:0.285) (0.128:0.323:0.323))
	(IOPATH RN Q  () (0.109:0.208:0.208))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.153:0.153))
	(SETUPHOLD (posedge D) (posedge CK) (0.041:0.154:0.154) (-0.028:-0.097:-0.097))
	(SETUPHOLD (negedge D) (posedge CK) (0.004:0.030:0.030) (0.015:0.022:0.022))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  state_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.115:0.283:0.283) (0.127:0.322:0.322))
	(IOPATH RN Q  () (0.109:0.206:0.206))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.153:0.153))
	(SETUPHOLD (posedge D) (posedge CK) (0.041:0.151:0.151) (-0.028:-0.095:-0.095))
	(SETUPHOLD (negedge D) (posedge CK) (0.003:0.026:0.026) (0.015:0.025:0.025))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFRQX2")
    (INSTANCE  state_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.114:0.282:0.282) (0.127:0.320:0.320))
	(IOPATH RN Q  () (0.108:0.205:0.205))
	)
      )
      (TIMINGCHECK
	(HOLD (posedge RN) (posedge CK) (0.000:0.000:0.000))
	(RECOVERY (posedge RN) (posedge CK) (0.044:0.153:0.153))
	(SETUPHOLD (posedge D) (posedge CK) (0.040:0.155:0.155) (-0.028:-0.098:-0.098))
	(SETUPHOLD (negedge D) (posedge CK) (0.004:0.027:0.027) (0.014:0.024:0.024))
	(WIDTH (posedge CK) (0.039:0.113:0.113))
	(WIDTH (negedge CK) (0.064:0.186:0.186))
	(WIDTH (negedge RN) (0.054:0.132:0.132))
      )
  )

  (CELL
    (CELLTYPE  "DFFSQXL")
    (INSTANCE  clk_shift_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.084:0.225:0.225) (0.091:0.236:0.236))
	(IOPATH SN Q  (0.080:0.202:0.202) ())
	)
      )
      (TIMINGCHECK
	(HOLD (posedge SN) (posedge CK) (0.029:0.059:0.059))
	(RECOVERY (posedge SN) (posedge CK) (0.000:0.000:0.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.030:0.098:0.098) (-0.011:-0.034:-0.034))
	(SETUPHOLD (negedge D) (posedge CK) (0.035:0.095:0.095) (-0.007:-0.011:-0.011))
	(WIDTH (posedge CK) (0.039:0.132:0.132))
	(WIDTH (negedge CK) (0.044:0.132:0.132))
	(WIDTH (negedge SN) (0.044:0.108:0.108))
      )
  )

  (CELL
    (CELLTYPE  "DFFSQXL")
    (INSTANCE  clk_shift_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.082:0.219:0.219) (0.089:0.230:0.230))
	(IOPATH SN Q  (0.077:0.196:0.196) ())
	)
      )
      (TIMINGCHECK
	(HOLD (posedge SN) (posedge CK) (0.029:0.059:0.059))
	(RECOVERY (posedge SN) (posedge CK) (0.000:0.000:0.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.030:0.100:0.100) (-0.011:-0.036:-0.036))
	(SETUPHOLD (negedge D) (posedge CK) (0.035:0.095:0.095) (-0.007:-0.011:-0.011))
	(WIDTH (posedge CK) (0.039:0.132:0.132))
	(WIDTH (negedge CK) (0.044:0.132:0.132))
	(WIDTH (negedge SN) (0.044:0.108:0.108))
      )
  )

  (CELL
    (CELLTYPE  "DFFSQXL")
    (INSTANCE  clk_shift_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.085:0.226:0.226) (0.091:0.237:0.237))
	(IOPATH SN Q  (0.080:0.202:0.202) ())
	)
      )
      (TIMINGCHECK
	(HOLD (posedge SN) (posedge CK) (0.029:0.059:0.059))
	(RECOVERY (posedge SN) (posedge CK) (0.000:0.000:0.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.030:0.098:0.098) (-0.011:-0.035:-0.035))
	(SETUPHOLD (negedge D) (posedge CK) (0.034:0.093:0.093) (-0.007:-0.009:-0.009))
	(WIDTH (posedge CK) (0.039:0.132:0.132))
	(WIDTH (negedge CK) (0.044:0.132:0.132))
	(WIDTH (negedge SN) (0.044:0.108:0.108))
      )
  )

  (CELL
    (CELLTYPE  "DFFSQXL")
    (INSTANCE  clk_shift_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.087:0.230:0.230) (0.093:0.241:0.241))
	(IOPATH SN Q  (0.082:0.206:0.206) ())
	)
      )
      (TIMINGCHECK
	(HOLD (posedge SN) (posedge CK) (0.029:0.059:0.059))
	(RECOVERY (posedge SN) (posedge CK) (0.000:0.000:0.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.030:0.100:0.100) (-0.011:-0.036:-0.036))
	(SETUPHOLD (negedge D) (posedge CK) (0.035:0.095:0.095) (-0.007:-0.011:-0.011))
	(WIDTH (posedge CK) (0.039:0.132:0.132))
	(WIDTH (negedge CK) (0.044:0.132:0.132))
	(WIDTH (negedge SN) (0.044:0.108:0.108))
      )
  )

  (CELL
    (CELLTYPE  "DFFSX2")
    (INSTANCE  clk_shift_reg\[5\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.065:0.163:0.163) (0.062:0.171:0.171))
	(IOPATH (posedge CK) Q  (0.099:0.269:0.269) (0.098:0.251:0.251))
	(IOPATH SN QN  () (0.061:0.158:0.158))
	(IOPATH SN Q  (0.098:0.253:0.253) ())
	)
      )
      (TIMINGCHECK
	(HOLD (posedge SN) (posedge CK) (0.030:0.065:0.065))
	(RECOVERY (posedge SN) (posedge CK) (0.000:0.000:0.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.027:0.079:0.079) (-0.012:-0.037:-0.037))
	(SETUPHOLD (negedge D) (posedge CK) (0.035:0.092:0.092) (-0.009:-0.019:-0.019))
	(WIDTH (posedge CK) (0.039:0.171:0.171))
	(WIDTH (negedge CK) (0.044:0.108:0.108))
	(WIDTH (negedge SN) (0.064:0.156:0.156))
      )
  )

  (CELL
    (CELLTYPE  "DFFSX2")
    (INSTANCE  cnt_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.082:0.193:0.193) (0.080:0.203:0.203))
	(IOPATH (posedge CK) Q  (0.127:0.319:0.319) (0.122:0.295:0.295))
	(IOPATH SN QN  () (0.099:0.190:0.190))
	(IOPATH SN Q  (0.146:0.303:0.303) ())
	)
      )
      (TIMINGCHECK
	(HOLD (posedge SN) (posedge CK) (0.046:0.075:0.075))
	(RECOVERY (posedge SN) (posedge CK) (0.000:0.000:0.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.021:0.086:0.086) (-0.009:-0.044:-0.044))
	(SETUPHOLD (negedge D) (posedge CK) (0.026:0.084:0.084) (-0.002:-0.012:-0.012))
	(WIDTH (posedge CK) (0.039:0.171:0.171))
	(WIDTH (negedge CK) (0.044:0.108:0.108))
	(WIDTH (negedge SN) (0.064:0.156:0.156))
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  U83)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.104:0.218:0.218) (0.037:0.085:0.085))
	(IOPATH B Y  (0.111:0.237:0.237) (0.046:0.114:0.114))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  U84)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.079:0.168:0.168) (0.062:0.183:0.183))
	)
      )
  )
)
