(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "pll")
(DATE "Thu Nov 27 16:32:55 2025")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP5")
(DIVIDER /)
(VOLTAGE 1.10:0.90:0.90)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "pll")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT rst_n U86/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U84/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U83/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U83/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Y cnt_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n cnt_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT clk_shift_reg\[4\]/Q clk_shift_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_out/Y clk_shift_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT start_reg/Q clk_shift_reg\[5\]/SN (0.000:0.000:0.000))
    (INTERCONNECT clk_shift_reg\[3\]/Q clk_shift_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_out/Y clk_shift_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT start_reg/Q clk_shift_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT clk_shift_reg\[2\]/Q clk_shift_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_out/Y clk_shift_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT start_reg/Q clk_shift_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT clk_shift_reg\[1\]/Q clk_shift_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_out/Y clk_shift_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT start_reg/Q clk_shift_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT clk_shift_reg\[5\]/QN clk_shift_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_out/Y clk_shift_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT start_reg/Q clk_shift_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U68/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U85/Y state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U67/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U85/Y state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U66/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U85/Y state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U10/Y cnt_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U85/Y cnt_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U51/Y x_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk x_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U85/Y x_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U54/Y x_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk x_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U85/Y x_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U46/Y x_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk x_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n x_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U26/Y lambda_bar_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_bar_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_bar_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U21/Y lambda_bar_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_bar_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_bar_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U17/Y lambda_bar_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_bar_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_bar_reg\[5\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U28/Y lambda_bar_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_bar_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_bar_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U23/Y lambda_bar_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_bar_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_bar_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U15/Y lambda_bar_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_bar_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_bar_reg\[6\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U13/Y lambda_bar_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_bar_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_bar_reg\[7\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U35/Y lambda_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U41/Y lambda_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U38/Y lambda_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U33/Y lambda_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U85/Y lambda_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U31/Y lambda_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n lambda_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U43/Y lambda_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U85/Y lambda_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y lambda_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U85/Y lambda_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U32/Y lambda_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U85/Y lambda_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U19/Y lambda_bar_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lambda_bar_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U85/Y lambda_bar_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U77/Y start_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk start_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U85/Y start_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT clk clk_ref_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U8/Y clk_ref_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT clk_ref_reg/Q clk_ref_dff_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U7/Y clk_ref_dff_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT clk_shift_reg\[5\]/Q clk_div_dff_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U7/Y clk_div_dff_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U82/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U81/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U80/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U80/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U80/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U79/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U78/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U78/B (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U76/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[0\]/Q U75/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/Q U75/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U74/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U74/B (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U70/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U70/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U70/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U69/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U69/B0 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U68/A1N (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U68/A0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U68/B0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U68/C0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U67/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U67/B0 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U67/B1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U67/C0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U66/A0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U66/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U66/B1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U66/C0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/Q U65/A0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[0\]/Q U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U65/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U65/C0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[0\]/Q U63/B (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U62/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U62/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[0\]/Q U61/A0 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/QN U61/B0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U61/B1 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U61/C0 (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[2\]/Q U60/A0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/Q U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[0\]/Q U60/B1 (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[1\]/Q U60/C0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[0\]/Q U60/C1 (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U58/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[0\]/Q U57/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[0\]/Q U56/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U54/B1 (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[1\]/Q U53/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[0\]/Q U52/A1N (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U52/A0 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U51/A0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[2\]/Q U50/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U48/A0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/QN U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U48/B0 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U47/A0N (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U47/A1N (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U47/B0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U45/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U44/B (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[0\]/Q U43/A1N (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U43/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U43/B1 (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[0\]/Q U42/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U42/B (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[1\]/Q U41/A1N (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U41/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U41/B0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U41/B1 (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[1\]/Q U40/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[2\]/Q U39/A1N (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U39/A0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U39/B1 (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[3\]/Q U38/A1N (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U38/B1 (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[2\]/Q U37/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U37/B (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[4\]/Q U36/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U35/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U35/C0 (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[2\]/Q U34/A (0.000:0.000:0.000))
    (INTERCONNECT x_reg\[0\]/Q U34/B (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[5\]/Q U33/A1N (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U33/A0 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[6\]/Q U32/A1N (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U32/A0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U32/B0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U32/B1 (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[7\]/Q U31/A1N (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U31/A0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U31/B0 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U31/B1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U30/A0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[0\]/Q U30/B0 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U30/B1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U29/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U28/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U28/B (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U27/A0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[1\]/Q U27/B0 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U27/B1 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U26/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U26/B (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U25/A0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[2\]/Q U25/B0 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U25/B1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U24/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U24/B (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U23/A (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U23/B (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U22/A0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[3\]/Q U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U21/B (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[4\]/Q U20/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U20/B (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U19/A1N (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U19/A0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U19/B0 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U19/C0 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U18/A0 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[5\]/Q U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U17/B (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[6\]/Q U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U15/B (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[7\]/Q U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U14/B1 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U13/B (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U10/A0N (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[0\]/Q U10/A1N (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/Q U9/A (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U9/B (0.000:0.000:0.000))
    (INTERCONNECT rst_n U8/AN (0.000:0.000:0.000))
    (INTERCONNECT ub_1/U1/Y U8/B (0.000:0.000:0.000))
    (INTERCONNECT clk_div_dff_reg/Q U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT clk_ref_dff_reg/Q U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT start_reg/Q U7/B0N (0.000:0.000:0.000))
    (INTERCONNECT clk_div_dff_reg/Q U6/A (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U5/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT clk_ref_dff_reg/Q U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_2_2/Y u_dco/buf_out/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_1/Y u_dco/buf_out/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_8/Y u_dco/buf_8_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[6\]/Q u_dco/buf_8_2/OE (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc8/U1/Y u_dco/buf_8/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[7\]/Q u_dco/buf_8/OE (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_8_2/Y u_dco/buf_7_2/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_7/Y u_dco/buf_7_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[5\]/Q u_dco/buf_7_2/OE (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc7/U1/Y u_dco/buf_7/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[6\]/Q u_dco/buf_7/OE (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_7_2/Y u_dco/buf_6_2/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_6/Y u_dco/buf_6_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[4\]/Q u_dco/buf_6_2/OE (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc6/U1/Y u_dco/buf_6/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[5\]/Q u_dco/buf_6/OE (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_6_2/Y u_dco/buf_5_2/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_5/Y u_dco/buf_5_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[3\]/Q u_dco/buf_5_2/OE (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc5/U1/Y u_dco/buf_5/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[4\]/Q u_dco/buf_5/OE (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_5_2/Y u_dco/buf_4_2/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_4/Y u_dco/buf_4_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[2\]/Q u_dco/buf_4_2/OE (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc4/U1/Y u_dco/buf_4/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[3\]/Q u_dco/buf_4/OE (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_4_2/Y u_dco/buf_3_2/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_3/Y u_dco/buf_3_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[1\]/Q u_dco/buf_3_2/OE (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc3/U1/Y u_dco/buf_3/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[2\]/Q u_dco/buf_3/OE (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_3_2/Y u_dco/buf_2_2/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_2/Y u_dco/buf_2_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_bar_reg\[0\]/Q u_dco/buf_2_2/OE (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc2/U1/Y u_dco/buf_2/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[1\]/Q u_dco/buf_2/OE (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc1/U1/Y u_dco/buf_1/A (0.000:0.000:0.000))
    (INTERCONNECT lambda_reg\[0\]/Q u_dco/buf_1/OE (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc8/U0/Y u_dco/bc8/U1/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc7/U1/Y u_dco/bc8/U0/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc7/U0/Y u_dco/bc7/U1/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc6/U1/Y u_dco/bc7/U0/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc6/U0/Y u_dco/bc6/U1/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc5/U1/Y u_dco/bc6/U0/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc5/U0/Y u_dco/bc5/U1/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc4/U1/Y u_dco/bc5/U0/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc4/U0/Y u_dco/bc4/U1/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc3/U1/Y u_dco/bc4/U0/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc3/U0/Y u_dco/bc3/U1/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc2/U1/Y u_dco/bc3/U0/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc2/U0/Y u_dco/bc2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc1/U1/Y u_dco/bc2/U0/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/bc1/U0/Y u_dco/bc1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/U1/Y u_dco/bc1/U0/A (0.000:0.000:0.000))
    (INTERCONNECT start_reg/Q u_dco/U1/A (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_2_2/Y u_dco/U1/B (0.000:0.000:0.000))
    (INTERCONNECT u_dco/buf_1/Y u_dco/U1/B (0.000:0.000:0.000))
    (INTERCONNECT clk_ref_reg/Q ub_1/U1/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.113:0.113) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.061:0.061:0.061))
    (IOPATH B Y (0.166:0.166:0.166) (0.080:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "DFFSX2")
  (INSTANCE cnt_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.276:0.276:0.276) (0.254:0.254:0.254))
    (IOPATH (negedge SN) Q (0.251:0.251:0.251) ())
    (IOPATH (posedge CK) QN (0.155:0.155:0.155) (0.163:0.163:0.163))
    (IOPATH (negedge SN) QN () (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.089:0.098:0.098))
    (SETUP (negedge D) (posedge CK) (0.104:0.109:0.109))
    (HOLD (posedge D) (posedge CK) (-0.044:-0.051:-0.051))
    (HOLD (negedge D) (posedge CK) (-0.028:-0.031:-0.031))
    (SETUP (posedge SN) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (posedge SN) (posedge CK) (0.063:0.063:0.063))
    (WIDTH (negedge SN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFSX2")
  (INSTANCE clk_shift_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.250:0.250:0.250) (0.232:0.232:0.232))
    (IOPATH (negedge SN) Q (0.244:0.244:0.244) ())
    (IOPATH (posedge CK) QN (0.144:0.144:0.144) (0.151:0.151:0.151))
    (IOPATH (negedge SN) QN () (0.149:0.149:0.149))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.085:0.085:0.085))
    (SETUP (negedge D) (posedge CK) (0.104:0.104:0.104))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CK) (-0.028:-0.028:-0.028))
    (SETUP (posedge SN) (posedge CK) (-0.023:-0.023:-0.023))
    (HOLD (posedge SN) (posedge CK) (0.055:0.055:0.055))
    (WIDTH (negedge SN) (0.156:0.156:0.156))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE clk_shift_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.200:0.200:0.200) (0.210:0.210:0.210))
    (IOPATH (negedge SN) Q (0.186:0.186:0.186) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.110:0.110:0.110))
    (SETUP (negedge D) (posedge CK) (0.108:0.108:0.108))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CK) (-0.019:-0.019:-0.019))
    (SETUP (posedge SN) (posedge CK) (-0.010:-0.010:-0.010))
    (HOLD (posedge SN) (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE clk_shift_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.200:0.200:0.200) (0.210:0.210:0.210))
    (IOPATH (negedge SN) Q (0.186:0.186:0.186) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.110:0.110:0.110))
    (SETUP (negedge D) (posedge CK) (0.108:0.108:0.108))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CK) (-0.019:-0.019:-0.019))
    (SETUP (posedge SN) (posedge CK) (-0.010:-0.010:-0.010))
    (HOLD (posedge SN) (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE clk_shift_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.200:0.200:0.200) (0.210:0.210:0.210))
    (IOPATH (negedge SN) Q (0.186:0.186:0.186) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.110:0.110:0.110))
    (SETUP (negedge D) (posedge CK) (0.108:0.108:0.108))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CK) (-0.019:-0.019:-0.019))
    (SETUP (posedge SN) (posedge CK) (-0.010:-0.010:-0.010))
    (HOLD (posedge SN) (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE clk_shift_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.200:0.200:0.200) (0.210:0.210:0.210))
    (IOPATH (negedge SN) Q (0.186:0.186:0.186) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CK) (-0.022:-0.022:-0.022))
    (SETUP (posedge SN) (posedge CK) (-0.010:-0.010:-0.010))
    (HOLD (posedge SN) (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.240:0.240:0.240) (0.280:0.280:0.280))
    (IOPATH (negedge RN) Q () (0.188:0.188:0.188))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.149:0.161:0.161))
    (SETUP (negedge D) (posedge CK) (0.039:0.044:0.044))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.096:-0.096))
    (HOLD (negedge D) (posedge CK) (0.011:0.007:0.007))
    (SETUP (posedge RN) (posedge CK) (0.180:0.180:0.180))
    (HOLD (posedge RN) (posedge CK) (-0.139:-0.139:-0.139))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.237:0.237:0.237) (0.278:0.278:0.278))
    (IOPATH (negedge RN) Q () (0.186:0.186:0.186))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.158:0.166:0.166))
    (SETUP (negedge D) (posedge CK) (0.045:0.048:0.048))
    (HOLD (posedge D) (posedge CK) (-0.092:-0.101:-0.101))
    (HOLD (negedge D) (posedge CK) (0.006:0.004:0.004))
    (SETUP (posedge RN) (posedge CK) (0.180:0.180:0.180))
    (HOLD (posedge RN) (posedge CK) (-0.139:-0.139:-0.139))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.241:0.241:0.241) (0.281:0.281:0.281))
    (IOPATH (negedge RN) Q () (0.188:0.188:0.188))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.154:0.166:0.166))
    (SETUP (negedge D) (posedge CK) (0.045:0.048:0.048))
    (HOLD (posedge D) (posedge CK) (-0.089:-0.101:-0.101))
    (HOLD (negedge D) (posedge CK) (0.006:0.004:0.004))
    (SETUP (posedge RN) (posedge CK) (0.180:0.180:0.180))
    (HOLD (posedge RN) (posedge CK) (-0.139:-0.139:-0.139))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE cnt_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.252:0.252:0.252) (0.290:0.290:0.290))
    (IOPATH (negedge RN) Q () (0.199:0.199:0.199))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.146:0.147:0.147))
    (SETUP (negedge D) (posedge CK) (0.033:0.036:0.036))
    (HOLD (posedge D) (posedge CK) (-0.080:-0.082:-0.082))
    (HOLD (negedge D) (posedge CK) (0.015:0.013:0.013))
    (SETUP (posedge RN) (posedge CK) (0.180:0.180:0.180))
    (HOLD (posedge RN) (posedge CK) (-0.139:-0.139:-0.139))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE x_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.227:0.227:0.227) (0.268:0.268:0.268))
    (IOPATH (negedge RN) Q () (0.175:0.175:0.175))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.146:0.161:0.161))
    (SETUP (negedge D) (posedge CK) (0.032:0.040:0.040))
    (HOLD (posedge D) (posedge CK) (-0.081:-0.096:-0.096))
    (HOLD (negedge D) (posedge CK) (0.016:0.010:0.010))
    (SETUP (posedge RN) (posedge CK) (0.180:0.180:0.180))
    (HOLD (posedge RN) (posedge CK) (-0.139:-0.139:-0.139))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE x_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.236:0.236:0.236) (0.277:0.277:0.277))
    (IOPATH (negedge RN) Q () (0.184:0.184:0.184))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.160:0.184:0.184))
    (SETUP (negedge D) (posedge CK) (0.038:0.042:0.042))
    (HOLD (posedge D) (posedge CK) (-0.095:-0.119:-0.119))
    (HOLD (negedge D) (posedge CK) (0.011:0.008:0.008))
    (SETUP (posedge RN) (posedge CK) (0.180:0.180:0.180))
    (HOLD (posedge RN) (posedge CK) (-0.139:-0.139:-0.139))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE x_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.250:0.250:0.250) (0.260:0.260:0.260))
    (IOPATH (negedge SN) Q (0.217:0.217:0.217) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.109:0.115:0.115))
    (SETUP (negedge D) (posedge CK) (0.108:0.111:0.111))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.045:-0.045))
    (HOLD (negedge D) (posedge CK) (-0.020:-0.023:-0.023))
    (SETUP (posedge SN) (posedge CK) (-0.023:-0.023:-0.023))
    (HOLD (posedge SN) (posedge CK) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE lambda_bar_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.224:0.224:0.224) (0.235:0.235:0.235))
    (IOPATH (negedge SN) Q (0.191:0.191:0.191) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.109:0.110:0.110))
    (SETUP (negedge D) (posedge CK) (0.107:0.110:0.110))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.041:-0.041))
    (HOLD (negedge D) (posedge CK) (-0.019:-0.022:-0.022))
    (SETUP (posedge SN) (posedge CK) (-0.023:-0.023:-0.023))
    (HOLD (posedge SN) (posedge CK) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE lambda_bar_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.224:0.224:0.224) (0.235:0.235:0.235))
    (IOPATH (negedge SN) Q (0.191:0.191:0.191) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.109:0.110:0.110))
    (SETUP (negedge D) (posedge CK) (0.107:0.110:0.110))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.041:-0.041))
    (HOLD (negedge D) (posedge CK) (-0.019:-0.022:-0.022))
    (SETUP (posedge SN) (posedge CK) (-0.023:-0.023:-0.023))
    (HOLD (posedge SN) (posedge CK) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE lambda_bar_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.224:0.224:0.224) (0.235:0.235:0.235))
    (IOPATH (negedge SN) Q (0.191:0.191:0.191) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.109:0.110:0.110))
    (SETUP (negedge D) (posedge CK) (0.107:0.110:0.110))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.041:-0.041))
    (HOLD (negedge D) (posedge CK) (-0.019:-0.022:-0.022))
    (SETUP (posedge SN) (posedge CK) (-0.023:-0.023:-0.023))
    (HOLD (posedge SN) (posedge CK) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE lambda_bar_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.224:0.224:0.224) (0.235:0.235:0.235))
    (IOPATH (negedge SN) Q (0.191:0.191:0.191) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.109:0.110:0.110))
    (SETUP (negedge D) (posedge CK) (0.107:0.110:0.110))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.041:-0.041))
    (HOLD (negedge D) (posedge CK) (-0.019:-0.022:-0.022))
    (SETUP (posedge SN) (posedge CK) (-0.023:-0.023:-0.023))
    (HOLD (posedge SN) (posedge CK) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE lambda_bar_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.224:0.224:0.224) (0.235:0.235:0.235))
    (IOPATH (negedge SN) Q (0.191:0.191:0.191) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.109:0.110:0.110))
    (SETUP (negedge D) (posedge CK) (0.107:0.110:0.110))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.041:-0.041))
    (HOLD (negedge D) (posedge CK) (-0.019:-0.022:-0.022))
    (SETUP (posedge SN) (posedge CK) (-0.023:-0.023:-0.023))
    (HOLD (posedge SN) (posedge CK) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE lambda_bar_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.224:0.224:0.224) (0.235:0.235:0.235))
    (IOPATH (negedge SN) Q (0.191:0.191:0.191) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.109:0.110:0.110))
    (SETUP (negedge D) (posedge CK) (0.107:0.110:0.110))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.041:-0.041))
    (HOLD (negedge D) (posedge CK) (-0.019:-0.022:-0.022))
    (SETUP (posedge SN) (posedge CK) (-0.023:-0.023:-0.023))
    (HOLD (posedge SN) (posedge CK) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE lambda_bar_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.203:0.203:0.203) (0.213:0.213:0.213))
    (IOPATH (negedge SN) Q (0.170:0.170:0.170) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.109:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.107:0.110:0.110))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.041:-0.041))
    (HOLD (negedge D) (posedge CK) (-0.019:-0.022:-0.022))
    (SETUP (posedge SN) (posedge CK) (-0.023:-0.023:-0.023))
    (HOLD (posedge SN) (posedge CK) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE lambda_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.230:0.230:0.230) (0.241:0.241:0.241))
    (IOPATH (negedge SN) Q (0.198:0.198:0.198) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP (posedge D) (posedge CK) (0.113:0.124:0.124))
    (SETUP (negedge D) (posedge CK) (0.118:0.121:0.121))
    (HOLD (posedge D) (posedge CK) (-0.043:-0.053:-0.053))
    (HOLD (negedge D) (posedge CK) (-0.029:-0.033:-0.033))
    (SETUP (posedge SN) (posedge CK) (-0.023:-0.023:-0.023))
    (HOLD (posedge SN) (posedge CK) (0.059:0.059:0.059))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE lambda_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.220:0.220:0.220) (0.262:0.262:0.262))
    (IOPATH (negedge RN) Q () (0.135:0.135:0.135))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.156:0.161:0.161))
    (SETUP (negedge D) (posedge CK) (0.036:0.043:0.043))
    (HOLD (posedge D) (posedge CK) (-0.091:-0.096:-0.096))
    (HOLD (negedge D) (posedge CK) (0.013:0.008:0.008))
    (SETUP (posedge RN) (posedge CK) (0.149:0.149:0.149))
    (HOLD (posedge RN) (posedge CK) (-0.108:-0.108:-0.108))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE lambda_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.220:0.220:0.220) (0.262:0.262:0.262))
    (IOPATH (negedge RN) Q () (0.135:0.135:0.135))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.156:0.161:0.161))
    (SETUP (negedge D) (posedge CK) (0.036:0.043:0.043))
    (HOLD (posedge D) (posedge CK) (-0.091:-0.096:-0.096))
    (HOLD (negedge D) (posedge CK) (0.013:0.008:0.008))
    (SETUP (posedge RN) (posedge CK) (0.149:0.149:0.149))
    (HOLD (posedge RN) (posedge CK) (-0.108:-0.108:-0.108))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE lambda_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.220:0.220:0.220) (0.262:0.262:0.262))
    (IOPATH (negedge RN) Q () (0.169:0.169:0.169))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.156:0.160:0.160))
    (SETUP (negedge D) (posedge CK) (0.036:0.043:0.043))
    (HOLD (posedge D) (posedge CK) (-0.091:-0.095:-0.095))
    (HOLD (negedge D) (posedge CK) (0.013:0.008:0.008))
    (SETUP (posedge RN) (posedge CK) (0.180:0.180:0.180))
    (HOLD (posedge RN) (posedge CK) (-0.139:-0.139:-0.139))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE lambda_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.220:0.220:0.220) (0.262:0.262:0.262))
    (IOPATH (negedge RN) Q () (0.135:0.135:0.135))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.156:0.161:0.161))
    (SETUP (negedge D) (posedge CK) (0.036:0.043:0.043))
    (HOLD (posedge D) (posedge CK) (-0.091:-0.096:-0.096))
    (HOLD (negedge D) (posedge CK) (0.013:0.008:0.008))
    (SETUP (posedge RN) (posedge CK) (0.149:0.149:0.149))
    (HOLD (posedge RN) (posedge CK) (-0.108:-0.108:-0.108))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE lambda_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.220:0.220:0.220) (0.262:0.262:0.262))
    (IOPATH (negedge RN) Q () (0.169:0.169:0.169))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.156:0.161:0.161))
    (SETUP (negedge D) (posedge CK) (0.036:0.043:0.043))
    (HOLD (posedge D) (posedge CK) (-0.091:-0.096:-0.096))
    (HOLD (negedge D) (posedge CK) (0.013:0.008:0.008))
    (SETUP (posedge RN) (posedge CK) (0.180:0.180:0.180))
    (HOLD (posedge RN) (posedge CK) (-0.139:-0.139:-0.139))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE lambda_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.220:0.220:0.220) (0.262:0.262:0.262))
    (IOPATH (negedge RN) Q () (0.169:0.169:0.169))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.156:0.161:0.161))
    (SETUP (negedge D) (posedge CK) (0.036:0.043:0.043))
    (HOLD (posedge D) (posedge CK) (-0.091:-0.096:-0.096))
    (HOLD (negedge D) (posedge CK) (0.013:0.008:0.008))
    (SETUP (posedge RN) (posedge CK) (0.180:0.180:0.180))
    (HOLD (posedge RN) (posedge CK) (-0.139:-0.139:-0.139))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE lambda_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.220:0.220:0.220) (0.262:0.262:0.262))
    (IOPATH (negedge RN) Q () (0.169:0.169:0.169))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.156:0.161:0.161))
    (SETUP (negedge D) (posedge CK) (0.036:0.043:0.043))
    (HOLD (posedge D) (posedge CK) (-0.091:-0.096:-0.096))
    (HOLD (negedge D) (posedge CK) (0.013:0.008:0.008))
    (SETUP (posedge RN) (posedge CK) (0.180:0.180:0.180))
    (HOLD (posedge RN) (posedge CK) (-0.139:-0.139:-0.139))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE lambda_bar_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.225:0.225:0.225) (0.267:0.267:0.267))
    (IOPATH (negedge RN) Q () (0.174:0.174:0.174))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.148:0.157:0.157))
    (SETUP (negedge D) (posedge CK) (0.039:0.043:0.043))
    (HOLD (posedge D) (posedge CK) (-0.083:-0.092:-0.092))
    (HOLD (negedge D) (posedge CK) (0.011:0.008:0.008))
    (SETUP (posedge RN) (posedge CK) (0.180:0.180:0.180))
    (HOLD (posedge RN) (posedge CK) (-0.139:-0.139:-0.139))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE start_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.260:0.260:0.260) (0.297:0.297:0.297))
    (IOPATH (negedge RN) Q () (0.206:0.206:0.206))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge D) (posedge CK) (0.146:0.150:0.150))
    (SETUP (negedge D) (posedge CK) (0.031:0.032:0.032))
    (HOLD (posedge D) (posedge CK) (-0.081:-0.084:-0.084))
    (HOLD (negedge D) (posedge CK) (0.017:0.016:0.016))
    (SETUP (posedge RN) (posedge CK) (0.180:0.180:0.180))
    (HOLD (posedge RN) (posedge CK) (-0.139:-0.139:-0.139))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE clk_ref_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH (negedge RN) Q () (0.134:0.136:0.136))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge RN) (posedge CK) (0.157:0.157:0.157))
    (HOLD (posedge RN) (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE clk_ref_dff_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.230:0.230:0.230) (0.273:0.273:0.273))
    (IOPATH (negedge RN) Q () (0.144:0.145:0.145))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge RN) (posedge CK) (0.148:0.148:0.148))
    (HOLD (posedge RN) (posedge CK) (-0.110:-0.110:-0.110))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE clk_div_dff_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.226:0.226:0.226) (0.269:0.269:0.269))
    (IOPATH (negedge RN) Q () (0.143:0.143:0.143))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP (posedge RN) (posedge CK) (0.149:0.149:0.149))
    (HOLD (posedge RN) (posedge CK) (-0.111:-0.111:-0.111))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.122:0.122:0.122))
    (IOPATH B Y (0.079:0.079:0.079) (0.132:0.132:0.132))
    (IOPATH C Y (0.073:0.073:0.073) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.071:0.071:0.071))
    (IOPATH B Y (0.051:0.051:0.051) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.044:0.045:0.045))
    (IOPATH B Y (0.037:0.038:0.038) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.060:0.060:0.060))
    (IOPATH B Y (0.121:0.121:0.121) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.058:0.058:0.058))
    (IOPATH B Y (0.085:0.085:0.085) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.099:0.099:0.099))
    (IOPATH B Y (0.190:0.190:0.190) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.049:0.049) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.220:0.220:0.220))
    (IOPATH B Y (0.119:0.119:0.119) (0.223:0.223:0.223))
    (IOPATH C Y (0.113:0.113:0.113) (0.227:0.227:0.227))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.106:0.106:0.106) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.113:0.113:0.113) (0.099:0.099:0.099))
    (IOPATH B0 Y (0.097:0.098:0.098) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B11X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.120:0.120:0.120) (0.158:0.158:0.158))
    (IOPATH A0 Y (0.080:0.080:0.080) (0.078:0.079:0.079))
    (IOPATH B0 Y (0.072:0.072:0.072) (0.101:0.102:0.102))
    (IOPATH C0 Y (0.047:0.055:0.055) (0.099:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "OAI221X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.081:0.081:0.081) (0.109:0.109:0.109))
    (IOPATH A1 Y (0.089:0.090:0.090) (0.116:0.116:0.116))
    (IOPATH B0 Y (0.091:0.100:0.100) (0.126:0.127:0.127))
    (IOPATH B1 Y (0.093:0.093:0.093) (0.124:0.124:0.124))
    (IOPATH C0 Y (0.064:0.064:0.064) (0.105:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "OAI221X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.082:0.092:0.092) (0.117:0.119:0.119))
    (IOPATH A1 Y (0.085:0.085:0.085) (0.114:0.114:0.114))
    (IOPATH B0 Y (0.090:0.090:0.090) (0.118:0.118:0.118))
    (IOPATH B1 Y (0.096:0.096:0.096) (0.131:0.131:0.131))
    (IOPATH C0 Y (0.056:0.056:0.056) (0.116:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.159:0.159:0.159) (0.099:0.099:0.099))
    (IOPATH A1 Y (0.170:0.170:0.170) (0.108:0.108:0.108))
    (IOPATH B0 Y (0.130:0.130:0.130) (0.064:0.064:0.064))
    (IOPATH C0 Y (0.197:0.197:0.197) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.059:0.061:0.061))
    (IOPATH B Y (0.075:0.075:0.075) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.067:0.067:0.067))
    (IOPATH B Y (0.091:0.091:0.091) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.173:0.173:0.173) (0.101:0.101:0.101))
    (IOPATH A1 Y (0.181:0.194:0.194) (0.122:0.127:0.127))
    (IOPATH B0 Y (0.192:0.192:0.192) (0.102:0.102:0.102))
    (IOPATH B1 Y (0.197:0.199:0.199) (0.111:0.121:0.121))
    (IOPATH C0 Y (0.140:0.141:0.141) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.132:0.132:0.132) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.129:0.129:0.129) (0.077:0.077:0.077))
    (IOPATH B0 Y (0.181:0.181:0.181) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.189:0.189:0.189) (0.102:0.102:0.102))
    (IOPATH C0 Y (0.200:0.200:0.200) (0.117:0.117:0.117))
    (IOPATH C1 Y (0.214:0.214:0.214) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.045:0.045) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.095:0.095) (0.072:0.074:0.074))
    (IOPATH B Y (0.075:0.075:0.075) (0.042:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.045:0.045:0.045))
    (IOPATH B Y (0.059:0.065:0.065) (0.048:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.043:0.043) (0.064:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.185:0.186:0.186) (0.096:0.097:0.097))
    (IOPATH A1 Y (0.146:0.160:0.160) (0.117:0.120:0.120))
    (IOPATH A2 Y (0.148:0.149:0.149) (0.095:0.096:0.096))
    (IOPATH B0 Y (0.071:0.071:0.071) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.075:0.075:0.075) (0.073:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B1X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.112:0.112:0.112) (0.140:0.140:0.140))
    (IOPATH A0 Y (0.063:0.071:0.071) (0.065:0.067:0.067))
    (IOPATH B0 Y (0.039:0.052:0.052) (0.090:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.080:0.080:0.080) (0.050:0.050:0.050))
    (IOPATH A1 Y (0.098:0.099:0.099) (0.072:0.073:0.073))
    (IOPATH A2 Y (0.107:0.117:0.117) (0.095:0.100:0.100))
    (IOPATH B0 Y (0.032:0.040:0.040) (0.056:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.058:0.058) (0.086:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.134:0.134:0.134) (0.086:0.087:0.087))
    (IOPATH A1 Y (0.086:0.086:0.086) (0.075:0.075:0.075))
    (IOPATH B0 Y (0.052:0.052:0.052) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.090:0.090:0.090) (0.138:0.139:0.139))
    (IOPATH A1N Y (0.087:0.088:0.088) (0.114:0.115:0.115))
    (IOPATH B0 Y (0.044:0.045:0.045) (0.053:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.065:0.065:0.065) (0.054:0.054:0.054))
    (IOPATH A1 Y (0.068:0.069:0.069) (0.060:0.077:0.077))
    (IOPATH B0 Y (0.033:0.035:0.035) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.060:0.060) (0.113:0.113:0.113))
    (IOPATH B Y (0.057:0.057:0.057) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.069:0.069:0.069))
    (IOPATH B Y (0.057:0.057:0.057) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.092:0.092:0.092) (0.133:0.133:0.133))
    (IOPATH A0 Y (0.070:0.072:0.072) (0.097:0.097:0.097))
    (IOPATH B0 Y (0.078:0.085:0.085) (0.072:0.073:0.073))
    (IOPATH B1 Y (0.081:0.081:0.081) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.069:0.069:0.069))
    (IOPATH B Y (0.059:0.059:0.059) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.092:0.092:0.092) (0.133:0.133:0.133))
    (IOPATH A0 Y (0.070:0.072:0.072) (0.097:0.097:0.097))
    (IOPATH B0 Y (0.078:0.085:0.085) (0.072:0.073:0.073))
    (IOPATH B1 Y (0.081:0.081:0.081) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.089:0.089:0.089))
    (IOPATH B Y (0.067:0.071:0.071) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.092:0.092:0.092) (0.133:0.133:0.133))
    (IOPATH A0 Y (0.070:0.072:0.072) (0.097:0.097:0.097))
    (IOPATH B0 Y (0.084:0.088:0.088) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.081:0.081:0.081) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.092:0.092:0.092) (0.133:0.133:0.133))
    (IOPATH A0 Y (0.070:0.072:0.072) (0.097:0.097:0.097))
    (IOPATH B0 Y (0.084:0.088:0.088) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.081:0.081:0.081) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.076:0.076:0.076))
    (IOPATH B Y (0.055:0.055:0.055) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.047:0.047:0.047))
    (IOPATH B Y (0.048:0.048:0.048) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.091:0.092:0.092) (0.095:0.096:0.096))
    (IOPATH A1 Y (0.101:0.106:0.106) (0.110:0.110:0.110))
    (IOPATH B0 Y (0.053:0.053:0.053) (0.094:0.094:0.094))
    (IOPATH C0 Y (0.044:0.046:0.046) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.080:0.080:0.080))
    (IOPATH B Y (0.055:0.055:0.055) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.092:0.092:0.092) (0.133:0.133:0.133))
    (IOPATH A0 Y (0.070:0.072:0.072) (0.097:0.097:0.097))
    (IOPATH B0 Y (0.075:0.076:0.076) (0.071:0.072:0.072))
    (IOPATH B1 Y (0.084:0.089:0.089) (0.083:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.092:0.092:0.092) (0.133:0.133:0.133))
    (IOPATH A0 Y (0.070:0.072:0.072) (0.097:0.097:0.097))
    (IOPATH B0 Y (0.084:0.088:0.088) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.080:0.081:0.081) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.092:0.092:0.092) (0.133:0.133:0.133))
    (IOPATH A0 Y (0.070:0.072:0.072) (0.097:0.097:0.097))
    (IOPATH B0 Y (0.084:0.088:0.088) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.081:0.082:0.082) (0.082:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.090:0.090) (0.103:0.103:0.103))
    (IOPATH A1 Y (0.094:0.094:0.094) (0.071:0.071:0.071))
    (IOPATH B0 Y (0.120:0.120:0.120) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.135:0.135:0.135) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.115:0.116:0.116) (0.145:0.149:0.149))
    (IOPATH B Y (0.116:0.116:0.116) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.041:0.041) (0.051:0.052:0.052))
    (IOPATH B Y (0.038:0.038:0.038) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.090:0.090) (0.103:0.103:0.103))
    (IOPATH A1 Y (0.094:0.094:0.094) (0.070:0.072:0.072))
    (IOPATH B0 Y (0.120:0.120:0.120) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.135:0.135:0.135) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.041:0.041) (0.051:0.052:0.052))
    (IOPATH B Y (0.038:0.038:0.038) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.090:0.090) (0.103:0.103:0.103))
    (IOPATH A1 Y (0.094:0.094:0.094) (0.071:0.071:0.071))
    (IOPATH B0 Y (0.120:0.120:0.120) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.135:0.135:0.135) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122:0.123:0.123) (0.148:0.156:0.156))
    (IOPATH B Y (0.126:0.126:0.126) (0.159:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.041:0.041) (0.051:0.052:0.052))
    (IOPATH B Y (0.040:0.041:0.041) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.090:0.090) (0.103:0.103:0.103))
    (IOPATH A1 Y (0.094:0.094:0.094) (0.070:0.072:0.072))
    (IOPATH B0 Y (0.120:0.120:0.120) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.135:0.135:0.135) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.041:0.041) (0.051:0.052:0.052))
    (IOPATH B Y (0.040:0.041:0.041) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.044:0.044:0.044))
    (IOPATH B Y (0.049:0.049:0.049) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B11X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.108:0.109:0.109) (0.163:0.165:0.165))
    (IOPATH A0 Y (0.080:0.080:0.080) (0.078:0.079:0.079))
    (IOPATH B0 Y (0.049:0.052:0.052) (0.084:0.085:0.085))
    (IOPATH C0 Y (0.036:0.039:0.039) (0.082:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.090:0.090) (0.103:0.103:0.103))
    (IOPATH A1 Y (0.095:0.096:0.096) (0.071:0.072:0.072))
    (IOPATH B0 Y (0.120:0.120:0.120) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.135:0.135:0.135) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.041:0.041) (0.051:0.052:0.052))
    (IOPATH B Y (0.038:0.038:0.038) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.090:0.090) (0.103:0.103:0.103))
    (IOPATH A1 Y (0.093:0.095:0.095) (0.071:0.072:0.072))
    (IOPATH B0 Y (0.120:0.120:0.120) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.135:0.135:0.135) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.041:0.041) (0.051:0.052:0.052))
    (IOPATH B Y (0.040:0.041:0.041) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.090:0.090) (0.103:0.103:0.103))
    (IOPATH A1 Y (0.095:0.096:0.096) (0.071:0.072:0.072))
    (IOPATH B0 Y (0.113:0.113:0.113) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.135:0.135:0.135) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.041:0.041) (0.051:0.052:0.052))
    (IOPATH B Y (0.040:0.041:0.041) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.041:0.041) (0.056:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.100:0.101:0.101) (0.195:0.195:0.195))
    (IOPATH A1N Y (0.091:0.091:0.091) (0.120:0.120:0.120))
    (IOPATH B0 Y (0.034:0.036:0.036) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.062:0.062:0.062) (0.071:0.071:0.071)))
    (COND B == 1'b0 (IOPATH A Y (0.051:0.051:0.051) (0.042:0.042:0.042)))
    (IOPATH (posedge A) Y (0.062:0.062:0.062) (0.074:0.074:0.074))
    (IOPATH (negedge A) Y (0.059:0.059:0.059) (0.071:0.071:0.071))
    (COND A == 1'b1 (IOPATH B Y (0.082:0.083:0.083) (0.088:0.091:0.091)))
    (COND A == 1'b0 (IOPATH B Y (0.065:0.068:0.068) (0.059:0.060:0.060)))
    (IOPATH (posedge B) Y (0.082:0.083:0.083) (0.084:0.085:0.085))
    (IOPATH (negedge B) Y (0.086:0.089:0.089) (0.088:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.084:0.084:0.084) (0.098:0.098:0.098))
    (IOPATH B Y (0.066:0.066:0.066) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AOI21BX1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.174:0.174:0.174) (0.173:0.173:0.173))
    (IOPATH A1 Y (0.164:0.164:0.164) (0.172:0.172:0.172))
    (IOPATH B0N Y (0.115:0.115:0.115) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.043:0.043) (0.047:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.066:0.066:0.066) (0.057:0.058:0.058))
    (IOPATH A1 Y (0.072:0.072:0.072) (0.060:0.060:0.060))
    (IOPATH B0 Y (0.057:0.057:0.057) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.061:0.061:0.061) (0.051:0.051:0.051))
    (IOPATH A1 Y (0.069:0.069:0.069) (0.060:0.061:0.061))
    (IOPATH B0 Y (0.035:0.035:0.035) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX6")
  (INSTANCE u_dco/buf_out)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.090:0.090) (0.091:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE u_dco/buf_8_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.112:0.112:0.112))
    (IOPATH OE Y () () (0.071:0.071:0.071) (0.079:0.079:0.079) (0.093:0.093:0.093) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE u_dco/buf_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.101:0.101:0.101))
    (IOPATH OE Y () () (0.067:0.067:0.067) (0.066:0.066:0.066) (0.089:0.089:0.089) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE u_dco/buf_7_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.114:0.114:0.114))
    (IOPATH OE Y () () (0.071:0.071:0.071) (0.079:0.079:0.079) (0.093:0.093:0.093) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE u_dco/buf_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.111:0.111:0.111))
    (IOPATH OE Y () () (0.067:0.067:0.067) (0.074:0.074:0.074) (0.089:0.089:0.089) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE u_dco/buf_6_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.114:0.114:0.114))
    (IOPATH OE Y () () (0.069:0.069:0.069) (0.076:0.076:0.076) (0.090:0.090:0.090) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE u_dco/buf_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.111:0.111:0.111))
    (IOPATH OE Y () () (0.067:0.067:0.067) (0.074:0.074:0.074) (0.089:0.089:0.089) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE u_dco/buf_5_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.114:0.114:0.114))
    (IOPATH OE Y () () (0.071:0.071:0.071) (0.079:0.079:0.079) (0.093:0.093:0.093) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE u_dco/buf_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.111:0.111:0.111))
    (IOPATH OE Y () () (0.074:0.074:0.074) (0.081:0.081:0.081) (0.096:0.096:0.096) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE u_dco/buf_4_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.114:0.114:0.114))
    (IOPATH OE Y () () (0.071:0.071:0.071) (0.079:0.079:0.079) (0.093:0.093:0.093) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE u_dco/buf_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.111:0.111:0.111))
    (IOPATH OE Y () () (0.067:0.067:0.067) (0.074:0.074:0.074) (0.089:0.089:0.089) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE u_dco/buf_3_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.114:0.114:0.114))
    (IOPATH OE Y () () (0.071:0.071:0.071) (0.079:0.079:0.079) (0.093:0.093:0.093) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE u_dco/buf_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.111:0.111:0.111))
    (IOPATH OE Y () () (0.067:0.067:0.067) (0.074:0.074:0.074) (0.089:0.089:0.089) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE u_dco/buf_2_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.120:0.120:0.120))
    (IOPATH OE Y () () (0.071:0.071:0.071) (0.084:0.084:0.084) (0.093:0.093:0.093) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE u_dco/buf_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.111:0.111:0.111))
    (IOPATH OE Y () () (0.067:0.067:0.067) (0.074:0.074:0.074) (0.089:0.089:0.089) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX4")
  (INSTANCE u_dco/buf_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.117:0.117:0.117))
    (IOPATH OE Y () () (0.067:0.067:0.067) (0.080:0.080:0.080) (0.089:0.089:0.089) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE u_dco/bc8/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE u_dco/bc8/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE u_dco/bc7/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE u_dco/bc7/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE u_dco/bc6/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE u_dco/bc6/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE u_dco/bc5/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE u_dco/bc5/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE u_dco/bc4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE u_dco/bc4/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE u_dco/bc3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE u_dco/bc3/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE u_dco/bc2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE u_dco/bc2/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE u_dco/bc1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE u_dco/bc1/U0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE u_dco/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.054:0.054:0.054))
    (IOPATH B Y (0.034:0.034:0.034) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE ub_1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.075:0.075:0.075))
    )
  )
)
)
